<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="OpenAI Astra 前端与持久智能体能力曝光，同时宣布 11 月终止向 Cursor 供模；腾讯开源 770B 参数 Hy4 preview；Anthropic 发布模型硬件标准 MHS；Hugging Face × Pollen 推出 399 美元开源双足机器人 Microduck。AI Coding 与具身智能同时进入「协议与供应链」博弈阶段。"><title>OpenAI Astra 曝光、Cursor 断供、Hy4 开源与 MHS 标准 - littlepug&#39;s blog</title><link rel="canonical" href="https://littlepug.github.io/2026-08-31-astra-cursor-hy4-mhs-microduck-briefing/"><link rel="icon" href="/images/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="OpenAI Astra 曝光、Cursor 断供、Hy4 开源与 MHS 标准 - littlepug's blog"><meta property="og:description" content="OpenAI Astra 前端与持久智能体能力曝光，同时宣布 11 月终止向 Cursor 供模；腾讯开源 770B 参数 Hy4 preview；Anthropic 发布模型硬件标准 MHS；Hugging Face × Pollen 推出 399 美元开源双足机器人 Microduck。AI Coding 与具身智能同时进入「协议与供应链」博弈阶段。"><meta property="og:url" content="https://littlepug.github.io/2026-08-31-astra-cursor-hy4-mhs-microduck-briefing/"><meta property="og:image" content="https://littlepug.github.io/images/covers/briefing-default.svg"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="OpenAI Astra 曝光、Cursor 断供、Hy4 开源与 MHS 标准 - littlepug's blog"><meta name="twitter:description" content="OpenAI Astra 前端与持久智能体能力曝光，同时宣布 11 月终止向 Cursor 供模；腾讯开源 770B 参数 Hy4 preview；Anthropic 发布模型硬件标准 MHS；Hugging Face × Pollen 推出 399 美元开源双足机器人 Microduck。AI Coding 与具身智能同时进入「协议与供应链」博弈阶段。"><meta name="twitter:image" content="https://littlepug.github.io/images/covers/briefing-default.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="littlepug's blog" href="/rss.xml"><script>
    (function () {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored === 'light' || stored === 'dark' ? stored : prefersDark ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><style>.breadcrumb[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:6px;font-size:13px;color:var(--text-secondary);margin-bottom:24px;flex-wrap:wrap}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]{color:var(--text-secondary);transition:color .2s}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]:hover{color:var(--primary)}.breadcrumb-sep[data-astro-cid-qaanghzh]{color:var(--border)}.breadcrumb-current[data-astro-cid-qaanghzh]{color:var(--text);font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:min(320px,70vw)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.1eiq_kPK.css">
<link rel="stylesheet" href="/_astro/_slug_.CFjVZyY0.css"></head> <body> <header class="site-header"> <div class="header-inner"> <a href="/" class="brand"> <img src="/images/avatar.jpg" alt="" class="brand-avatar" width="32" height="32"> <span class="brand-name">littlepug</span> </a> <nav class="nav-main" aria-label="主导航"> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item nav-external">
GitHub
</a> </nav> <div class="header-actions"> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="切换主题"> <span class="icon-sun" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </span> <span class="icon-moon" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </span> </button> <button type="button" class="nav-toggle" id="nav-toggle" aria-label="打开菜单" aria-expanded="false"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </div> <nav class="nav-mobile" id="nav-mobile" hidden> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item">GitHub</a> </nav> </header> <main>  <div class="article-layout" data-astro-cid-fzx4jmue> <article class="article" data-astro-cid-fzx4jmue> <nav class="breadcrumb" aria-label="面包屑" data-astro-cid-qaanghzh> <a href="/" data-astro-cid-qaanghzh>首页</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><a href="/archive" data-astro-cid-qaanghzh>归档</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><span class="breadcrumb-current" data-astro-cid-qaanghzh>OpenAI Astra 曝光、Cursor 断供、Hy4 开源与 MHS 标准</span> </nav>   <img class="article-cover-banner" src="/images/covers/briefing-default.svg" alt="OpenAI Astra 曝光、Cursor 断供、Hy4 开源与 MHS 标准" width="800" height="450" loading="eager" decoding="async" data-astro-cid-rnodp2ee>  <header class="article-header" data-astro-cid-fzx4jmue> <span class="article-category" data-astro-cid-fzx4jmue>行业快讯</span> <h1 class="article-title" data-astro-cid-fzx4jmue>OpenAI Astra 曝光、Cursor 断供、Hy4 开源与 MHS 标准</h1> <div class="article-meta" data-astro-cid-fzx4jmue> <time datetime="2026-08-31" data-astro-cid-fzx4jmue> 2026-08-31 </time> <span class="article-dot" aria-hidden="true" data-astro-cid-fzx4jmue>&middot;</span> <span data-astro-cid-fzx4jmue>8 min 阅读</span> </div> </header> <div class="article-body" id="article-body" data-astro-cid-fzx4jmue> <h2 id="发生了什么">发生了什么</h2>
<p>8 月最后一周，AI Coding 与具身智能两条主线同时出现「格局级」变化。OpenAI 下一代模型 Astra 的内部测试输出开始流出，展现出在复杂前端、3D 交互和多智能体编排上的显著进步；几乎同时，OpenAI 以「控制权变更」条款宣布 11 月 12 日起停止直接向 Cursor 供应模型，把模型 API 从「中立基础设施」变成战略筹码。Anthropic 和腾讯则分别从「物理设备协议」与「开源模型能力」两个方向加码：Anthropic 推出模型硬件标准 MHS，想让 Agent 安全地操作显微镜、机械臂和量子计算机；腾讯开源 770B 参数的 Hy4 preview，直接把上下文拉到 1M tokens。具身智能侧，Hugging Face 与 Pollen Robotics 把开源双足机器人 Microduck 压到 399 美元，让物理 AI 实验不再依赖六位数预算。</p>
<h2 id="openai-astra-内测曝光前端持久智能体与多-agent-编排">OpenAI Astra 内测曝光：前端、持久智能体与多 Agent 编排</h2>
<p>据 The Verge 记者 Alex Heath 在 TIME 封面报道中的披露，OpenAI 在 8 月初向部分 VIP 客户私下演示了代号为 Astra 的下一代模型。同期，内部测试代号 <code>mozaik-alpha-fdm</code> 的灰度输出开始在开发者社区流传：在 Max effort 模式下，Astra 零样本一次生成 3D 等距地图、可交互网页与复杂 UI，细节一致性和空间关系控制明显优于当前主流模型。</p>
<p>Astra 的核心定位不是「更快的聊天模型」，而是「持久智能体」：</p>
<ul>
<li><strong>超长程任务保持</strong>：设计目标是在数天到数周内持续工作，记住用户的修正反馈。</li>
<li><strong>端到端多智能体编排</strong>：可同时协调多个子 Agent 拆分研究级数学证明、跨软件工具执行复杂工作流。</li>
<li><strong>持久化推理与即时自我纠错</strong>：生成过程中反复验证输出，保持设计语言与代码规范一致。</li>
</ul>
<p>泄露信息显示 Astra 可能在 9 月 3 日前后正式发布，与 Anthropic 同期升级的 Fable 5.1 正面竞争。OpenAI 首席科学家 Jakub Pachocki 称，Astra 已能在内部代码库中实现「此前需要人类研究员一周完成」的实验工作。但需注意：Astra 的具体发布日期、价格和实际泛化能力尚未得到官方完全确认，目前信息多来自 leak 和媒体报道。</p>
<p><strong>值得关注的原因</strong>：如果 Astra 的能力边界真如泄露所述，AI Coding 的竞争焦点将从「单次代码生成质量」转向「长程任务自治 + 多 Agent 协作」。这对 Cursor、Claude Code、Codex 等工具既是能力对标压力，也是产品形态重新定位的信号。</p>
<h2 id="openai-终止向-cursor-供应模型api-中立性瓦解">OpenAI 终止向 Cursor 供应模型：API 中立性瓦解</h2>
<p>8 月 28 日，OpenAI 宣布将于 <strong>2026 年 11 月 12 日</strong>起停止向 Cursor 直接供应模型。触发点是 SpaceX 在 8 月 14 日以约 <strong>600 亿美元</strong>全股票收购 Cursor 母公司 Anysphere 后，OpenAI 启动了合同中的「控制权变更」取消条款。</p>
<p>OpenAI 在声明中表示，这一决定「极其艰难」，但无法确认 SpaceX 会遵守服务条款，并援引了此前与马斯克控制公司（X / Twitter 合同违约、xAI 承认违反 OpenAI ToS）的纠纷作为依据。未来模型（包括 Astra）也不会再提供给 Cursor；缓冲期内开发者仍可继续使用现有 OpenAI 模型，之后只能通过自带 API Key 接入（如果 Cursor 仍支持）。</p>
<p>Cursor 联合创始人 Michael Truell 回应称，OpenAI 模型仅占 Cursor 流量的约 <strong>5%</strong>，Cursor 已接入 Anthropic、Google 和 SpaceXAI 模型，Anthropic 也表示将增加对 Cursor 中 Claude 模型的算力支持。但 OpenAI 这一举动本身的影响远超 5% 流量：它标志着头部模型 API 正在从「公用事业」变成受竞争关系约束的战略资源。</p>
<p><strong>值得关注的原因</strong>：对企业而言，「在 Cursor 里用 GPT」曾是一个低摩擦的合规通道；11 月之后，这条通道将关闭。依赖 OpenAI 模型 + Cursor 工作流的团队需要在 10 周内完成迁移评估：是换模型、换 IDE，还是直接通过 API Key 接入？这也给所有基于第三方 API 的产品敲响警钟——模型供应链的稳定性越来越取决于上游的竞合关系。</p>
<h2 id="腾讯混元开源-hy4-preview770b--1m-上下文的生产力模型">腾讯混元开源 Hy4 preview：770B / 1M 上下文的生产力模型</h2>
<p>8 月 28 日，腾讯混元发布并开源新一代大模型 <strong>Hy4 preview</strong>，采用 MoE 架构：</p>
<ul>
<li><strong>总参数 770B</strong>，激活参数 49B；</li>
<li><strong>上下文长度 1M tokens</strong>；</li>
<li><strong>Apache 2.0 开源</strong>，权重已上架 Hugging Face；</li>
<li>同步上线 WorkBuddy、CodeBuddy、元宝、ima 及腾讯云 TokenHub、OpenRouter。</li>
</ul>
<p>Hy4 preview 明确面向「生产力场景」：软件工程、办公分析、游戏开发、科学研究。官方给出的部分基准提升包括：Terminal-Bench 2.1 从 Hy3 的 70.8 提升到 85.4，DeepSWE 从 28.0 提升到 64.3，Toolathlon-Verified 从 56.2 提升到 74.1。在腾讯内部 163 名专家、203 个工程任务的盲测中，Hy4 preview 均分 2.99，略优于 GLM 5.3（2.92）和 Kimi K3（2.94）。</p>
<p>定价上，输入约 6 元 / 百万 tokens、输出 18 元 / 百万 tokens，显著低于多数闭源旗舰模型。官方也坦承这是早期版本，预训练和后训练仍有提升空间，且目前无多模态能力。</p>
<p><strong>值得关注的原因</strong>：Hy4 preview 的开源许可证、1M 上下文和低价 API 组合，对需要长代码库理解、复杂 Agent 工作流的企业是一个「可自托管 + 可高并发」的新选项。对于国内开发者，它还解决了跨境模型调用的合规与延迟问题。</p>
<h2 id="anthropic-发布模型硬件标准-mhs让-agent-操作物理设备">Anthropic 发布模型硬件标准 MHS：让 Agent 操作物理设备</h2>
<p>8 月 27 日，Anthropic 发布 <strong>Model Hardware Standard（MHS）</strong> 研究预览版。这是继 MCP 之后，Anthropic 在「模型与外部系统交互」上的又一协议层尝试，但目标从软件工具扩展到了物理设备。</p>
<p>MHS 的核心思路是用标准化驱动把显微镜、液体处理仪、机械臂、量子计算机激光器等可编程设备统一接入 AI Agent：</p>
<ul>
<li><strong>设备发现</strong>：每台设备以标准格式暴露自己的能力、可读取/写入参数和安全限制；</li>
<li><strong>自然语言标签</strong>：用户可用自然语言描述设备特性（如机械臂重量、激光功率上限），驱动自动生成 Agent 可理解的参考文件；</li>
<li><strong>三种控制方式</strong>：MCP、命令行、代码文件，支持 Agent 在线指挥或离线连发命令；</li>
<li><strong>多设备并行</strong>：Agent 可同时编排多个仪器完成药物发现实验、激光校准等长程任务。</li>
</ul>
<p>首批合作方包括 HHMI Janelia、AWS（Strands Robots）、Doosan Robotics、Universal Robots、QIAGEN、Tecan、Automata、Danaher、Hugging Face（LeRobot）和 Raspberry Pi。Anthropic 计划在完成安全评估后开源 MHS。</p>
<p><strong>值得关注的原因</strong>：MHS 试图解决科研和制造业长期存在的「设备接口碎片化」问题。如果它成为事实标准，Agent 将不仅能写代码，还能直接操作实验设备、调整产线参数。这对具身智能、自动化实验室和智能制造都是关键基础设施。但物理世界的安全边界比软件更难撤销，MHS 的成败将取决于安全评估和实际部署中的可靠性。</p>
<h2 id="hugging-face--pollen-推出-microduck399-美元的开源双足机器人">Hugging Face × Pollen 推出 Microduck：399 美元的开源双足机器人</h2>
<p>同样在 8 月 27 日，Hugging Face 旗下 Pollen Robotics 开放 <strong>Microduck</strong> 预购：一台 25 厘米高、重不到 800 克的双足机器人，售价 <strong>399 美元</strong>（税前及运费前）。</p>
<p>Microduck 的硬件规格瞄准「可负担的研究平台」：</p>
<ul>
<li>15 个电机、前置摄像头、微型 LiDAR、双 IMU、可夹取喙部；</li>
<li>板载 50Hz 控制策略，本地推理，不依赖云端；</li>
<li>出厂预置 7 种行为：行走、坐下/站起、踢腿、夹取、轮滑、摔倒自恢复。</li>
</ul>
<p>但真正让它与众不同的是软件栈：SDK、基于 MuJoCo 的仿真环境、完整强化学习训练管线均已以 <strong>Apache 2.0</strong> 开源在 GitHub（<code>pollen-robotics/microduck</code> 和 <code>pollen-robotics/microduck_rl</code>）。用户可以在仿真中训练新策略，通过 domain randomization 和 BAM 执行器模型完成 sim-to-real 迁移，再导出 ONNX 部署到机器人上。首批交付目标为 2026 年圣诞节前。</p>
<p><strong>值得关注的原因</strong>：在 2026 年人形机器人动辄数万至数十万美元、本体与软件绑定的背景下，Microduck 把「物理 AI 实验」的门槛压到一部手机的价格。对学生、独立研究者和教育场景来说，这可能是 RL + 具身智能普及的 iPhone moment。但它不是工业级方案，载荷、续航和传感器能力有限，更适合作为算法和 sim-to-real 研究的起点。</p>
<h2 id="今日看点">今日看点</h2>
<ul>
<li><strong>AI Coding 进入「模型供应链 + 长程自治」双维度竞争</strong>：Astra 的传闻、Cursor 断供、Hy4 开源三件事共同说明，Coding Agent 的护城河不再只是模型能力，还包括模型获取的稳定性、价格和多 Agent 编排协议。</li>
<li><strong>具身智能的「软件层」开始标准化</strong>：MHS 试图统一设备接口，Microduck 试图普及硬件入口。两者一高一低，分别对应科研/工业设备和教育/研究市场。</li>
<li><strong>开源与闭源的边界继续模糊</strong>：Hy4 和 Microduck 都是大公司背景下的开源产品，它们的生态控制力不一定弱于闭源方案。评估「开源价值」时，需要同时看许可证、配套基础设施和社区可持续性。</li>
</ul>
<h2 id="来源">来源</h2>
<ul>
<li>腾讯研究院 AI 速递 20260831 — <a href="https://www.sohu.com/a/1069745836_455313">https://www.sohu.com/a/1069745836_455313</a></li>
<li>GPT-Astra: September Launch Rumors and First Leaks — <a href="https://agihunt.info/en/story/1a047f83d4f1813f500d2a0ee88">https://agihunt.info/en/story/1a047f83d4f1813f500d2a0ee88</a></li>
<li>OpenAI next-generation model ‘Astra’ details emerge (DigitalToday) — <a href="https://www.digitaltoday.co.kr/en/view/97923/openai-next-generation-model-astra-details-emerge">https://www.digitaltoday.co.kr/en/view/97923/openai-next-generation-model-astra-details-emerge</a></li>
<li>OpenAI Is Pulling Its AI Models From Cursor Following SpaceX Acquisition — <a href="https://cybersecuritynews.com/openai-models-ends-with-cursor/">https://cybersecuritynews.com/openai-models-ends-with-cursor/</a></li>
<li>OpenAI plans to end Cursor model deal after SpaceX takeover, setting Nov. 12 cutoff — <a href="http://www.mlq.ai/news/openai-plans-to-end-cursor-model-deal-after-spacex-takeover-setting-nov-12-cutoff">http://www.mlq.ai/news/openai-plans-to-end-cursor-model-deal-after-spacex-takeover-setting-nov-12-cutoff</a></li>
<li>腾讯发布并开源 Hy4 preview — <a href="https://www.tencent.com/zh-cn/tencent-releases-and-open-sources-tencent-hy4-preview/">https://www.tencent.com/zh-cn/tencent-releases-and-open-sources-tencent-hy4-preview/</a></li>
<li>Tencent Open-Sources Hy4 Preview: A 770B Mixture-of-Experts Model Built for Productivity Work — <a href="https://caimpare.ai/articles/tencent-open-sources-hy4-preview-a-770b-mixture-of-experts-model-built-for-productivity-work">https://caimpare.ai/articles/tencent-open-sources-hy4-preview-a-770b-mixture-of-experts-model-built-for-productivity-work</a></li>
<li>Previewing the Model Hardware Standard — <a href="https://www.anthropic.com/news/model-hardware-standard-research-preview">https://www.anthropic.com/news/model-hardware-standard-research-preview</a></li>
<li>Anthropic Unveils Model Hardware Standard for AI Agents to Operate Physical Devices — <a href="https://insideai.news/news/agentic-ai/anthropic-unveils-model-hardware-standard-for-ai-agents-to-operate-physical-devices/9227">https://insideai.news/news/agentic-ai/anthropic-unveils-model-hardware-standard-for-ai-agents-to-operate-physical-devices/9227</a></li>
<li>Microduck — A tiny biped robot you can teach new tricks — <a href="https://pollen-robotics.com/microduck/">https://pollen-robotics.com/microduck/</a></li>
<li>Microduck press kit — <a href="https://pollen-robotics.com/microduck/press-kit/">https://pollen-robotics.com/microduck/press-kit/</a></li>
</ul>
<hr>
<p><em>配图建议：封面 800×450，当前使用默认 <code>/images/covers/briefing-default.svg</code>；如需自定义，建议路径 <code>/images/covers/astra-cursor-hy4-mhs-microduck-2026-08-31.svg</code>。正文如需插图，建议路径 <code>/images/posts/2026/astra-cursor-briefing/</code>。</em></p> </div> <footer class="article-footer" data-astro-cid-fzx4jmue> <div class="article-footer-tags" data-astro-cid-fzx4jmue> <a href="/tags/ai" class="tag" data-astro-cid-fzx4jmue> ai </a><a href="/tags/llm" class="tag" data-astro-cid-fzx4jmue> llm </a><a href="/tags/coding" class="tag" data-astro-cid-fzx4jmue> coding </a><a href="/tags/embodied" class="tag" data-astro-cid-fzx4jmue> embodied </a> </div> <a href="/" class="back-home" data-astro-cid-fzx4jmue>&larr; 返回首页</a> </footer> </article> <aside class="toc-sidebar" id="toc-sidebar" aria-label="文章目录" data-astro-cid-fzx4jmue> <div class="toc-inner" data-astro-cid-fzx4jmue> <h4 class="toc-title" data-astro-cid-fzx4jmue>目录</h4> <nav id="toc-nav" class="toc-nav" data-astro-cid-fzx4jmue> <p class="toc-empty" data-astro-cid-fzx4jmue>加载中…</p> </nav> </div> </aside> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" data-astro-cid-fzx4jmue> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fzx4jmue> <line x1="12" y1="19" x2="12" y2="5" data-astro-cid-fzx4jmue></line><polyline points="5 12 12 5 19 12" data-astro-cid-fzx4jmue></polyline> </svg> </button> </div>  </main> <footer class="site-footer"> <div class="footer-grid"> <div class="footer-col"> <p class="footer-brand">
&copy; 2020 – 2026 <strong>littlepug</strong> </p> <p class="footer-desc">Java 后端与大数据实践，以及 AI 行业快讯、技术精选 — 学习笔记 / 资讯 / 阅读清单。</p> </div> <div class="footer-col"> <h3 class="footer-heading">导航</h3> <ul class="footer-list"> <li><a href="/">首页</a></li><li><a href="/archive">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">最近文章</h3> <ul class="footer-list"> <li> <a href="/2026-09-06-curated-september-multiagent-spring">九月技术精选：多 Agent 协作与 Spring Boot 惰性连接</a> </li><li> <a href="/2026-09-04-curated-september-week2-picks">九月技术精选：Agent 工具链下沉与 Spring Boot 提速</a> </li><li> <a href="/2026-09-02-curated-september-agent-kafka">九月技术精选：终端 Agent 爆火与 Kafka 调优</a> </li><li> <a href="/2026-09-01-curated-september-tech-picks">九月技术精选：JDK 27 倒计时与 Agent 运行时开源</a> </li><li> <a href="/2026-08-31-curated-september-week1-picks">九月第一周技术精选：Java 26 正式发布</a> </li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">社交</h3> <ul class="footer-list"> <li> <a href="https://github.com/littlepug" target="_blank" rel="noopener">GitHub</a> </li> <li> <a href="/about">联系与合作</a> </li> </ul> </div> </div> <p class="footer-built">Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></p> </footer> <script type="module">const n=document.documentElement,d=document.getElementById("theme-toggle"),e=document.getElementById("nav-toggle"),a=document.getElementById("nav-mobile");d?.addEventListener("click",()=>{const t=n.getAttribute("data-theme")==="dark"?"light":"dark";n.setAttribute("data-theme",t),localStorage.setItem("theme",t)});e?.addEventListener("click",()=>{a?.hasAttribute("hidden")?(a?.removeAttribute("hidden"),e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","关闭菜单")):(a?.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","打开菜单"))});a?.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a.setAttribute("hidden",""),e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","打开菜单")})});</script> </body> </html>  <script type="module">function d(){const t=document.getElementById("article-body");if(!t)return;const e=t.querySelectorAll("h2, h3"),c=document.getElementById("toc-nav");if(c){if(e.length===0){c.innerHTML='<p class="toc-empty">暂无目录</p>';return}c.innerHTML="",e.forEach((n,i)=>{const r=`heading-${i}`;n.id=r;const o=document.createElement("a");o.href=`#${r}`,o.textContent=n.textContent||"",o.className=n.tagName==="H2"?"toc-h2":"toc-h3",o.addEventListener("click",s=>{s.preventDefault();const l=document.getElementById(r);if(l){const a=l.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:a,behavior:"smooth"}),history.pushState(null,"",`#${r}`)}}),c.appendChild(o)})}}function u(){const t=document.querySelectorAll("#article-body h2[id], #article-body h3[id]"),e=document.querySelectorAll("#toc-nav a");if(t.length===0||e.length===0)return;const c=new IntersectionObserver(n=>{n.forEach(i=>{if(!i.isIntersecting)return;const r=i.target.id,o=document.querySelector(`#toc-nav a[href="#${r}"]`);o&&(e.forEach(s=>s.classList.remove("toc-active")),o.classList.add("toc-active"))})},{rootMargin:"-80px 0px -70% 0px",threshold:0});t.forEach(n=>c.observe(n))}document.addEventListener("DOMContentLoaded",()=>{d(),u();const t=document.getElementById("back-to-top");if(!t)return;let e=!1;window.addEventListener("scroll",()=>{e||(requestAnimationFrame(()=>{t.classList.toggle("visible",window.scrollY>400),e=!1}),e=!0)},{passive:!0}),t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})});</script> 