<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="9 月首周 AI 领域高潮迭起：OpenAI 发布 GPT-6 Astra 宣告「AGI 时代」；Anthropic Claude 11 天完成费马大定理完整形式化证明；OpenAI 首次确认自研人形机器人本体；李飞飞团队 World Labs Atlas 世界模型为具身智能提供仿真新基建。"><title>GPT-6 Astra 与费马大定理：AI 迈向 AGI 与物理世界 - littlepug&#39;s blog</title><link rel="canonical" href="https://littlepug.github.io/2026-09-06-astra-fermat-atlas-briefing/"><link rel="icon" href="/images/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="GPT-6 Astra 与费马大定理：AI 迈向 AGI 与物理世界 - littlepug's blog"><meta property="og:description" content="9 月首周 AI 领域高潮迭起：OpenAI 发布 GPT-6 Astra 宣告「AGI 时代」；Anthropic Claude 11 天完成费马大定理完整形式化证明；OpenAI 首次确认自研人形机器人本体；李飞飞团队 World Labs Atlas 世界模型为具身智能提供仿真新基建。"><meta property="og:url" content="https://littlepug.github.io/2026-09-06-astra-fermat-atlas-briefing/"><meta property="og:image" content="https://littlepug.github.io/images/covers/briefing-astra-fermat-atlas.svg"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="GPT-6 Astra 与费马大定理：AI 迈向 AGI 与物理世界 - littlepug's blog"><meta name="twitter:description" content="9 月首周 AI 领域高潮迭起：OpenAI 发布 GPT-6 Astra 宣告「AGI 时代」；Anthropic Claude 11 天完成费马大定理完整形式化证明；OpenAI 首次确认自研人形机器人本体；李飞飞团队 World Labs Atlas 世界模型为具身智能提供仿真新基建。"><meta name="twitter:image" content="https://littlepug.github.io/images/covers/briefing-astra-fermat-atlas.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="littlepug's blog" href="/rss.xml"><script>
    (function () {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored === 'light' || stored === 'dark' ? stored : prefersDark ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><style>.breadcrumb[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:6px;font-size:13px;color:var(--text-secondary);margin-bottom:24px;flex-wrap:wrap}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]{color:var(--text-secondary);transition:color .2s}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]:hover{color:var(--primary)}.breadcrumb-sep[data-astro-cid-qaanghzh]{color:var(--border)}.breadcrumb-current[data-astro-cid-qaanghzh]{color:var(--text);font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:min(320px,70vw)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.1eiq_kPK.css">
<link rel="stylesheet" href="/_astro/_slug_.CFjVZyY0.css"></head> <body> <header class="site-header"> <div class="header-inner"> <a href="/" class="brand"> <img src="/images/avatar.jpg" alt="" class="brand-avatar" width="32" height="32"> <span class="brand-name">littlepug</span> </a> <nav class="nav-main" aria-label="主导航"> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item nav-external">
GitHub
</a> </nav> <div class="header-actions"> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="切换主题"> <span class="icon-sun" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </span> <span class="icon-moon" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </span> </button> <button type="button" class="nav-toggle" id="nav-toggle" aria-label="打开菜单" aria-expanded="false"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </div> <nav class="nav-mobile" id="nav-mobile" hidden> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item">GitHub</a> </nav> </header> <main>  <div class="article-layout" data-astro-cid-fzx4jmue> <article class="article" data-astro-cid-fzx4jmue> <nav class="breadcrumb" aria-label="面包屑" data-astro-cid-qaanghzh> <a href="/" data-astro-cid-qaanghzh>首页</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><a href="/archive" data-astro-cid-qaanghzh>归档</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><span class="breadcrumb-current" data-astro-cid-qaanghzh>GPT-6 Astra 与费马大定理：AI 迈向 AGI 与物理世界</span> </nav>   <img class="article-cover-banner" src="/images/covers/briefing-astra-fermat-atlas.svg" alt="GPT-6 Astra 与费马大定理：AI 迈向 AGI 与物理世界" width="800" height="450" loading="eager" decoding="async" data-astro-cid-rnodp2ee>  <header class="article-header" data-astro-cid-fzx4jmue> <span class="article-category" data-astro-cid-fzx4jmue>行业快讯</span> <h1 class="article-title" data-astro-cid-fzx4jmue>GPT-6 Astra 与费马大定理：AI 迈向 AGI 与物理世界</h1> <div class="article-meta" data-astro-cid-fzx4jmue> <time datetime="2026-09-06" data-astro-cid-fzx4jmue> 2026-09-06 </time> <span class="article-dot" aria-hidden="true" data-astro-cid-fzx4jmue>&middot;</span> <span data-astro-cid-fzx4jmue>9 min 阅读</span> </div> </header> <div class="article-body" id="article-body" data-astro-cid-fzx4jmue> <h2 id="发生了什么">发生了什么</h2>
<p>9 月首周的 AI 新闻密集到足以定义一个季度：OpenAI 在 9 月 3 日（北美时间）抛出旗舰基座模型 GPT-6 Astra，并把叙事从「降价换量」重新拉回到「能力跃迁」；两天后，Anthropic 公布 Claude 在 11 天内基本自主完成费马大定理（FLT）的完整 Lean 形式化证明，生成 1300 万行代码并通过计算机核验。几乎在同一窗口，OpenAI CEO Sam Altman 首次明确表态公司将自研人形机器人本体，而李飞飞创办的 World Labs 则发布 Atlas 世界模型，把「空间智能」从概念推进到可训练机器人的仿真基础设施。</p>
<p>这四件事分别对应两条主线：</p>
<ul>
<li><strong>AI Coding / Agent</strong>：Astra 的端到端计算机操作能力，以及 Claude 在超长形式化工程中的多智能体协作，标志着编码 Agent 从「写代码」向「完成整个知识工作流」进化。</li>
<li><strong>具身智能 / 物理 AI</strong>：OpenAI 亲自下场做人形硬件，Atlas 提供 Real-to-Sim 训练环境，说明头部 AI 实验室已经把「理解并操作物理世界」列为下一阶段核心战场。</li>
</ul>
<h2 id="gpt-6-astra-发布openai-把竞争焦点重新拉回智能跃迁">GPT-6 Astra 发布：OpenAI 把竞争焦点重新拉回「智能跃迁」</h2>
<p>OpenAI 于北美时间 9 月 3 日正式发布 GPT-6 Astra，总裁 Greg Brockman 在发布会结尾说：「欢迎来到 AGI 时代。」Sam Altman 则称希望 Astra 能开启「新一代创业、科学发现与创造」。官方将其定位为「目前全球最智能且对齐程度最高的模型」。</p>
<p>核心工程指标（来自 OpenAI 官方与 IT之家报道）：</p>
<ul>
<li><strong>上下文窗口</strong>：105 万 tokens（约 1500 页 A4 文本），最大输出 12.8 万 tokens</li>
<li><strong>知识截止</strong>：2026 年 4 月 30 日</li>
<li><strong>输入/输出</strong>：文本 + 图像输入，文本输出；集成网页搜索、文件搜索、代码编写与执行</li>
<li><strong>API 定价</strong>：输入 $10 / 输出 $50 每百万 tokens（约为 GPT-5.6 Sol 促销价的 2.5 倍）</li>
<li><strong>训练规模</strong>：在德州 Stargate 园区动用超过 10 万块 GPU，是 OpenAI 迄今最大单次预训练</li>
</ul>
<p>关键评测（OpenAI 自报，待第三方进一步复核）：</p>
<ul>
<li><strong>FrontierMath Tier 4</strong>：97.6%，接近满分</li>
<li><strong>ARC-AGI-3</strong>：从 GPT-5.6 Sol 的 7.8% 跃升至 99.9%</li>
<li><strong>ExploitBench</strong>：100%（因此 OpenAI 将其网络安全能力分级为「Critical/关键」，仅向 Daybreak 可信计划开放）</li>
<li><strong>OSWorld 2.0</strong>：72.6%，平均耗时约 40 分钟（GPT-5.6 Sol 为 65.7% / 75 分钟）</li>
</ul>
<p>Astra 的最大产品化卖点是 <strong>Computer Use</strong>。官方 slogan 直接写成：「Anything you can do on a computer, Astra can do for you.」模型可以像人一样识别屏幕元素、点击、拖拽、输入，同时结合浏览器、终端、文件系统，在「视觉操作」与「程序化调用」之间切换。Codex 工程负责人 Thibault Sottiaux 表示团队正在加速向 Pro/Business/Enterprise 用户全量推送。</p>
<p>值得关注的原因：在经历了 2026 年上半年「Token 价格雪崩」后，Astra 把叙事从「更便宜」扳回「更聪明」。高盛 Delta-One 主管 Rich Privorotsky 在研报中指出，只有当模型能力持续飞跃时，企业才会不断挖掘出新应用场景，从而避免算力资源供过于求。对开发者而言，Astra 的 Computer Use 意味着 Coding Agent 的边界从 IDE 扩展到整个操作系统——写代码、做 PPT、填表格、跑数据分析可以在同一个会话里闭环完成。不过，Astra 的 API 定价也比上一代贵 2.5 倍，「AGI 时代」的门票并不便宜。</p>
<p>来源：<a href="https://www.cls.cn/detail/2475045">财联社</a> / <a href="https://www.toutiao.com/article/7681815858217239080">IT之家</a> / <a href="https://www.toutiao.com/article/7681714263341138451">21 世纪经济报道</a> / <a href="https://finance.sina.com.cn/wm/2026-09-05/doc-iniqtwvw0519114.shtml">新浪财经</a>（2026-09-03 至 09-06）</p>
<h2 id="claude-11-天完成费马大定理形式化证明验证比发现更震撼">Claude 11 天完成费马大定理形式化证明：验证比发现更震撼</h2>
<p>9 月 4 日，Anthropic 发布研究成果：Claude 在人类少量指导下，用 11 天完成费马大定理的<strong>首个端到端计算机核验证明</strong>。整个证明用 Lean 4 编写，生成约 <strong>1300 万行代码</strong>，证明约 <strong>2.95 万个中间定理</strong>，消耗约 <strong>60 亿输出 tokens</strong>。</p>
<p>这并非证明了一个新的数学定理——Andrew Wiles 早在 1995 年就完成了费马大定理的证明。Claude 做的是<strong>形式化（formalization）</strong>：把 Wiles 那篇 129 页、曾让审稿人发现关键漏洞并花一年才修补的证明，翻译成 Lean 证明助手能逐行机械检查的形式，不再依赖人类审稿人的体力和判断。</p>
<p>让这次长跑得以完成的关键，是 Anthropic 研究员彭天翼（Tianyi Peng，清华姚班校友）及其哥伦比亚大学合作者开源的 <strong>Prove2Me</strong> 平台：</p>
<ul>
<li>用有向无环图（DAG）维护所有定理及其依赖关系</li>
<li>每个智能体加入时先查询 DAG，避免重复证明和互相覆盖</li>
<li>把定理陈述与证明分离到不同文件，减少 Lean 全量重编译</li>
</ul>
<p>Claude 的第一次尝试其实失败了：多个 Agent 很快丢失项目全局状态、停止有效协作。Prove2Me 通过共享外部状态解决了长周期形式化工程中的「记忆退化」与「多 Agent 协作冲突」问题。</p>
<p>帝国理工学院数学家 Kevin Buzzard（他自 2024 年起领导一个为期多年的 FLT 形式化社区项目）独立复核后表示：这一证明「除了数学公理外没有任何其他假设」。</p>
<p>值得关注的原因：这件事的震撼点不在「AI 证明了新数学」，而在「AI 把人类需要数年协作的验证工程压缩到 11 天」。当 AI 生成的数学、代码、科学声明越来越多，「谁来确认它是对的」会成为一个比「谁发现它」更紧迫的问题。形式化证明提供了一条可能路径：让机器自己给出可机械核验的证书。对 Coding Agent 来说，这也意味着超长代码库（千万行级）的自动验证与维护不再是纯理论问题。</p>
<p>来源：<a href="https://www.anthropic.com/research/formalizing-fermats-last-theorem">Anthropic Research</a> / <a href="https://news.qq.com/rain/a/20260905A05JJE00">腾讯新闻</a> / <a href="https://www.techtimes.com/articles/326745/20260905/fermats-last-theorem-machine-checked-claude-completes-11-days-what-took-years-plan.htm">Tech Times</a> / <a href="https://aitoolbriefing.com/industry/claude-formalizes-fermats-last-theorem-2026">AI Tool Briefing</a>（2026-09-04 至 09-05）</p>
<h2 id="openai-首次确认自研人形机器人本体agi-需要物理接口">OpenAI 首次确认自研人形机器人本体：AGI 需要物理接口</h2>
<p>当地时间 9 月 2 日，Sam Altman 在播客中首次明确表态：OpenAI <strong>将会自研人形机器人本体</strong>，同时也会开发其他形态的机器人。他的逻辑很直接：物理世界围绕人体尺度构建——键盘、门、重型机械、厨房都是「人类尺寸」，因此人形是重要方向；同时 OpenAI 还会并行研发数据中心特种机器人。</p>
<p>这与 OpenAI 此前的路线形成对照。2024 年 OpenAI 曾投资 Figure AI、1X Technologies 等机器人公司，并在 2026 年 6 月收购 Ona 以强化 Codex 的持久化执行环境。如今 Altman 明确公司要亲自做硬件，意味着 OpenAI 认为仅靠投资外部本体厂商已不足以支撑其模型能力向物理世界延伸。</p>
<p>背景数据（同期报道）：</p>
<ul>
<li>2026 年上半年全球人形机器人出货量约 1.91 万台，同比 +272%，中国厂商贡献超过 97%</li>
<li>智元机器人上半年出货 8400 台，首次超过宇树成为全球第一</li>
<li>宇树科技 IPO 后股价已从最高市值 4449 亿元回调至约 2226 亿元</li>
</ul>
<p>值得关注的原因：当全球最大 AI 实验室公开承认「必须做人形机器人」，具身赛道的叙事从「机器人公司做机器人」升级为「AI 公司需要物理身体」。Altman 的论点不是「机器人会变成 AGI 的身体」，而是「物理世界的接口就是人体尺度」——这与特斯拉 Optimus、Figure、星动纪元、银河通用押注的是同一件事。OpenAI 进场后，最大的悬念是它选择自研硬件还是继续收购（参考 Ona 收购案）。</p>
<p>来源：<a href="https://view.inews.qq.com/a/20260905A082U600?no-redirect=1">21 世纪经济报道</a> / <a href="https://view.inews.qq.com/a/20260905V0B86D00?no-redirect=1">央视网</a>（2026-09-05）</p>
<h2 id="world-labs-atlas世界模型成为具身智能的仿真新基建">World Labs Atlas：世界模型成为具身智能的「仿真新基建」</h2>
<p>9 月 5 日，李飞飞创立的 World Labs 发布首款基础模型 <strong>Atlas</strong>，官方称其为「全球首个多模态世界模型」。与只能「猜下一帧像素」的传统视频模型不同，Atlas 的核心差异在于<strong>原生 3D 空间理解</strong>：它把相机在三维空间中的精确位置、几何姿态作为原生输入，在共享空间上下文中预测下一帧，从而生成严格遵循物理空间逻辑的图像与视频。</p>
<p>核心能力：</p>
<ul>
<li><strong>相机可控生成</strong>：1–6 张输入图 + 精确相机轨迹，可输出最高 1440p、最长约 1 分钟的连续视频</li>
<li><strong>高精度空间重建</strong>：从 1 张到数十张稀疏照片重建显式 3D 场景，表现超过专用 3D 重建模型</li>
<li><strong>时空模拟</strong>：从普通视频重建三维时空，实现类似「子弹时间」的任意视角重取景</li>
<li><strong>Real-to-Sim</strong>：把手机拍摄的真实环境视频转化为机器人可训练的仿真环境，并实时生成机载摄像头应看到的 RGB 图像与深度数据</li>
</ul>
<p>Atlas 基于多模态自回归扩散 Transformer 架构，从零开始预训练，统一处理文字、图像、视频、3D 与相机几何。World Labs 表示，Atlas 将驱动未来版本的 Marble 平台及其他产品。</p>
<p>值得关注的原因：具身智能当前最大的瓶颈不是算法，而是<strong>数据</strong>。真机采集成本高、效率低、风险大，「数据荒」已成行业共识。Atlas 提供了一条低成本路径：拿手机拍一段视频，就能生成高保真仿真世界，让不同形态的机器人在里面批量「积累经验」。如果 Real-to-Sim 的 sim-to-real gap 足够小，世界模型将直接改变机器人训练的经济学。</p>
<p>来源：<a href="https://news.qq.com/rain/a/20260905A03C4N00">腾讯新闻</a> / <a href="https://so.html5.qq.com/page/real/search_news?docid=70000021_8176a9c19b972865">QQ 浏览器-科技前沿</a> / <a href="https://www.omegatechnologysolutionsgroupinc.com/blog/world-labs-atlas-brings-spatial-intelligence-to-3d-world-modeling-2c7ea4">Omega Technology</a>（2026-09-05）</p>
<h2 id="一句话总结">一句话总结</h2>
<p>9 月首周同时见证了 AI 的两条边界外扩：一边是 Astra 把 Agent 推向整台电脑、Claude 把形式化验证推向千万行级数学工程；另一边是 OpenAI 亲自做人形机器人、Atlas 把真实世界变成可训练的仿真环境。编程 Agent 与具身智能的交汇点，正在从「能力演示」转向「基础设施」。</p>
<h2 id="来源">来源</h2>
<ul>
<li><a href="https://www.anthropic.com/research/formalizing-fermats-last-theorem">Anthropic Research：Formalizing Fermat’s Last Theorem</a></li>
<li><a href="https://www.cls.cn/detail/2475045">财联社：OpenAI GPT-6 Astra 发布</a></li>
<li><a href="https://www.toutiao.com/article/7681815858217239080">IT之家：GPT-6 Astra 现已登陆 ChatGPT Work、Codex 及 API</a></li>
<li><a href="https://www.toutiao.com/article/7681714263341138451">21 世纪经济报道：GPT-6 Astra 面世</a></li>
<li><a href="https://finance.sina.com.cn/wm/2026-09-05/doc-iniqtwvw0519114.shtml">新浪财经：GPT-6 Astra 向付费用户全量开放</a></li>
<li><a href="https://news.qq.com/rain/a/20260905A05JJE00">腾讯新闻：Claude 11 天完成费马大定理形式化证明</a></li>
<li><a href="https://www.techtimes.com/articles/326745/20260905/fermats-last-theorem-machine-checked-claude-completes-11-days-what-took-years-plan.htm">Tech Times：Fermat’s Last Theorem Machine-Checked</a></li>
<li><a href="https://aitoolbriefing.com/industry/claude-formalizes-fermats-last-theorem-2026">AI Tool Briefing：Claude Formalizes Fermat’s Last Theorem</a></li>
<li><a href="https://view.inews.qq.com/a/20260905A082U600?no-redirect=1">21 世纪经济报道：OpenAI 官宣将自研人形机器人</a></li>
<li><a href="https://view.inews.qq.com/a/20260905V0B86D00?no-redirect=1">央视网：马斯克押注「10 亿机器人」</a></li>
<li><a href="https://news.qq.com/rain/a/20260905A03C4N00">腾讯新闻：李飞飞团队发布 Atlas 世界模型</a></li>
<li><a href="https://so.html5.qq.com/page/real/search_news?docid=70000021_8176a9c19b972865">QQ 浏览器-科技前沿：Atlas 世界模型解读</a></li>
<li><a href="https://www.omegatechnologysolutionsgroupinc.com/blog/world-labs-atlas-brings-spatial-intelligence-to-3d-world-modeling-2c7ea4">Omega Technology：World Labs Atlas Brings Spatial Intelligence</a></li>
</ul>
<hr>
<blockquote>
<p>封面：<code>/images/covers/briefing-astra-fermat-atlas.svg</code>（自绘 800×450，深蓝星空底 + Astra 星轨 + Lean 代码片段 + 人形机器人剪影 + Atlas 3D 空间网格）。如需正文插图，建议放入 <code>/images/posts/2026/astra-fermat-atlas/</code>。</p>
</blockquote> </div> <footer class="article-footer" data-astro-cid-fzx4jmue> <div class="article-footer-tags" data-astro-cid-fzx4jmue> <a href="/tags/ai" class="tag" data-astro-cid-fzx4jmue> ai </a><a href="/tags/llm" class="tag" data-astro-cid-fzx4jmue> llm </a> </div> <a href="/" class="back-home" data-astro-cid-fzx4jmue>&larr; 返回首页</a> </footer> </article> <aside class="toc-sidebar" id="toc-sidebar" aria-label="文章目录" data-astro-cid-fzx4jmue> <div class="toc-inner" data-astro-cid-fzx4jmue> <h4 class="toc-title" data-astro-cid-fzx4jmue>目录</h4> <nav id="toc-nav" class="toc-nav" data-astro-cid-fzx4jmue> <p class="toc-empty" data-astro-cid-fzx4jmue>加载中…</p> </nav> </div> </aside> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" data-astro-cid-fzx4jmue> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fzx4jmue> <line x1="12" y1="19" x2="12" y2="5" data-astro-cid-fzx4jmue></line><polyline points="5 12 12 5 19 12" data-astro-cid-fzx4jmue></polyline> </svg> </button> </div>  </main> <footer class="site-footer"> <div class="footer-grid"> <div class="footer-col"> <p class="footer-brand">
&copy; 2020 – 2026 <strong>littlepug</strong> </p> <p class="footer-desc">Java 后端与大数据实践，以及 AI 行业快讯、技术精选 — 学习笔记 / 资讯 / 阅读清单。</p> </div> <div class="footer-col"> <h3 class="footer-heading">导航</h3> <ul class="footer-list"> <li><a href="/">首页</a></li><li><a href="/archive">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">最近文章</h3> <ul class="footer-list"> <li> <a href="/2026-09-06-curated-september-multiagent-spring">九月技术精选：多 Agent 协作与 Spring Boot 惰性连接</a> </li><li> <a href="/2026-09-04-curated-september-week2-picks">九月技术精选：Agent 工具链下沉与 Spring Boot 提速</a> </li><li> <a href="/2026-09-02-curated-september-agent-kafka">九月技术精选：终端 Agent 爆火与 Kafka 调优</a> </li><li> <a href="/2026-09-01-curated-september-tech-picks">九月技术精选：JDK 27 倒计时与 Agent 运行时开源</a> </li><li> <a href="/2026-08-31-curated-september-week1-picks">九月第一周技术精选：Java 26 正式发布</a> </li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">社交</h3> <ul class="footer-list"> <li> <a href="https://github.com/littlepug" target="_blank" rel="noopener">GitHub</a> </li> <li> <a href="/about">联系与合作</a> </li> </ul> </div> </div> <p class="footer-built">Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></p> </footer> <script type="module">const n=document.documentElement,d=document.getElementById("theme-toggle"),e=document.getElementById("nav-toggle"),a=document.getElementById("nav-mobile");d?.addEventListener("click",()=>{const t=n.getAttribute("data-theme")==="dark"?"light":"dark";n.setAttribute("data-theme",t),localStorage.setItem("theme",t)});e?.addEventListener("click",()=>{a?.hasAttribute("hidden")?(a?.removeAttribute("hidden"),e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","关闭菜单")):(a?.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","打开菜单"))});a?.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a.setAttribute("hidden",""),e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","打开菜单")})});</script> </body> </html>  <script type="module">function d(){const t=document.getElementById("article-body");if(!t)return;const e=t.querySelectorAll("h2, h3"),c=document.getElementById("toc-nav");if(c){if(e.length===0){c.innerHTML='<p class="toc-empty">暂无目录</p>';return}c.innerHTML="",e.forEach((n,i)=>{const r=`heading-${i}`;n.id=r;const o=document.createElement("a");o.href=`#${r}`,o.textContent=n.textContent||"",o.className=n.tagName==="H2"?"toc-h2":"toc-h3",o.addEventListener("click",s=>{s.preventDefault();const l=document.getElementById(r);if(l){const a=l.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:a,behavior:"smooth"}),history.pushState(null,"",`#${r}`)}}),c.appendChild(o)})}}function u(){const t=document.querySelectorAll("#article-body h2[id], #article-body h3[id]"),e=document.querySelectorAll("#toc-nav a");if(t.length===0||e.length===0)return;const c=new IntersectionObserver(n=>{n.forEach(i=>{if(!i.isIntersecting)return;const r=i.target.id,o=document.querySelector(`#toc-nav a[href="#${r}"]`);o&&(e.forEach(s=>s.classList.remove("toc-active")),o.classList.add("toc-active"))})},{rootMargin:"-80px 0px -70% 0px",threshold:0});t.forEach(n=>c.observe(n))}document.addEventListener("DOMContentLoaded",()=>{d(),u();const t=document.getElementById("back-to-top");if(!t)return;let e=!1;window.addEventListener("scroll",()=>{e||(requestAnimationFrame(()=>{t.classList.toggle("visible",window.scrollY>400),e=!1}),e=!0)},{passive:!0}),t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})});</script> 