<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="6 月 11 日 AI 领域动态速递：微信正式开放 AI 智能体生态接入，超级 App 向 Agent 平台转型；Claude Code Desktop 推出 YOLO 模式，AI 编程工具进入「无需确认」时代；Chrome 146 上线 WebMCP 早期预览，浏览器正式成为 Agent 工具箱；OpenAI Responses API 原生支持 Agent 任务路由；阶跃星辰 Step 3.7 Flash 以 1/9 成本达到 Claude 97% 编码能力。"><title>微信 AI 生态开放与 Agent 基础设施升级 - littlepug&#39;s blog</title><link rel="canonical" href="https://littlepug.github.io/2026-06-11-wechat-ai-ecosystem-agent-infra/"><link rel="icon" href="/images/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="微信 AI 生态开放与 Agent 基础设施升级 - littlepug's blog"><meta property="og:description" content="6 月 11 日 AI 领域动态速递：微信正式开放 AI 智能体生态接入，超级 App 向 Agent 平台转型；Claude Code Desktop 推出 YOLO 模式，AI 编程工具进入「无需确认」时代；Chrome 146 上线 WebMCP 早期预览，浏览器正式成为 Agent 工具箱；OpenAI Responses API 原生支持 Agent 任务路由；阶跃星辰 Step 3.7 Flash 以 1/9 成本达到 Claude 97% 编码能力。"><meta property="og:url" content="https://littlepug.github.io/2026-06-11-wechat-ai-ecosystem-agent-infra/"><meta property="og:image" content="https://littlepug.github.io/images/covers/briefing-wechat-ecosystem.svg"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="微信 AI 生态开放与 Agent 基础设施升级 - littlepug's blog"><meta name="twitter:description" content="6 月 11 日 AI 领域动态速递：微信正式开放 AI 智能体生态接入，超级 App 向 Agent 平台转型；Claude Code Desktop 推出 YOLO 模式，AI 编程工具进入「无需确认」时代；Chrome 146 上线 WebMCP 早期预览，浏览器正式成为 Agent 工具箱；OpenAI Responses API 原生支持 Agent 任务路由；阶跃星辰 Step 3.7 Flash 以 1/9 成本达到 Claude 97% 编码能力。"><meta name="twitter:image" content="https://littlepug.github.io/images/covers/briefing-wechat-ecosystem.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="littlepug's blog" href="/rss.xml"><script>
    (function () {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored === 'light' || stored === 'dark' ? stored : prefersDark ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><style>.breadcrumb[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:6px;font-size:13px;color:var(--text-secondary);margin-bottom:24px;flex-wrap:wrap}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]{color:var(--text-secondary);transition:color .2s}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]:hover{color:var(--primary)}.breadcrumb-sep[data-astro-cid-qaanghzh]{color:var(--border)}.breadcrumb-current[data-astro-cid-qaanghzh]{color:var(--text);font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:min(320px,70vw)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.1eiq_kPK.css">
<link rel="stylesheet" href="/_astro/_slug_.CFjVZyY0.css"></head> <body> <header class="site-header"> <div class="header-inner"> <a href="/" class="brand"> <img src="/images/avatar.jpg" alt="" class="brand-avatar" width="32" height="32"> <span class="brand-name">littlepug</span> </a> <nav class="nav-main" aria-label="主导航"> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item nav-external">
GitHub
</a> </nav> <div class="header-actions"> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="切换主题"> <span class="icon-sun" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </span> <span class="icon-moon" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </span> </button> <button type="button" class="nav-toggle" id="nav-toggle" aria-label="打开菜单" aria-expanded="false"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </div> <nav class="nav-mobile" id="nav-mobile" hidden> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item">GitHub</a> </nav> </header> <main>  <div class="article-layout" data-astro-cid-fzx4jmue> <article class="article" data-astro-cid-fzx4jmue> <nav class="breadcrumb" aria-label="面包屑" data-astro-cid-qaanghzh> <a href="/" data-astro-cid-qaanghzh>首页</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><a href="/archive" data-astro-cid-qaanghzh>归档</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><span class="breadcrumb-current" data-astro-cid-qaanghzh>微信 AI 生态开放与 Agent 基础设施升级</span> </nav>   <img class="article-cover-banner" src="/images/covers/briefing-wechat-ecosystem.svg" alt="微信 AI 生态开放与 Agent 基础设施升级" width="800" height="450" loading="eager" decoding="async" data-astro-cid-rnodp2ee>  <header class="article-header" data-astro-cid-fzx4jmue> <span class="article-category" data-astro-cid-fzx4jmue>行业快讯</span> <h1 class="article-title" data-astro-cid-fzx4jmue>微信 AI 生态开放与 Agent 基础设施升级</h1> <div class="article-meta" data-astro-cid-fzx4jmue> <time datetime="2026-06-11" data-astro-cid-fzx4jmue> 2026-06-11 </time> <span class="article-dot" aria-hidden="true" data-astro-cid-fzx4jmue>&middot;</span> <span data-astro-cid-fzx4jmue>7 min 阅读</span> </div> </header> <div class="article-body" id="article-body" data-astro-cid-fzx4jmue> <p>6 月中旬，AI 行业的核心叙事正在从「模型能力竞赛」转向「Agent 基础设施建设」。今天的五条动态恰好勾勒出这条主线：从超级 App 的生态开放到浏览器级别的协议标准化，从 AI 编程工具的自动化升级到国产模型在性价比上的突破——Agent 不再只是概念，正在获得它运行所需的每一层管道。</p>
<h2 id="发生了什么">发生了什么</h2>
<ul>
<li>微信开放平台正式发布 AI 智能体生态接入指引，美团、滴滴、携程、同程首批内测，小程序可被微信 AI 直接调用。</li>
<li>Anthropic 发布 Windows 版 Claude Cowork，Claude Code Desktop 新增 YOLO 模式，允许 Agent 无需逐条确认自动执行代码修改。</li>
<li>Chrome 146 推出 WebMCP 早期预览，Google Gemini 同步发布 API Skills 功能，网页应用可直接与本地 AI 模型交互。</li>
<li>OpenAI 更新 Responses API 支持原生 Agent 任务路由，高风险 Codex 请求自动转由 GPT-5.2 执行。</li>
<li>阶跃星辰 Step 3.7 Flash 登顶 Artificial Analysis 性价比榜，编码能力达 Claude 的 97%，成本仅为 1/9。</li>
</ul>
<h2 id="要点解读">要点解读</h2>
<h3 id="微信-ai-生态开放超级-app-的-agent-平台时刻">微信 AI 生态开放：超级 App 的 Agent 平台时刻</h3>
<p>6 月 8 日，微信开放平台发布《关于开发者接入微信 AI 生态的指引》，面向小程序开发者提供接入微信 AI 生态的能力。接入后的小程序可被微信 AI 直接推荐和调用，未接入的小程序将无法被微信 AI 触达。</p>
<p>首批内测应用包括美团、携程、同程、滴滴——覆盖出行、餐饮、酒旅三个高频交易场景。平台提供两种接入模式（可同时开启）：<strong>主动调用模式</strong>（小程序主动调用微信 AI 能力）和<strong>被动推荐模式</strong>（微信 AI 根据用户意图主动推荐并调用小程序服务）。</p>
<p><strong>关注原因：</strong> 这不是简单的「小程序 + AI」功能叠加，而是微信从「用户主动搜索服务」到「AI 主动匹配服务」的模式切换。对于开发者，接入与否不再是体验优化问题，而是<strong>可发现性问题</strong>——未接入的小程序将逐步在 AI 交互场景中隐形。对于行业，微信月活 13 亿用户的入口一旦向 Agent 开放，意味着中国最大的超级 App 正式成为 Agent 分发平台，这将重新定义 AI 应用的获客路径。</p>
<h3 id="claude-code-desktop-yolo-模式ai-编程进入无需确认时代">Claude Code Desktop YOLO 模式：AI 编程进入「无需确认」时代</h3>
<p>Anthropic 为 Claude Code Desktop 新增 <strong>YOLO 模式</strong>（You Only Live Once），允许 AI Agent 无需逐条确认即可自动执行代码修改、文件操作等任务。同期，Windows 版 Claude Cowork 正式发布，将 AI 协作能力扩展至 Windows 开发者生态。</p>
<p>YOLO 模式的核心变化在于<strong>信任边界的后撤</strong>：此前 AI 编程工具的每一步操作都需要人工确认，这种方式在重构、批量修改等场景下严重拖慢效率。YOLO 模式将确认粒度从「每步确认」调整为「任务级授权」，开发者只需在启动时授权，Agent 即可自主完成全流程。</p>
<p><strong>关注原因：</strong> YOLO 模式的推出标志着 AI 编程工具从「辅助补全」向「自主执行」的关键一步。但这也意味着错误的爆炸半径从「一行代码」扩展到「整个任务」。对团队而言，启用 YOLO 模式前需要配套的代码审查机制和回滚策略——这不是可选项，而是使用前提。值得注意的是，Entire（前 GitHub CEO 创办）同期在推进 Agent 版本控制的 Checkpoints 工具，两者形成互补：一个解决「敢不敢放手」，一个解决「出了事怎么回溯」。</p>
<h3 id="chrome-webmcp--gemini-api-skillsagent-的浏览器管道">Chrome WebMCP + Gemini API Skills：Agent 的浏览器管道</h3>
<p>Google 在两条线上同时推进 Agent 基础设施：</p>
<p><strong>Chrome 146 上线 WebMCP 早期预览。</strong> WebMCP 是 Google 与 Microsoft 联合提出的 W3C 标准提案，让网站直接向 AI Agent 提供结构化接口，替代传统的视觉解析（screen scraping）。实测数据显示，WebMCP 可节省约 89% 的 Token 消耗。Chrome 146 的支持意味着浏览器正式成为 Agent 可调用的工具箱。</p>
<p><strong>Gemini 发布 API Skills 功能。</strong> 开发者可通过声明式配置为模型扩展自定义能力，无需编写复杂 prompt 即可让 Agent 掌握特定领域操作。配合 Chrome DevTools for Agents（向 Agent 提供控制台日志、网络流量和可访问性树），开发者在浏览器环境内调试 Agent 的能力趋于完整。</p>
<p><strong>关注原因：</strong> WebMCP 解决的是 Agent 与 Web 交互的根本效率问题。此前 Agent 操作网页依赖视觉理解，Token 消耗大、误操作率高；WebMCP 将交互方式从「看和点击」变为「直接调用 API」，这是 Agent 从 demo 走向生产的关键基础设施。对于前端开发者，现在就需要评估自己的站点是否支持 MCP 协议暴露——这将成为 Agent 时代的「SEO」。</p>
<h3 id="openai-responses-apiagent-任务的智能调度器">OpenAI Responses API：Agent 任务的「智能调度器」</h3>
<p>OpenAI 更新 Responses API，新增对 Agent 任务的<strong>原生支持</strong>：模型可自主规划、调用工具并完成多步骤任务。同时引入安全路由机制，将高风险的 GPT-5.3-Codex 请求自动转由更稳定的 GPT-5.2 模型执行，平衡代码生成能力与输出安全性。</p>
<p><strong>关注原因：</strong> Agent 路由机制的引入说明 OpenAI 已经在思考<strong>多模型协作</strong>的生产级方案：不同复杂度和风险等级的任务由不同模型处理，而非一味追求最强模型统一执行。这对企业用户的启示是——构建 AI Agent 系统时，模型选型不应是单选题，而应是「混合编排」：简单任务用轻量模型控制成本，高风险任务路由至高可靠模型兜底。</p>
<h3 id="阶跃星辰-step-37-flash国产编码模型的性价比拐点">阶跃星辰 Step 3.7 Flash：国产编码模型的性价比拐点</h3>
<p>阶跃星辰发布 Step 3.7 Flash 模型，在 Artificial Analysis 榜单的速度、性价比、端到端三项指标均排名第一。官方实测输出速度最高 416 tokens/s，单任务成本约为 Claude Opus 4.6 的 1/9，编程能力达到 Claude 的 97%，在 OpenRouter Trending 榜单冲至全球第二。</p>
<p><strong>关注原因：</strong> 编码能力 97% 的 Claude 水平 + 1/9 的成本，意味着在大量日常编码场景（代码补全、单元测试生成、CR 辅助）中，国产模型已经具备替代进口模型的性价比基础。对于需要大规模部署 AI 编程工具的团队，Step 3.7 Flash 提供了一个成本敏感场景下的新选项。不过需注意，头部模型的编码能力 3% 差距在复杂架构设计和长上下文推理场景中仍可能被放大，选型时建议按场景分级使用。</p>
<h2 id="跟进行动建议">跟进行动建议</h2>





























<table><thead><tr><th>方向</th><th>建议关注</th></tr></thead><tbody><tr><td>微信 AI 生态</td><td>小程序开发者尽快评估接入路径；关注主动调用与被动推荐两种模式的流量差异</td></tr><tr><td>AI 编程工具</td><td>试用 Claude Code YOLO 模式，同步搭建代码审查和回滚机制；关注 Entire Checkpoints 在 Agent 版本控制上的进展</td></tr><tr><td>WebMCP</td><td>评估自有站点的 MCP 协议适配方案；关注 Chrome WebMCP 正式版时间线和浏览器兼容性</td></tr><tr><td>模型选型</td><td>日常编码场景评估 Step 3.7 Flash 的成本优势；高风险场景沿用头部模型 + 路由机制</td></tr><tr><td>Agent 基础设施</td><td>跟进 OpenAI Responses API 的多模型路由实践；关注 Gemini API Skills 的声明式能力扩展范式</td></tr></tbody></table>
<h2 id="来源">来源</h2>
<ul>
<li><a href="https://www.chinaz.com/ainews/28742.shtml">微信开放平台发布 AI 生态接入指引</a></li>
<li><a href="https://finance.sina.com.cn/roll/2026-06-09/doc-iniavmyp4977661.shtml">微信 AI 生态正式对外开放，多家头部企业抢先接入内测</a></li>
<li><a href="https://news.qq.com/rain/a/20260609A048MF00">同程旅行率先全面接入微信 AI 智能体生态</a></li>
<li><a href="https://zglg.work/ai/today/2026-06-11">2026-06-11 AI 国内外新闻 — zglg.work</a></li>
<li><a href="https://byteiota.com/webmcp-googles-standard-for-agent-ready-websites/">WebMCP: Google’s Standard for Agent-Ready Websites</a></li>
<li><a href="https://juejin.cn/post/7618060828450095145">WebMCP 时代已至 — Chrome WebMCP 使用指南</a></li>
<li><a href="https://cloud.tencent.com/developer/article/2637682">网站要给 AI 打工了？WebMCP 让浏览器成为 Agent 的工具箱</a></li>
<li><a href="https://ostechnix.com/entire-cli-git-observability-ai-agents/">Entire — Git Observability Layer for AI Agents</a></li>
<li><a href="https://fanweibin.cn/posts/2026-04-15-E1C4bEkd">Claude Desktop 三合一：Chat、Cowork、Code 深度对比</a></li>
<li><a href="https://baoyu.io/blog/2026/02/09/anthropic-agentic-coding-trends-2026">2026 编程巨变：Anthropic 报告揭示 Agent 编程八大趋势</a></li>
</ul>
<hr>
<p><em>封面图建议尺寸：800×450px，本文使用默认封面 <code>/images/covers/briefing-default.svg</code></em></p> </div> <footer class="article-footer" data-astro-cid-fzx4jmue> <div class="article-footer-tags" data-astro-cid-fzx4jmue> <a href="/tags/ai" class="tag" data-astro-cid-fzx4jmue> ai </a><a href="/tags/coding" class="tag" data-astro-cid-fzx4jmue> coding </a><a href="/tags/agent" class="tag" data-astro-cid-fzx4jmue> agent </a><a href="/tags/llm" class="tag" data-astro-cid-fzx4jmue> llm </a><a href="/tags/embodied-intelligence" class="tag" data-astro-cid-fzx4jmue> embodied-intelligence </a> </div> <a href="/" class="back-home" data-astro-cid-fzx4jmue>&larr; 返回首页</a> </footer> </article> <aside class="toc-sidebar" id="toc-sidebar" aria-label="文章目录" data-astro-cid-fzx4jmue> <div class="toc-inner" data-astro-cid-fzx4jmue> <h4 class="toc-title" data-astro-cid-fzx4jmue>目录</h4> <nav id="toc-nav" class="toc-nav" data-astro-cid-fzx4jmue> <p class="toc-empty" data-astro-cid-fzx4jmue>加载中…</p> </nav> </div> </aside> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" data-astro-cid-fzx4jmue> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fzx4jmue> <line x1="12" y1="19" x2="12" y2="5" data-astro-cid-fzx4jmue></line><polyline points="5 12 12 5 19 12" data-astro-cid-fzx4jmue></polyline> </svg> </button> </div>  </main> <footer class="site-footer"> <div class="footer-grid"> <div class="footer-col"> <p class="footer-brand">
&copy; 2020 – 2026 <strong>littlepug</strong> </p> <p class="footer-desc">Java 后端与大数据实践，以及 AI 行业快讯、技术精选 — 学习笔记 / 资讯 / 阅读清单。</p> </div> <div class="footer-col"> <h3 class="footer-heading">导航</h3> <ul class="footer-list"> <li><a href="/">首页</a></li><li><a href="/archive">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">最近文章</h3> <ul class="footer-list"> <li> <a href="/2026-08-20-curated-august-tech-picks">八月技术精选：Elasticsearch 9.5 列存引擎与 Agent 降本提效</a> </li><li> <a href="/2026-08-19-curated-august-week3-picks">八月第三周技术精选：Kafka 4.4 冻结与 DeepSeek Harness 开源</a> </li><li> <a href="/2026-08-04-curated-august-week1-picks">八月第一周技术精选：Qwen-Code-220B 开源与 AI Agent 基建潮</a> </li><li> <a href="/2026-07-31-curated-july-dev-roundup">七月技术精选收官：MCP 无状态协议发布</a> </li><li> <a href="/2026-07-30-curated-july-week5-picks">七月第五周技术精选：Kafka 4.4 路线图与 ES 列存引擎</a> </li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">社交</h3> <ul class="footer-list"> <li> <a href="https://github.com/littlepug" target="_blank" rel="noopener">GitHub</a> </li> <li> <a href="/about">联系与合作</a> </li> </ul> </div> </div> <p class="footer-built">Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></p> </footer> <script type="module">const n=document.documentElement,d=document.getElementById("theme-toggle"),e=document.getElementById("nav-toggle"),a=document.getElementById("nav-mobile");d?.addEventListener("click",()=>{const t=n.getAttribute("data-theme")==="dark"?"light":"dark";n.setAttribute("data-theme",t),localStorage.setItem("theme",t)});e?.addEventListener("click",()=>{a?.hasAttribute("hidden")?(a?.removeAttribute("hidden"),e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","关闭菜单")):(a?.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","打开菜单"))});a?.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a.setAttribute("hidden",""),e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","打开菜单")})});</script> </body> </html>  <script type="module">function d(){const t=document.getElementById("article-body");if(!t)return;const e=t.querySelectorAll("h2, h3"),c=document.getElementById("toc-nav");if(c){if(e.length===0){c.innerHTML='<p class="toc-empty">暂无目录</p>';return}c.innerHTML="",e.forEach((n,i)=>{const r=`heading-${i}`;n.id=r;const o=document.createElement("a");o.href=`#${r}`,o.textContent=n.textContent||"",o.className=n.tagName==="H2"?"toc-h2":"toc-h3",o.addEventListener("click",s=>{s.preventDefault();const l=document.getElementById(r);if(l){const a=l.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:a,behavior:"smooth"}),history.pushState(null,"",`#${r}`)}}),c.appendChild(o)})}}function u(){const t=document.querySelectorAll("#article-body h2[id], #article-body h3[id]"),e=document.querySelectorAll("#toc-nav a");if(t.length===0||e.length===0)return;const c=new IntersectionObserver(n=>{n.forEach(i=>{if(!i.isIntersecting)return;const r=i.target.id,o=document.querySelector(`#toc-nav a[href="#${r}"]`);o&&(e.forEach(s=>s.classList.remove("toc-active")),o.classList.add("toc-active"))})},{rootMargin:"-80px 0px -70% 0px",threshold:0});t.forEach(n=>c.observe(n))}document.addEventListener("DOMContentLoaded",()=>{d(),u();const t=document.getElementById("back-to-top");if(!t)return;let e=!1;window.addEventListener("scroll",()=>{e||(requestAnimationFrame(()=>{t.classList.toggle("visible",window.scrollY>400),e=!1}),e=!0)},{passive:!0}),t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})});</script> 