<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Spring AOP 概念与 JDK / CGLIB 动态代理、切点表达式与通知类型，附登录增强示例。"><title>Spring-AOP概念及使用教程 - littlepug&#39;s blog</title><link rel="canonical" href="https://littlepug.github.io/2020-07-30-spring-aop/"><link rel="icon" href="/images/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Spring-AOP概念及使用教程 - littlepug's blog"><meta property="og:description" content="Spring AOP 概念与 JDK / CGLIB 动态代理、切点表达式与通知类型，附登录增强示例。"><meta property="og:url" content="https://littlepug.github.io/2020-07-30-spring-aop/"><meta property="og:image" content="https://littlepug.github.io/images/covers/spring-aop.svg"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Spring-AOP概念及使用教程 - littlepug's blog"><meta name="twitter:description" content="Spring AOP 概念与 JDK / CGLIB 动态代理、切点表达式与通知类型，附登录增强示例。"><meta name="twitter:image" content="https://littlepug.github.io/images/covers/spring-aop.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="littlepug's blog" href="/rss.xml"><script>
    (function () {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored === 'light' || stored === 'dark' ? stored : prefersDark ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><style>.breadcrumb[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:6px;font-size:13px;color:var(--text-secondary);margin-bottom:24px;flex-wrap:wrap}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]{color:var(--text-secondary);transition:color .2s}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]:hover{color:var(--primary)}.breadcrumb-sep[data-astro-cid-qaanghzh]{color:var(--border)}.breadcrumb-current[data-astro-cid-qaanghzh]{color:var(--text);font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:min(320px,70vw)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.1eiq_kPK.css">
<link rel="stylesheet" href="/_astro/_slug_.CFjVZyY0.css"></head> <body> <header class="site-header"> <div class="header-inner"> <a href="/" class="brand"> <img src="/images/avatar.jpg" alt="" class="brand-avatar" width="32" height="32"> <span class="brand-name">littlepug</span> </a> <nav class="nav-main" aria-label="主导航"> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item nav-external">
GitHub
</a> </nav> <div class="header-actions"> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="切换主题"> <span class="icon-sun" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </span> <span class="icon-moon" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </span> </button> <button type="button" class="nav-toggle" id="nav-toggle" aria-label="打开菜单" aria-expanded="false"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </div> <nav class="nav-mobile" id="nav-mobile" hidden> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item">GitHub</a> </nav> </header> <main>  <div class="article-layout" data-astro-cid-fzx4jmue> <article class="article" data-astro-cid-fzx4jmue> <nav class="breadcrumb" aria-label="面包屑" data-astro-cid-qaanghzh> <a href="/" data-astro-cid-qaanghzh>首页</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><a href="/archive" data-astro-cid-qaanghzh>归档</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><span class="breadcrumb-current" data-astro-cid-qaanghzh>Spring-AOP概念及使用教程</span> </nav>   <img class="article-cover-banner" src="/images/covers/spring-aop.svg" alt="Spring-AOP概念及使用教程" width="800" height="450" loading="eager" decoding="async" data-astro-cid-rnodp2ee>  <header class="article-header" data-astro-cid-fzx4jmue> <span class="article-category" data-astro-cid-fzx4jmue>学习笔记</span> <h1 class="article-title" data-astro-cid-fzx4jmue>Spring-AOP概念及使用教程</h1> <div class="article-meta" data-astro-cid-fzx4jmue> <time datetime="2020-07-30" data-astro-cid-fzx4jmue> 2020-07-30 </time> <span class="article-dot" aria-hidden="true" data-astro-cid-fzx4jmue>&middot;</span> <span data-astro-cid-fzx4jmue>6 min 阅读</span> </div> </header> <div class="article-body" id="article-body" data-astro-cid-fzx4jmue> <h2 id="1spring-aop基本概念">1.Spring-AOP基本概念</h2>
<blockquote>
<ol>
<li>面向切面编程（方面），利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑之间的耦合度江都，提高程序的可重用性同事提高了开发的效率。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>通俗描述：不通过修改源代码，在主干功能里面添加新功能</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>使用登录例子说明AOP</li>
</ol>
</blockquote>
<p><img src="/images/posts/2020/spring5/lizishuoming.svg" alt="AOP 登录增强示意图"></p>
<h2 id="2aop底层原里">2.AOP（底层原里）</h2>
<h3 id="aaop-底层使用动态代理-动态代理有两种情况">a）AOP 底层使用动态代理 ，动态代理有两种情况：</h3>
<blockquote>
<p>第一种有接口情况，使用JDK动态代理；创建接口实现代理对象，增强类的方法</p>
</blockquote>
<p><img src="/images/posts/2020/spring5/youjiekou.svg" alt="JDK 动态代理（有接口）"></p>
<blockquote>
<p>第二种 没有接口情况，使用  CGLIB 动态代理；创建子类的代理对象，增强类的方法</p>
</blockquote>
<p><img src="/images/posts/2020/spring5/wujiekou.svg" alt="CGLIB 动态代理（无接口）"></p>
<h2 id="3aopjdk动态代理">3.AOP（JDK动态代理）</h2>
<h3 id="1使用-jdk-动态代理使用-proxy-类里面的方法创建代理对象">1）使用 JDK 动态代理，使用 Proxy 类里面的方法创建代理对象</h3>
<blockquote>
<p>调用 newProxyInstance 方法，方法有三个参数：</p>
</blockquote>
<hr>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> static</span><span style="color:#ADBAC7"> Object </span><span style="color:#DCBDFB">newProxyInstance</span><span style="color:#ADBAC7">(ClassLoader loader,</span></span>
<span class="line"><span style="color:#ADBAC7">Class</span><span style="color:#F47067">&#x3C;?></span><span style="color:#ADBAC7"> [] interfaces,</span></span>
<span class="line"><span style="color:#ADBAC7">InvocationHandler h)</span></span></code></pre>
<blockquote>
<p>第一参数，类加载器
第二参数，增强方法所在的类，这个类实现的接口，支持多个接口
第三参数，实现这个接口 InvocationHandler，创建代理对象，写增强的部分</p>
</blockquote>
<hr>
<p>​ ### 2）编写 JDK 动态代理代码</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#768390">//（1）创建接口，定义方法</span></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> interface</span><span style="color:#F69D50"> UserDao</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> int</span><span style="color:#DCBDFB"> add</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">int</span><span style="color:#F69D50"> a</span><span style="color:#ADBAC7">,</span><span style="color:#F47067">int</span><span style="color:#F69D50"> b</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#ADBAC7"> String </span><span style="color:#DCBDFB">update</span><span style="color:#ADBAC7">(String </span><span style="color:#F69D50">id</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<hr>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#768390">//（2）创建接口实现类，实现方法</span></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> UserDaoImpl</span><span style="color:#F47067"> implements</span><span style="color:#6CB6FF"> UserDao</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#ADBAC7">    @</span><span style="color:#F47067">Override</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> int</span><span style="color:#DCBDFB"> add</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">int</span><span style="color:#F69D50"> a</span><span style="color:#ADBAC7">, </span><span style="color:#F47067">int</span><span style="color:#F69D50"> b</span><span style="color:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> a</span><span style="color:#F47067">+</span><span style="color:#ADBAC7">b;</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">    @</span><span style="color:#F47067">Override</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#ADBAC7"> String </span><span style="color:#DCBDFB">update</span><span style="color:#ADBAC7">(String </span><span style="color:#F69D50">id</span><span style="color:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> id;</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<hr>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#768390">//（3）使用 Proxy 类创建接口代理对象</span></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> JDKProxy</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#768390">    //创建接口实现类代理对象</span></span>
<span class="line"><span style="color:#F47067">    Class</span><span style="color:#F69D50">[] </span><span style="color:#ADBAC7">interfaces</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> {UserDao.class};</span></span>
<span class="line"><span style="color:#ADBAC7">    UserDaoImpl</span><span style="color:#ADBAC7"> userDao</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> UserDaoImpl</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#768390">/** 第一参数，类加载器</span></span>
<span class="line"><span style="color:#768390">	第二参数，增强方法所在的类，这个类实现的接口，(支持多个接口)</span></span>
<span class="line"><span style="color:#768390">	第三参数，实现这个接口 InvocationHandler，创建代理对象，写增强的部分     */</span></span>
<span class="line"><span style="color:#ADBAC7">    UserDao</span><span style="color:#ADBAC7"> dao</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7">(UserDao)Proxy.</span><span style="color:#DCBDFB">newProxyInstance</span><span style="color:#ADBAC7">(JDKProxy.class.</span><span style="color:#DCBDFB">getClassLoader</span><span style="color:#ADBAC7">(), interfaces,</span></span>
<span class="line"><span style="color:#F47067">					new</span><span style="color:#DCBDFB"> UserDaoProxy</span><span style="color:#ADBAC7">(userDao));</span></span>
<span class="line"><span style="color:#F47067">    int</span><span style="color:#ADBAC7"> result</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> dao.</span><span style="color:#DCBDFB">add</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">2</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"result:"</span><span style="color:#F47067">+</span><span style="color:#ADBAC7">result);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span>
<span class="line"><span style="color:#768390">//创建代理对象代码</span></span>
<span class="line"><span style="color:#F47067">class</span><span style="color:#F69D50"> UserDaoProxy</span><span style="color:#F47067"> implements</span><span style="color:#6CB6FF"> InvocationHandler</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#768390">    //1 把创建的是谁的代理对象，把谁传递过来</span></span>
<span class="line"><span style="color:#768390">    //有参数构造传递</span></span>
<span class="line"><span style="color:#F47067">    private</span><span style="color:#ADBAC7"> Object</span><span style="color:#ADBAC7"> obj;</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#DCBDFB"> UserDaoProxy</span><span style="color:#ADBAC7">(Object </span><span style="color:#F69D50">obj</span><span style="color:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#6CB6FF">    this</span><span style="color:#ADBAC7">.obj </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> obj;</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#768390">    //增强的逻辑</span></span>
<span class="line"><span style="color:#ADBAC7">    @</span><span style="color:#F47067">Override</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#ADBAC7"> Object </span><span style="color:#DCBDFB">invoke</span><span style="color:#ADBAC7">(Object </span><span style="color:#F69D50">proxy</span><span style="color:#ADBAC7">, Method </span><span style="color:#F69D50">method</span><span style="color:#ADBAC7">, </span><span style="color:#F47067">Object</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> Throwable {</span></span>
<span class="line"><span style="color:#768390">    //方法之前</span></span>
<span class="line"><span style="color:#ADBAC7">    System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"方法之前执行...."</span><span style="color:#F47067">+</span><span style="color:#ADBAC7">method.</span><span style="color:#DCBDFB">getName</span><span style="color:#ADBAC7">()</span><span style="color:#F47067">+</span><span style="color:#96D0FF">" :传递的参数..."</span><span style="color:#F47067">+</span><span style="color:#ADBAC7"> Arrays.</span><span style="color:#DCBDFB">toString</span><span style="color:#ADBAC7">(args));</span></span>
<span class="line"><span style="color:#768390">    //被增强的方法执行</span></span>
<span class="line"><span style="color:#ADBAC7">    Object</span><span style="color:#ADBAC7"> res</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> method.</span><span style="color:#DCBDFB">invoke</span><span style="color:#ADBAC7">(obj, args);</span></span>
<span class="line"><span style="color:#768390">    //方法之后</span></span>
<span class="line"><span style="color:#ADBAC7">    System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"方法之后执行...."</span><span style="color:#F47067">+</span><span style="color:#ADBAC7">obj);</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> res;</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<h2 id="4aop术语">4.AOP（术语）</h2>
<blockquote>
<ol>
<li>连接点：类里面哪些方法可以被增强、这些方法被称为连接点</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>切入点：实际被真正增强的方法称为切入点</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>增强： 就是植入到目标类连接点上的一段程序代码，包括：前置增强；后置增强；环绕增强；异常增强；最终增强</li>
<li>切面：把通知应用到切入点uoch</li>
</ol>
</blockquote>
<h2 id="5aop操作">5.AOP操作</h2>
<blockquote>
<ol>
<li>Spring框架一般都是基于AspectJ实现AOP操作，AspectJ不是Spring组成部分，独立AOP框架，一般把AspectJ和Spring框架一起使用，进行AOP操作</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>基于AspectJ和Spring框架一起使用，进行AOP操作：1）基于xml配置文件实现；2）基于注解方式实现（使用）</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>引入相关jar包</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>切入点表达式，如下</li>
</ol>
</blockquote>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>（1）切入点表达式作用：知道对哪个类里面的哪个方法进行增强</span></span>
<span class="line"><span>（2）语法结构： execution([权限修饰符] [返回类型] [类全路径] [方法名称]([参数列表]) )</span></span>
<span class="line"><span>（3）例子如下：</span></span>
<span class="line"><span>          例 1：对 com.atguigu.dao.BookDao 类里面的 add 进行增强</span></span>
<span class="line"><span>		execution(* com.atguigu.dao.BookDao.add(..))</span></span>
<span class="line"><span>    	例 2：对 com.atguigu.dao.BookDao 类里面的所有的方法进行增强</span></span>
<span class="line"><span>		execution(* com.atguigu.dao.BookDao.* (..))</span></span>
<span class="line"><span>          例 3：对 com.atguigu.dao 包里面所有类，类里面所有方法进行增强</span></span>
<span class="line"><span>		execution(* com.atguigu.dao.*.* (..))</span></span></code></pre>
<h2 id="6aop操作aspectj注解">6.AOP操作（Aspectj注解）</h2>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#768390">//1、创建类，在类里面定义方法</span></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> User</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> add</span><span style="color:#ADBAC7">() {</span></span>
<span class="line"><span style="color:#ADBAC7">    System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"add......."</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span>
<span class="line"><span style="color:#768390">//2、创建增强类（编写增强逻辑）</span></span>
<span class="line"><span style="color:#768390">//（1）在增强类里面，创建方法，让不同方法代表不同通知类型</span></span>
<span class="line"><span style="color:#768390">//增强的类</span></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> UserProxy</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> before</span><span style="color:#ADBAC7">() {</span><span style="color:#768390">//前置通知</span></span>
<span class="line"><span style="color:#ADBAC7">    System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"before......"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<hr>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#768390">&#x3C;!--3、进行通知的配置--></span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;?</span><span style="color:#8DDB8C">xml</span><span style="color:#6CB6FF"> version</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"1.0"</span><span style="color:#6CB6FF"> encoding</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"UTF-8"</span><span style="color:#ADBAC7">?></span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;</span><span style="color:#8DDB8C">beans</span><span style="color:#6CB6FF"> xmlns</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"http://www.springframework.org/schema/beans"</span></span>
<span class="line"><span style="color:#6CB6FF">        xmlns:xsi</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="line"><span style="color:#6CB6FF">        xmlns:context</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"http://www.springframework.org/schema/context"</span></span>
<span class="line"><span style="color:#6CB6FF">        xmlns:aop</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"http://www.springframework.org/schema/aop"</span></span>
<span class="line"><span style="color:#6CB6FF">        xsi:schemaLocation</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span></span>
<span class="line"><span style="color:#96D0FF">                        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd</span></span>
<span class="line"><span style="color:#96D0FF">                        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd"</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#768390">           &#x3C;!-- 开启注解扫描 --></span></span>
<span class="line"><span style="color:#ADBAC7">          &#x3C;</span><span style="color:#8DDB8C">context:component-scan</span><span style="color:#6CB6FF"> base-package</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"com.atguigu.spring5.aopanno"</span><span style="color:#ADBAC7">> &#x3C;/</span><span style="color:#8DDB8C">context:component-scan</span><span style="color:#ADBAC7">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">          &#x3C;!-- 开启Aspect生成代理对象--></span></span>
<span class="line"><span style="color:#ADBAC7">          &#x3C;</span><span style="color:#8DDB8C">aop:aspectj-autoproxy</span><span style="color:#ADBAC7">> &#x3C;/</span><span style="color:#8DDB8C">aop:aspectj-autoproxy</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;/</span><span style="color:#8DDB8C">beans</span><span style="color:#ADBAC7">></span></span></code></pre>
<hr>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#768390">//增强的类</span></span>
<span class="line"><span style="color:#ADBAC7">@</span><span style="color:#F47067">Component</span></span>
<span class="line"><span style="color:#ADBAC7">@</span><span style="color:#F47067">Aspect</span><span style="color:#768390">     //生成代理对象</span></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> UserProxy</span><span style="color:#ADBAC7"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">//被增强的类</span></span>
<span class="line"><span style="color:#ADBAC7">@</span><span style="color:#F47067">Component</span></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> User</span><span style="color:#ADBAC7"> {}</span></span></code></pre>
<hr>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#768390">//4、配置不同类型的通知</span></span>
<span class="line"><span style="color:#ADBAC7">@</span><span style="color:#F47067">Component</span></span>
<span class="line"><span style="color:#ADBAC7">@</span><span style="color:#F47067">Aspect</span><span style="color:#768390">     //生成代理对象</span></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> UserProxy</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#768390">    //相同切入点抽取</span></span>
<span class="line"><span style="color:#ADBAC7">    @</span><span style="color:#F47067">Pointcut</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">value</span><span style="color:#F47067"> =</span><span style="color:#96D0FF"> "execution(* com.atguigu.spring5.aopanno.User.add(..))"</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> pointdemo</span><span style="color:#ADBAC7">() {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">    //前置通知</span></span>
<span class="line"><span style="color:#768390">    //@Before注解表示作为前置通知</span></span>
<span class="line"><span style="color:#ADBAC7">    @</span><span style="color:#F47067">Before</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">value</span><span style="color:#F47067"> =</span><span style="color:#96D0FF"> "pointdemo()"</span><span style="color:#ADBAC7">)</span><span style="color:#768390">//相同切入点抽取使用！</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> before</span><span style="color:#ADBAC7">() {</span></span>
<span class="line"><span style="color:#ADBAC7">            System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"before........."</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">    //后置通知（返回通知）</span></span>
<span class="line"><span style="color:#ADBAC7">    @</span><span style="color:#F47067">AfterReturning</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">value</span><span style="color:#F47067"> =</span><span style="color:#96D0FF"> "execution(* com.atguigu.spring5.aopanno.User.add(..))"</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> afterReturning</span><span style="color:#ADBAC7">() {</span></span>
<span class="line"><span style="color:#ADBAC7">            System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"afterReturning........."</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">    //最终通知</span></span>
<span class="line"><span style="color:#ADBAC7">    @</span><span style="color:#F47067">After</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">value</span><span style="color:#F47067"> =</span><span style="color:#96D0FF"> "execution(* com.atguigu.spring5.aopanno.User.add(..))"</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> after</span><span style="color:#ADBAC7">() {</span></span>
<span class="line"><span style="color:#ADBAC7">            System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"after........."</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">    //异常通知</span></span>
<span class="line"><span style="color:#ADBAC7">    @</span><span style="color:#F47067">AfterThrowing</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">value</span><span style="color:#F47067"> =</span><span style="color:#96D0FF"> "execution(* com.atguigu.spring5.aopanno.User.add(..))"</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> afterThrowing</span><span style="color:#ADBAC7">() {</span></span>
<span class="line"><span style="color:#ADBAC7">            System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"afterThrowing........."</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">    //环绕通知</span></span>
<span class="line"><span style="color:#ADBAC7">    @</span><span style="color:#F47067">Around</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">value</span><span style="color:#F47067"> =</span><span style="color:#96D0FF"> "execution(* com.atguigu.spring5.aopanno.User.add(..))"</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> around</span><span style="color:#ADBAC7">(ProceedingJoinPoint </span><span style="color:#F69D50">proceedingJoinPoint</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> Throwable {</span></span>
<span class="line"><span style="color:#ADBAC7">            System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"环绕之前........."</span><span style="color:#ADBAC7">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">            //被增强的方法执行</span></span>
<span class="line"><span style="color:#ADBAC7">            proceedingJoinPoint.</span><span style="color:#DCBDFB">proceed</span><span style="color:#ADBAC7">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">            System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"环绕之后........."</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<h3 id="1-有多个增强类对同一个方法进行增强设置增强类优先级">1. 有多个增强类对同一个方法进行增强，设置增强类优先级</h3>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#768390">//（1）在增强类上面添加注解 @Order(数字类型值)，数字类型值越小优先级越高</span></span>
<span class="line"><span style="color:#ADBAC7">@</span><span style="color:#F47067">Component</span></span>
<span class="line"><span style="color:#ADBAC7">@</span><span style="color:#F47067">Aspect</span></span>
<span class="line"><span style="color:#ADBAC7">@</span><span style="color:#F47067">Order</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> PersonProxy</span><span style="color:#ADBAC7">{ }</span></span></code></pre>
<h2 id="8aop-操作aspectj-配置文件">8.AOP 操作（AspectJ 配置文件）</h2>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#768390">&#x3C;!--1、创建两个类，增强类和被增强类，创建方法（同上一样）--></span></span>
<span class="line"><span style="color:#768390">&#x3C;!--2、在 spring 配置文件中创建两个类对象--></span></span>
<span class="line"><span style="color:#768390">&#x3C;!--创建对象--></span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;</span><span style="color:#8DDB8C">bean</span><span style="color:#6CB6FF"> id</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"book"</span><span style="color:#6CB6FF"> class</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"com.atguigu.spring5.aopxml.Book"</span><span style="color:#ADBAC7">> &#x3C;/</span><span style="color:#8DDB8C">bean</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;</span><span style="color:#8DDB8C">bean</span><span style="color:#6CB6FF"> id</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"bookProxy"</span><span style="color:#6CB6FF"> class</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"com.atguigu.spring5.aopxml.BookProxy"</span><span style="color:#ADBAC7">> &#x3C;/</span><span style="color:#8DDB8C">bean</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#768390">&#x3C;!--3、在 spring 配置文件中配置切入点--></span></span>
<span class="line"><span style="color:#768390">&#x3C;!--配置 aop 增强--></span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;</span><span style="color:#8DDB8C">aop:config</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#768390">    &#x3C;!--切入点--></span></span>
<span class="line"><span style="color:#ADBAC7">    &#x3C;</span><span style="color:#8DDB8C">aop:pointcut</span><span style="color:#6CB6FF"> id</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"p"</span><span style="color:#6CB6FF"> expression</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"execution(* com.atguigu.spring5.aopxml.Book.buy(..))"</span><span style="color:#ADBAC7">/></span></span>
<span class="line"><span style="color:#768390">    &#x3C;!--配置切面--></span></span>
<span class="line"><span style="color:#ADBAC7">    &#x3C;</span><span style="color:#8DDB8C">aop:aspect</span><span style="color:#6CB6FF"> ref</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"bookProxy"</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#768390">    &#x3C;!--增强作用在具体的方法上--></span></span>
<span class="line"><span style="color:#ADBAC7">    &#x3C;</span><span style="color:#8DDB8C">aop:before</span><span style="color:#6CB6FF"> method</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"before"</span><span style="color:#6CB6FF"> pointcut-ref</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"p"</span><span style="color:#ADBAC7">/></span></span>
<span class="line"><span style="color:#ADBAC7">    &#x3C;/</span><span style="color:#8DDB8C">aop:aspect</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;/</span><span style="color:#8DDB8C">aop:config</span><span style="color:#ADBAC7">></span></span></code></pre> </div> <footer class="article-footer" data-astro-cid-fzx4jmue> <div class="article-footer-tags" data-astro-cid-fzx4jmue> <a href="/tags/spring" class="tag" data-astro-cid-fzx4jmue> spring </a><a href="/tags/study" class="tag" data-astro-cid-fzx4jmue> study </a> </div> <a href="/" class="back-home" data-astro-cid-fzx4jmue>&larr; 返回首页</a> </footer> </article> <aside class="toc-sidebar" id="toc-sidebar" aria-label="文章目录" data-astro-cid-fzx4jmue> <div class="toc-inner" data-astro-cid-fzx4jmue> <h4 class="toc-title" data-astro-cid-fzx4jmue>目录</h4> <nav id="toc-nav" class="toc-nav" data-astro-cid-fzx4jmue> <p class="toc-empty" data-astro-cid-fzx4jmue>加载中…</p> </nav> </div> </aside> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" data-astro-cid-fzx4jmue> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fzx4jmue> <line x1="12" y1="19" x2="12" y2="5" data-astro-cid-fzx4jmue></line><polyline points="5 12 12 5 19 12" data-astro-cid-fzx4jmue></polyline> </svg> </button> </div>  </main> <footer class="site-footer"> <div class="footer-grid"> <div class="footer-col"> <p class="footer-brand">
&copy; 2020 – 2026 <strong>littlepug</strong> </p> <p class="footer-desc">Java 后端与大数据实践，以及 AI 行业快讯、技术精选 — 学习笔记 / 资讯 / 阅读清单。</p> </div> <div class="footer-col"> <h3 class="footer-heading">导航</h3> <ul class="footer-list"> <li><a href="/">首页</a></li><li><a href="/archive">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">最近文章</h3> <ul class="footer-list"> <li> <a href="/2026-07-03-curated-july-tech-picks">七月技术精选：虚拟线程防坑、Agent 框架半年复盘与混合搜索实战</a> </li><li> <a href="/2026-06-30-curated-backend-trending">六月末技术精选：JDK 27 结构化并发与 Agent 基础设施新范式</a> </li><li> <a href="/2026-06-29-curated-weekly-backend-picks">六月末技术精选：Spring AI 2.0 与 Agent 基础设施爆发</a> </li><li> <a href="/2026-06-26-curated-june-tech-picks">六月技术精选：AI Agent 浪潮与后端实战拾遗</a> </li><li> <a href="/2026-06-02-tech-picks-curated-example">【示例】六月技术精选：Agent 工具链与后端必读</a> </li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">社交</h3> <ul class="footer-list"> <li> <a href="https://github.com/littlepug" target="_blank" rel="noopener">GitHub</a> </li> <li> <a href="/about">联系与合作</a> </li> </ul> </div> </div> <p class="footer-built">Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></p> </footer> <script type="module">const n=document.documentElement,d=document.getElementById("theme-toggle"),e=document.getElementById("nav-toggle"),a=document.getElementById("nav-mobile");d?.addEventListener("click",()=>{const t=n.getAttribute("data-theme")==="dark"?"light":"dark";n.setAttribute("data-theme",t),localStorage.setItem("theme",t)});e?.addEventListener("click",()=>{a?.hasAttribute("hidden")?(a?.removeAttribute("hidden"),e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","关闭菜单")):(a?.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","打开菜单"))});a?.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a.setAttribute("hidden",""),e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","打开菜单")})});</script> </body> </html>  <script type="module">function d(){const t=document.getElementById("article-body");if(!t)return;const e=t.querySelectorAll("h2, h3"),c=document.getElementById("toc-nav");if(c){if(e.length===0){c.innerHTML='<p class="toc-empty">暂无目录</p>';return}c.innerHTML="",e.forEach((n,i)=>{const r=`heading-${i}`;n.id=r;const o=document.createElement("a");o.href=`#${r}`,o.textContent=n.textContent||"",o.className=n.tagName==="H2"?"toc-h2":"toc-h3",o.addEventListener("click",s=>{s.preventDefault();const l=document.getElementById(r);if(l){const a=l.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:a,behavior:"smooth"}),history.pushState(null,"",`#${r}`)}}),c.appendChild(o)})}}function u(){const t=document.querySelectorAll("#article-body h2[id], #article-body h3[id]"),e=document.querySelectorAll("#toc-nav a");if(t.length===0||e.length===0)return;const c=new IntersectionObserver(n=>{n.forEach(i=>{if(!i.isIntersecting)return;const r=i.target.id,o=document.querySelector(`#toc-nav a[href="#${r}"]`);o&&(e.forEach(s=>s.classList.remove("toc-active")),o.classList.add("toc-active"))})},{rootMargin:"-80px 0px -70% 0px",threshold:0});t.forEach(n=>c.observe(n))}document.addEventListener("DOMContentLoaded",()=>{d(),u();const t=document.getElementById("back-to-top");if(!t)return;let e=!1;window.addEventListener("scroll",()=>{e||(requestAnimationFrame(()=>{t.classList.toggle("visible",window.scrollY>400),e=!1}),e=!0)},{passive:!0}),t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})});</script> 