<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="九月最后一周，Java 侧迎来 JDK 27 之后的实用沉淀：四个小 API 让日常代码更清爽，一篇实战复盘把升级前的运行时变化讲透。Spring Boot 4.2 正式弃用 RestTemplate，迁移信号明确。Agent 侧，trycua/cua 把「让 Agent 用电脑」做成基础设施，Cloudflare 开源六阶段安全审计 Skill；可观测性上，OpenTelemetry eBPF 零代码注入值得关注。"><title>2026年9月22日技术精选：Java 27 小技巧与计算机使用 Agent - littlepug&#39;s blog</title><link rel="canonical" href="https://littlepug.github.io/2026-09-22-curated-september-java27-computer-use/"><link rel="icon" href="/images/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="2026年9月22日技术精选：Java 27 小技巧与计算机使用 Agent - littlepug's blog"><meta property="og:description" content="九月最后一周，Java 侧迎来 JDK 27 之后的实用沉淀：四个小 API 让日常代码更清爽，一篇实战复盘把升级前的运行时变化讲透。Spring Boot 4.2 正式弃用 RestTemplate，迁移信号明确。Agent 侧，trycua/cua 把「让 Agent 用电脑」做成基础设施，Cloudflare 开源六阶段安全审计 Skill；可观测性上，OpenTelemetry eBPF 零代码注入值得关注。"><meta property="og:url" content="https://littlepug.github.io/2026-09-22-curated-september-java27-computer-use/"><meta property="og:image" content="https://littlepug.github.io/images/covers/curated-september-22-2026.svg"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="2026年9月22日技术精选：Java 27 小技巧与计算机使用 Agent - littlepug's blog"><meta name="twitter:description" content="九月最后一周，Java 侧迎来 JDK 27 之后的实用沉淀：四个小 API 让日常代码更清爽，一篇实战复盘把升级前的运行时变化讲透。Spring Boot 4.2 正式弃用 RestTemplate，迁移信号明确。Agent 侧，trycua/cua 把「让 Agent 用电脑」做成基础设施，Cloudflare 开源六阶段安全审计 Skill；可观测性上，OpenTelemetry eBPF 零代码注入值得关注。"><meta name="twitter:image" content="https://littlepug.github.io/images/covers/curated-september-22-2026.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="littlepug's blog" href="/rss.xml"><script>
    (function () {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored === 'light' || stored === 'dark' ? stored : prefersDark ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><style>.breadcrumb[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:6px;font-size:13px;color:var(--text-secondary);margin-bottom:24px;flex-wrap:wrap}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]{color:var(--text-secondary);transition:color .2s}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]:hover{color:var(--primary)}.breadcrumb-sep[data-astro-cid-qaanghzh]{color:var(--border)}.breadcrumb-current[data-astro-cid-qaanghzh]{color:var(--text);font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:min(320px,70vw)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.1eiq_kPK.css">
<link rel="stylesheet" href="/_astro/_slug_.CFjVZyY0.css"></head> <body> <header class="site-header"> <div class="header-inner"> <a href="/" class="brand"> <img src="/images/avatar.jpg" alt="" class="brand-avatar" width="32" height="32"> <span class="brand-name">littlepug</span> </a> <nav class="nav-main" aria-label="主导航"> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item nav-external">
GitHub
</a> </nav> <div class="header-actions"> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="切换主题"> <span class="icon-sun" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </span> <span class="icon-moon" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </span> </button> <button type="button" class="nav-toggle" id="nav-toggle" aria-label="打开菜单" aria-expanded="false"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </div> <nav class="nav-mobile" id="nav-mobile" hidden> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item">GitHub</a> </nav> </header> <main>  <div class="article-layout" data-astro-cid-fzx4jmue> <article class="article" data-astro-cid-fzx4jmue> <nav class="breadcrumb" aria-label="面包屑" data-astro-cid-qaanghzh> <a href="/" data-astro-cid-qaanghzh>首页</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><a href="/archive" data-astro-cid-qaanghzh>归档</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><span class="breadcrumb-current" data-astro-cid-qaanghzh>2026年9月22日技术精选：Java 27 小技巧与计算机使用 Agent</span> </nav>   <img class="article-cover-banner" src="/images/covers/curated-september-22-2026.svg" alt="2026年9月22日技术精选：Java 27 小技巧与计算机使用 Agent" width="800" height="450" loading="eager" decoding="async" data-astro-cid-rnodp2ee>  <header class="article-header" data-astro-cid-fzx4jmue> <span class="article-category" data-astro-cid-fzx4jmue>技术精选</span> <h1 class="article-title" data-astro-cid-fzx4jmue>2026年9月22日技术精选：Java 27 小技巧与计算机使用 Agent</h1> <div class="article-meta" data-astro-cid-fzx4jmue> <time datetime="2026-09-22" data-astro-cid-fzx4jmue> 2026-09-22 </time> <span class="article-dot" aria-hidden="true" data-astro-cid-fzx4jmue>&middot;</span> <span data-astro-cid-fzx4jmue>8 min 阅读</span> </div> </header> <div class="article-body" id="article-body" data-astro-cid-fzx4jmue> <p>九月最后一周，两条主线各自推进。Java/Spring 侧进入 JDK 27 发布后的「实用消化期」：大特性上一期已经讲透，这期聚焦能直接落进代码的四个小 API，和一篇把升级坑位讲明白的实战复盘；Spring Boot 4.2 则给出一个明确的迁移信号。Agent 侧延续「给 agent 装基建」的主题——从「让 Agent 用电脑」的沙盒，到「让 Agent 做安全审计」的流程，再到「给 Agent 配开发环境」的平台，基础设施化正在加速。</p>
<p>大数据组件这周相对安静：Kafka 4.4.0 仍卡在 RC 投票阶段（上一期已深报 RC1 与 KAFKA-21106），Elasticsearch 9.6 还在 SNAPSHOT 阶段，没有新的可验证发布，本期不硬凑，可观测性方向改由 OpenTelemetry eBPF 承担。</p>
<h2 id="代码小技巧">代码小技巧</h2>
<h3 id="1-java-27-的四个小-api日常代码更清爽">1. Java 27 的四个小 API，日常代码更清爽</h3>
<p><strong>是什么</strong>：JDK 27（9 月 15 日 GA）除了 G1 全环境默认、紧凑对象头这些大改动，还带来一批「小而美」的 API 补充。Ralph Schäfer 的博客《Small changes in Java 27》把它们整理得很干净：</p>
<ul>
<li><code>String.encodedLength(Charset)</code>：直接问「这个字符串按某字符集编码占多少字节」，不用再 <code>getBytes().length</code> 白建一个字节数组；</li>
<li><code>BigDecimal.rootn(int, MathContext)</code>：十进制开 n 次方，带精度与舍入，不再需要转 double 丢精度；</li>
<li><code>Math.asinh / acosh / atanh</code>：反双曲函数，直接套数学公式会在大数下溢出，库方法更稳；</li>
<li><code>KeyStore.getCreationInstant(String)</code>：返回 <code>Instant</code>，告别老旧的 <code>java.util.Date</code>。</li>
</ul>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#ADBAC7">String</span><span style="color:#ADBAC7"> text</span><span style="color:#F47067"> =</span><span style="color:#96D0FF"> "café"</span><span style="color:#ADBAC7">;</span></span>
<span class="line"><span style="color:#ADBAC7">System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(text.</span><span style="color:#DCBDFB">length</span><span style="color:#ADBAC7">());                       </span><span style="color:#768390">// 4（UTF-16 码元）</span></span>
<span class="line"><span style="color:#ADBAC7">System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(text.</span><span style="color:#DCBDFB">encodedLength</span><span style="color:#ADBAC7">(StandardCharsets.UTF_8)); </span><span style="color:#768390">// 5 字节</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">MathContext</span><span style="color:#ADBAC7"> mc</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> MathContext.DECIMAL64;</span></span>
<span class="line"><span style="color:#ADBAC7">System.out.</span><span style="color:#DCBDFB">println</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">new</span><span style="color:#DCBDFB"> BigDecimal</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"125"</span><span style="color:#ADBAC7">).</span><span style="color:#DCBDFB">rootn</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">3</span><span style="color:#ADBAC7">, mc));  </span><span style="color:#768390">// 5</span></span></code></pre>
<p><strong>为什么值得看</strong>：这些都不是「大特性」，却是每天都在写的代码里反复出现的样板。尤其是 <code>encodedLength</code> 和 <code>rootn</code>，前者在「校验消息字节上限 / 预估缓冲区大小」时能省一次数组分配，后者在金融、科学计算里省掉一次危险的浮点转换。</p>
<p><strong>适合谁</strong>：日常写 Java 业务代码、做消息/存储字节预算、以及任何想用 JDK 27 顺手把代码写得更简洁的后端工程师。</p>
<p>原文：<a href="https://blog.rasc.ch/2026/09/java-small-changes-27.html">https://blog.rasc.ch/2026/09/java-small-changes-27.html</a></p>
<h3 id="2-java-27-升级前先看这三处运行时变化">2. Java 27 升级前，先看这三处运行时变化</h3>
<p><strong>是什么</strong>：TechDeveloper.in 的一篇实战复盘《Java 27 for Backend Engineers》，作者用真实服务踩了一遍 JDK 27 的三个运行时变化，写得比官方 release notes 更接地气：</p>
<ul>
<li><strong>G1 全环境默认</strong>：小规格 / 批处理 worker 如果 CPU 极度紧张，G1 的后台 bookkeeping 可能比 Serial 略高，必要时用 <code>-XX:+UseSerialGC</code> 改回去；</li>
<li><strong>紧凑对象头默认开启</strong>：实测典型 Spring 服务堆从 412MB 降到 334MB，对象头从 16 字节降到 8 字节，p99 young 停顿 18ms → 13ms（单服务单负载，仅作方向参考）；</li>
<li><strong>JFR 进程内脱敏（JEP 536）</strong>：默认会遮蔽 <code>password / secret / token / apikey*</code> 等命名的参数，但自定义 key（如 <code>dburl</code>）不会被命中——作者差点把数据库连接串明文录进 JFR 分享出去。</li>
</ul>
<p><strong>为什么值得看</strong>：这是「升级 JDK 27」这件事最实用的 checklist。前半段是性能收益（紧凑对象头对 JSON 序列化密集的 Spring 服务尤其明显），后半段是一个容易被忽视的安全坑——JFR 录音文件一旦离开机器，脱敏就是必须自查的事。作者给的修复是给自定义 key 追加脱敏规则：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F69D50">java</span><span style="color:#6CB6FF"> -XX:FlightRecorderOptions:redact-key=+dburl,redact-argument=+dburl</span><span style="color:#F47067"> \</span></span>
<span class="line"><span style="color:#6CB6FF">     -XX:StartFlightRecording=filename=order-status.jfr</span><span style="color:#F47067"> \</span></span>
<span class="line"><span style="color:#6CB6FF">     -jar</span><span style="color:#96D0FF"> order-status-service.jar</span></span></code></pre>
<p><strong>适合谁</strong>：正在规划 JDK 27 升级、或依赖 JFR 做诊断的后端团队；尤其是要把 JFR 文件分享给跨时区同事或存到共享桶的场景。</p>
<p>原文：<a href="https://www.techdeveloper.in/blog/java-27-for-backend-engineers-g1-everywhere-smaller-headers-and-a-jfr-secret-leak-i-almost-shipped">https://www.techdeveloper.in/blog/java-27-for-backend-engineers-g1-everywhere-smaller-headers-and-a-jfr-secret-leak-i-almost-shipped</a></p>
<h2 id="spring-boot-实践">Spring Boot 实践</h2>
<h3 id="3-spring-boot-42-正式弃用-resttemplate迁移要趁早">3. Spring Boot 4.2 正式弃用 RestTemplate，迁移要趁早</h3>
<p><strong>是什么</strong>：Spring Boot 4.2.0-M1 的 release notes 里有一条明确的信号——<code>RestTemplate</code> 被正式标记为弃用（deprecated），官方指向的替代品是 <code>RestClient</code>（Spring Framework 6.1 起引入的同步 HTTP 客户端）。同一版 M1 还带来了 AMQP 1.0 规范支持，以及用 Jetty 的 <code>GracefulHandler</code> 协调优雅停机（替代 Spring 自己的实现，职责更清晰）。</p>
<p><strong>为什么值得看</strong>：<code>RestTemplate</code> 是大量存量 Java 服务的默认 HTTP 客户端，这次弃用不是「马上移除」，而是给迁移一个明确方向。<code>RestClient</code> 用 builder 式 API + 更现代的拦截器与类型化响应，写起来更顺，性能与 <code>RestTemplate</code> 相当。与其等 4.2 GA 之后被推动，不如现在就把新代码默认写成 <code>RestClient</code>。</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#768390">// RestTemplate（将被弃用）</span></span>
<span class="line"><span style="color:#ADBAC7">RestTemplate</span><span style="color:#ADBAC7"> restTemplate</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> RestTemplate</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">User</span><span style="color:#ADBAC7"> user</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> restTemplate.</span><span style="color:#DCBDFB">getForObject</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"/users/{id}"</span><span style="color:#ADBAC7">, User.class, </span><span style="color:#6CB6FF">1L</span><span style="color:#ADBAC7">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">// RestClient（官方推荐）</span></span>
<span class="line"><span style="color:#ADBAC7">RestClient</span><span style="color:#ADBAC7"> restClient</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> RestClient.</span><span style="color:#DCBDFB">create</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">User</span><span style="color:#ADBAC7"> user</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> restClient.</span><span style="color:#DCBDFB">get</span><span style="color:#ADBAC7">()</span></span>
<span class="line"><span style="color:#ADBAC7">    .</span><span style="color:#DCBDFB">uri</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"/users/{id}"</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">1L</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">    .</span><span style="color:#DCBDFB">retrieve</span><span style="color:#ADBAC7">()</span></span>
<span class="line"><span style="color:#ADBAC7">    .</span><span style="color:#DCBDFB">body</span><span style="color:#ADBAC7">(User.class);</span></span></code></pre>
<p><strong>适合谁</strong>：维护基于 Spring Boot 的微服务、并且还在用 <code>RestTemplate</code> 调下游 HTTP 接口的团队；以及正在做 4.x 升级评估的架构师。</p>
<p>原文：<a href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-4.2.0-M1-Release-Notes">https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-4.2.0-M1-Release-Notes</a></p>
<h2 id="工具推荐">工具推荐</h2>
<h3 id="4-trycuacua把让-agent-用电脑做成基础设施">4. trycua/cua：把「让 Agent 用电脑」做成基础设施</h3>
<p><strong>是什么</strong>：<code>trycua/cua</code> 是面向 Computer-Use Agent 的开源基础设施，9 月 20 日一度登上 GitHub Trending 第 2 名（trends 口径约 2.2 万 star，其它榜单口径 1.3 万~1.8 万不等，star 数以仓库为准）。它把「让模型操作真实桌面」这件事拆成了四个可独立演进的模块：</p>
<ul>
<li><strong>Lume</strong>：基于 Apple Virtualization.Framework 的 macOS 虚拟机，接近原生的硬件虚拟化（不是模拟器）；</li>
<li><strong>Sandbox SDK</strong>：跨平台统一 API，Linux 容器 / macOS VM / Windows / Android 切换只需改一行；</li>
<li><strong>CuaBot</strong>：<code>cuabot claude</code> 一条命令，让 Claude Code 直接获得完整桌面沙盒；</li>
<li><strong>Cua-Bench</strong>：评测与训练共用一个框架，轨迹可直接导出用于 RL。</li>
</ul>
<p><strong>为什么值得看</strong>：Computer-Use 去年还停留在「截图 → 模型 → 点坐标」的 demo 阶段，误差大、延迟高、环境不可复现。cua 的价值在于把「可复现的沙盒 + 统一 API + 评测基准」这套工程问题系统性地解决掉——这是让「Agent 用电脑」从演示走向落地的关键一步。</p>
<p><strong>适合谁</strong>：做 Agent、RPA 替代方案、自动化测试、或需要安全桌面沙盒来验证 Agent 行为的团队；想研究「Computer Use」基础设施化方向的人。</p>
<p>原文：<a href="https://github.com/trycua/cua">https://github.com/trycua/cua</a></p>
<h3 id="5-codercoder自托管云开发环境也开始面向-agent">5. coder/coder：自托管云开发环境，也开始面向 Agent</h3>
<p><strong>是什么</strong>：<code>coder/coder</code> 是一个自托管的云开发环境（CDE）平台，9 月 20 日冲上 GitHub Trending 第 4 名。它的定位正在从「给人用的远程开发机」扩展到「给 Agent 用的隔离执行环境」——同一个平台既能给你和团队提供按需的云端 workspace，也能给 coding agent 提供可复现、可审计、带资源配额的运行沙箱。</p>
<p><strong>为什么值得看</strong>：当 Agent 开始需要「一台自己的电脑」去跑命令、装依赖、读写文件时，谁来管这台电脑的隔离、配额、审计和回收就成了真问题。coder 把这一套已经验证过的 workspace 管理能力复用到 Agent 场景，是「Agent 基础设施」从玩具走向生产的一个务实选项。</p>
<p><strong>适合谁</strong>：需要自托管开发环境、同时又在探索如何安全地给 Agent 分配执行环境的团队；对「云开发环境 + Agent」结合点感兴趣的后端 / 平台工程师。</p>
<p>原文：<a href="https://github.com/coder/coder">https://github.com/coder/coder</a></p>
<h2 id="技术科普">技术科普</h2>
<h3 id="6-opentelemetry-ebpf-零代码注入k8s-可观测性的新入口">6. OpenTelemetry eBPF 零代码注入：K8s 可观测性的新入口</h3>
<p><strong>是什么</strong>：OpenTelemetry 的 eBPF Instrumentation（OBI）发布了 v0.12.1，通过 eBPF 为 Kubernetes / Linux 工作负载提供零代码自动注入——不需要字节码改写、不需要 agent 参数、不需要手工配置，就能捕获 trace、运行时指标和网络关系，并新增了增强的 Node.js 运行时指标。它用最小的开销把「可观测性」这一层从应用代码里剥离出来。</p>
<p><strong>为什么值得看</strong>：传统上，Java 服务接 trace / metrics 要么靠 Java agent（字节码注入），要么靠手动埋点。eBPF 路线把这件事下移到了内核层，对多语言（Java + Node + Go 混部）的环境尤其友好——不必为每种语言各维护一套 instrumentation 方案。这背后是「零代码可观测性」成为默认选项的趋势。</p>
<p><strong>适合谁</strong>：在 Kubernetes 上跑多语言后端的团队、负责可观测性 / DevOps 的平台工程师，以及不想为每个服务手工埋点的后端开发者。</p>
<p>原文：<a href="https://opentelemetry.io/docs/zero-code/obi/">https://opentelemetry.io/docs/zero-code/obi/</a></p>
<h2 id="本周精选">本周精选</h2>
<h3 id="7-cloudflare-开源六阶段安全审计-skill">7. Cloudflare 开源六阶段安全审计 Skill</h3>
<p><strong>是什么</strong>：Cloudflare 开源了 <code>cloudflare/security-audit-skill</code>（MIT），把它自家工程师用来审查生产代码的六阶段审计流程，做成了一个可直接装进 coding agent 的 skill：侦察（recon）→ 覆盖导向狩猎（hunting）→ 候选验证（validation）→ 报告（report）→ 结构化输出（structured output）→ 独立复核（independent verification）。安装一行搞定：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F69D50">npx</span><span style="color:#96D0FF"> skills</span><span style="color:#96D0FF"> add</span><span style="color:#96D0FF"> https://github.com/cloudflare/security-audit-skill</span><span style="color:#6CB6FF"> --skill</span><span style="color:#96D0FF"> security-audit</span></span></code></pre>
<p>然后对 agent 说 <code>security audit this codebase</code> 即可。star 数各榜单口径不一（约 5k~1.4 万），以仓库为准。</p>
<p><strong>为什么值得看</strong>：它和普通静态分析的关键区别在于「对抗式验证」——发现漏洞的 agent 和验证漏洞的 agent 永远不是同一个，每个 finding 都必须给出可复现的攻击场景、并通过独立 agent 复核才能落地为「已确认」。这解决了 agentic 安全审计最大的失败模式：不是漏报，而是吐出一堆「看起来合理」的误报，让人类花一整周去 triage。Cloudflare 把这个内部方法论做成 MIT skill，也是「skill 格式成为安全实践分发载体」的一个强信号。</p>
<p><strong>适合谁</strong>：有代码审查 / 安全需求、并且已经在用 Claude Code、Cursor、Codex 等 coding agent 的团队；对「AI 驱动的安全审计如何落地」感兴趣的安全工程师。</p>
<p>原文：<a href="https://github.com/cloudflare/security-audit-skill">https://github.com/cloudflare/security-audit-skill</a></p>
<h2 id="来源">来源</h2>
<ul>
<li>Ralph’s Blog — Small changes in Java 27：<a href="https://blog.rasc.ch/2026/09/java-small-changes-27.html">https://blog.rasc.ch/2026/09/java-small-changes-27.html</a></li>
<li>TechDeveloper.in — Java 27 for Backend Engineers：<a href="https://www.techdeveloper.in/blog/java-27-for-backend-engineers-g1-everywhere-smaller-headers-and-a-jfr-secret-leak-i-almost-shipped">https://www.techdeveloper.in/blog/java-27-for-backend-engineers-g1-everywhere-smaller-headers-and-a-jfr-secret-leak-i-almost-shipped</a></li>
<li>Spring Boot 4.2.0-M1 Release Notes：<a href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-4.2.0-M1-Release-Notes">https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-4.2.0-M1-Release-Notes</a></li>
<li>trycua/cua：<a href="https://github.com/trycua/cua">https://github.com/trycua/cua</a></li>
<li>coder/coder：<a href="https://github.com/coder/coder">https://github.com/coder/coder</a></li>
<li>OpenTelemetry eBPF Instrumentation（OBI）：<a href="https://opentelemetry.io/docs/zero-code/obi/">https://opentelemetry.io/docs/zero-code/obi/</a></li>
<li>cloudflare/security-audit-skill：<a href="https://github.com/cloudflare/security-audit-skill">https://github.com/cloudflare/security-audit-skill</a></li>
</ul> </div> <footer class="article-footer" data-astro-cid-fzx4jmue> <div class="article-footer-tags" data-astro-cid-fzx4jmue> <a href="/tags/curated" class="tag" data-astro-cid-fzx4jmue> curated </a><a href="/tags/ai" class="tag" data-astro-cid-fzx4jmue> ai </a><a href="/tags/java" class="tag" data-astro-cid-fzx4jmue> java </a><a href="/tags/spring" class="tag" data-astro-cid-fzx4jmue> spring </a><a href="/tags/bigdata" class="tag" data-astro-cid-fzx4jmue> bigdata </a><a href="/tags/tools" class="tag" data-astro-cid-fzx4jmue> tools </a> </div> <a href="/" class="back-home" data-astro-cid-fzx4jmue>&larr; 返回首页</a> </footer> </article> <aside class="toc-sidebar" id="toc-sidebar" aria-label="文章目录" data-astro-cid-fzx4jmue> <div class="toc-inner" data-astro-cid-fzx4jmue> <h4 class="toc-title" data-astro-cid-fzx4jmue>目录</h4> <nav id="toc-nav" class="toc-nav" data-astro-cid-fzx4jmue> <p class="toc-empty" data-astro-cid-fzx4jmue>加载中…</p> </nav> </div> </aside> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" data-astro-cid-fzx4jmue> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fzx4jmue> <line x1="12" y1="19" x2="12" y2="5" data-astro-cid-fzx4jmue></line><polyline points="5 12 12 5 19 12" data-astro-cid-fzx4jmue></polyline> </svg> </button> </div>  </main> <footer class="site-footer"> <div class="footer-grid"> <div class="footer-col"> <p class="footer-brand">
&copy; 2020 – 2026 <strong>littlepug</strong> </p> <p class="footer-desc">Java 后端与大数据实践，以及 AI 行业快讯、技术精选 — 学习笔记 / 资讯 / 阅读清单。</p> </div> <div class="footer-col"> <h3 class="footer-heading">导航</h3> <ul class="footer-list"> <li><a href="/">首页</a></li><li><a href="/archive">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">最近文章</h3> <ul class="footer-list"> <li> <a href="/2026-09-23-curated-september-jdk27-jvmci-agent-boundary">2026年9月23日技术精选：JDK 27 收尾与 Agent 身份边界</a> </li><li> <a href="/2026-09-22-curated-september-java27-computer-use">2026年9月22日技术精选：Java 27 小技巧与计算机使用 Agent</a> </li><li> <a href="/2026-09-21-curated-september-kafka-rc1-code-review">九月技术精选：Kafka RC1 与代码审查 Agent</a> </li><li> <a href="/2026-09-15-curated-september-jdk27-agent-governance">九月技术精选：JDK 27 发布与 Agent 治理层崛起</a> </li><li> <a href="/2026-09-14-curated-september-es-columnar-adhd-skill">九月技术精选：ES 列式引擎 GA 与反废话 Skill</a> </li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">社交</h3> <ul class="footer-list"> <li> <a href="https://github.com/littlepug" target="_blank" rel="noopener">GitHub</a> </li> <li> <a href="/about">联系与合作</a> </li> </ul> </div> </div> <p class="footer-built">Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></p> </footer> <script type="module">const n=document.documentElement,d=document.getElementById("theme-toggle"),e=document.getElementById("nav-toggle"),a=document.getElementById("nav-mobile");d?.addEventListener("click",()=>{const t=n.getAttribute("data-theme")==="dark"?"light":"dark";n.setAttribute("data-theme",t),localStorage.setItem("theme",t)});e?.addEventListener("click",()=>{a?.hasAttribute("hidden")?(a?.removeAttribute("hidden"),e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","关闭菜单")):(a?.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","打开菜单"))});a?.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a.setAttribute("hidden",""),e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","打开菜单")})});</script> </body> </html>  <script type="module">function d(){const t=document.getElementById("article-body");if(!t)return;const e=t.querySelectorAll("h2, h3"),c=document.getElementById("toc-nav");if(c){if(e.length===0){c.innerHTML='<p class="toc-empty">暂无目录</p>';return}c.innerHTML="",e.forEach((n,i)=>{const r=`heading-${i}`;n.id=r;const o=document.createElement("a");o.href=`#${r}`,o.textContent=n.textContent||"",o.className=n.tagName==="H2"?"toc-h2":"toc-h3",o.addEventListener("click",s=>{s.preventDefault();const l=document.getElementById(r);if(l){const a=l.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:a,behavior:"smooth"}),history.pushState(null,"",`#${r}`)}}),c.appendChild(o)})}}function u(){const t=document.querySelectorAll("#article-body h2[id], #article-body h3[id]"),e=document.querySelectorAll("#toc-nav a");if(t.length===0||e.length===0)return;const c=new IntersectionObserver(n=>{n.forEach(i=>{if(!i.isIntersecting)return;const r=i.target.id,o=document.querySelector(`#toc-nav a[href="#${r}"]`);o&&(e.forEach(s=>s.classList.remove("toc-active")),o.classList.add("toc-active"))})},{rootMargin:"-80px 0px -70% 0px",threshold:0});t.forEach(n=>c.observe(n))}document.addEventListener("DOMContentLoaded",()=>{d(),u();const t=document.getElementById("back-to-top");if(!t)return;let e=!1;window.addEventListener("scroll",()=>{e||(requestAnimationFrame(()=>{t.classList.toggle("visible",window.scrollY>400),e=!1}),e=!0)},{passive:!0}),t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})});</script> 