<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="7 月第二周 AI 编程与具身智能密集交锋：Anthropic 为 Claude Code 桌面版上线沙盒浏览器与交互式 /doctor，Agent 可自主浏览网页、修复配置；Meta 发布 Muse Spark 1.1 多 Agent 协作模型并首次开放付费 API（$1.25/$4.25）；SpaceXAI 联合 Cursor 发布 Grok 4.5，token 效率四倍于 Opus 4.8；宇树 G1 人形机器人完成全球首例活体胆囊切除手术登 Nature；国内具身智能半年融资 935 亿元，投资逻辑从&#34;后空翻&#34;转向&#34;搬砖头&#34;。"><title>Claude Code 内置浏览器、Muse Spark 与 Grok 4.5 同周竞逐 - littlepug&#39;s blog</title><link rel="canonical" href="https://littlepug.github.io/2026-07-14-claude-browser-muse-spark-grok-unitree-surgery/"><link rel="icon" href="/images/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Claude Code 内置浏览器、Muse Spark 与 Grok 4.5 同周竞逐 - littlepug's blog"><meta property="og:description" content="7 月第二周 AI 编程与具身智能密集交锋：Anthropic 为 Claude Code 桌面版上线沙盒浏览器与交互式 /doctor，Agent 可自主浏览网页、修复配置；Meta 发布 Muse Spark 1.1 多 Agent 协作模型并首次开放付费 API（$1.25/$4.25）；SpaceXAI 联合 Cursor 发布 Grok 4.5，token 效率四倍于 Opus 4.8；宇树 G1 人形机器人完成全球首例活体胆囊切除手术登 Nature；国内具身智能半年融资 935 亿元，投资逻辑从&#34;后空翻&#34;转向&#34;搬砖头&#34;。"><meta property="og:url" content="https://littlepug.github.io/2026-07-14-claude-browser-muse-spark-grok-unitree-surgery/"><meta property="og:image" content="https://littlepug.github.io/images/covers/briefing-default.svg"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Claude Code 内置浏览器、Muse Spark 与 Grok 4.5 同周竞逐 - littlepug's blog"><meta name="twitter:description" content="7 月第二周 AI 编程与具身智能密集交锋：Anthropic 为 Claude Code 桌面版上线沙盒浏览器与交互式 /doctor，Agent 可自主浏览网页、修复配置；Meta 发布 Muse Spark 1.1 多 Agent 协作模型并首次开放付费 API（$1.25/$4.25）；SpaceXAI 联合 Cursor 发布 Grok 4.5，token 效率四倍于 Opus 4.8；宇树 G1 人形机器人完成全球首例活体胆囊切除手术登 Nature；国内具身智能半年融资 935 亿元，投资逻辑从&#34;后空翻&#34;转向&#34;搬砖头&#34;。"><meta name="twitter:image" content="https://littlepug.github.io/images/covers/briefing-default.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="littlepug's blog" href="/rss.xml"><script>
    (function () {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored === 'light' || stored === 'dark' ? stored : prefersDark ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><style>.breadcrumb[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:6px;font-size:13px;color:var(--text-secondary);margin-bottom:24px;flex-wrap:wrap}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]{color:var(--text-secondary);transition:color .2s}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]:hover{color:var(--primary)}.breadcrumb-sep[data-astro-cid-qaanghzh]{color:var(--border)}.breadcrumb-current[data-astro-cid-qaanghzh]{color:var(--text);font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:min(320px,70vw)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.1eiq_kPK.css">
<link rel="stylesheet" href="/_astro/_slug_.CFjVZyY0.css"></head> <body> <header class="site-header"> <div class="header-inner"> <a href="/" class="brand"> <img src="/images/avatar.jpg" alt="" class="brand-avatar" width="32" height="32"> <span class="brand-name">littlepug</span> </a> <nav class="nav-main" aria-label="主导航"> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item nav-external">
GitHub
</a> </nav> <div class="header-actions"> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="切换主题"> <span class="icon-sun" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </span> <span class="icon-moon" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </span> </button> <button type="button" class="nav-toggle" id="nav-toggle" aria-label="打开菜单" aria-expanded="false"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </div> <nav class="nav-mobile" id="nav-mobile" hidden> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item">GitHub</a> </nav> </header> <main>  <div class="article-layout" data-astro-cid-fzx4jmue> <article class="article" data-astro-cid-fzx4jmue> <nav class="breadcrumb" aria-label="面包屑" data-astro-cid-qaanghzh> <a href="/" data-astro-cid-qaanghzh>首页</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><a href="/archive" data-astro-cid-qaanghzh>归档</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><span class="breadcrumb-current" data-astro-cid-qaanghzh>Claude Code 内置浏览器、Muse Spark 与 Grok 4.5 同周竞逐</span> </nav>   <img class="article-cover-banner" src="/images/covers/briefing-default.svg" alt="Claude Code 内置浏览器、Muse Spark 与 Grok 4.5 同周竞逐" width="800" height="450" loading="eager" decoding="async" data-astro-cid-rnodp2ee>  <header class="article-header" data-astro-cid-fzx4jmue> <span class="article-category" data-astro-cid-fzx4jmue>行业快讯</span> <h1 class="article-title" data-astro-cid-fzx4jmue>Claude Code 内置浏览器、Muse Spark 与 Grok 4.5 同周竞逐</h1> <div class="article-meta" data-astro-cid-fzx4jmue> <time datetime="2026-07-14" data-astro-cid-fzx4jmue> 2026-07-14 </time> <span class="article-dot" aria-hidden="true" data-astro-cid-fzx4jmue>&middot;</span> <span data-astro-cid-fzx4jmue>10 min 阅读</span> </div> </header> <div class="article-body" id="article-body" data-astro-cid-fzx4jmue> <p>7 月第二周，三大前沿实验室同台竞逐 AI 编程 Agent 赛道：Anthropic 给 Claude Code 装上了浏览器——Agent 可以自主浏览网页、读文档、查 issue；Meta 把多 Agent 协作写进了 Muse Spark 1.1 的架构里，API 定价仅为对手的 25%；SpaceXAI 与 Cursor 联合训练的 Grok 4.5 把”性价比”做到了极致，单个编程任务只消耗 Opus 4.8 四分之一的输出 token。具身智能这边，宇树 G1 人形机器人完成全球首例活体外科手术、论文登上 Nature 正刊，国内上半年融资总额突破 935 亿元——两条赛道都在加速从”能看”到”能用”的跃迁。</p>
<h2 id="发生了什么">发生了什么</h2>
<ul>
<li><strong>Claude Code 桌面版内置浏览器 GA + /doctor 交互化 + Agent 成本预算</strong>（7 月 11–13 日）：Anthropic 在 Claude Code v2.1.202–207 连续版本中正式上线沙盒浏览器面板。Claude 可在应用内打开、阅读、点击并与外部网页交互——读技术文档、查 issue tracker、看设计稿，全程不需离开开发流程。浏览器运行在完全隔离的沙盒环境中，不存储登录凭证，内置分类器审查所有外部站点写入操作。同一批次更新中，/doctor 从只读诊断报告升级为交互式修复工具：自动诊断安装健康、识别闲置 MCP server 和 CLAUDE.md 冗余内容，提出修复建议并确认后执行。此外还引入 per-agent cost budgets——为长时间运行的 Agent 任务设定费用上限，并在达到阈值时自动 checkpoint，避免单次任务烧穿预算。7 月 19 日前 rate limit 同步上调 50%。</li>
<li><strong>Meta 发布 Muse Spark 1.1，首次开放付费 API</strong>（7 月 9 日）：Meta 超级智能实验室发布旗舰模型 Muse Spark 1.1，核心升级是原生多 Agent 自动化工作流——主 Agent 收集信息、制定计划，子 Agent 并行执行具体任务。100 万 token 上下文窗口，支持跨应用 Computer Use、零样本适配 MCP 服务器和自定义技能。API 公开预览版同步上线，定价 $1.25/$4.25 per M tokens（输入/输出），远低于 Opus 4.8 的 $5/$30 和 GPT-5.6 Sol 的 $5/$30。Zuckerberg 时隔三年重返 X 发帖推荐，称其为”强大且极低价位的智能体与编码模型”。在 JobBench 工具使用评测中得分 54.7%（Opus 4.8 为 48.4%），MCP Atlas 以 88.1 分登顶。但 SWE-Bench Pro 等纯编码基准仍落后于 Opus 4.8 和 GPT-5.5。</li>
<li><strong>SpaceXAI 联合 Cursor 发布 Grok 4.5</strong>（7 月 8 日）：SpaceXAI 收购 Cursor（600 亿美元）后首个联合训练模型正式上线。Grok 4.5 定位为编程 Agent 与知识工作专用模型，1.5T 参数 V9 底座，500K 上下文窗口。核心卖点：在 SWE-Bench Pro 编程任务中，平均只需 15,954 输出 token 解决问题——仅为 Opus 4.8 (max) 的 67,020 的约四分之一，配合 $2/$6 的定价，单个编程任务成本可达对手的约十分之一。80 TPS 推理速度，在 GDPval-AA v2 真实职场知识场景评测中排名第 4（落后于 Fable 5、GPT-5.6 Sol、Opus 4.8）。已在 Grok Build、Cursor 编辑器和 SpaceXAI Console 同步上线，但暂未在欧盟开放。</li>
<li><strong>宇树 G1 人形机器人完成全球首例活体外科手术，论文登上 Nature</strong>（7 月 8–9 日）：加州大学圣迭戈分校（UCSD）研究团队使用两台宇树科技 G1 人形机器人，成功为两只大型非灵长类动物完成腹腔镜胆囊切除手术——全球首次人形机器人活体外科手术。两台机器人均使用医院常规腹腔镜器械，由外科医生通过控制台远程操控。第一例耗时 56 分钟、无重大并发症；第二例 32 分钟、轻微胆汁溢出经吸引处理后妥善解决。论文第一作者兼通讯作者 Zekai Liang 为中国 00 后博士生（华中科技大学本科毕业），成果发表于 Nature 正刊。研究指出当前需多次重新校准导致耗时远长于达芬奇系统，但团队乐观预期——早期机器人腹腔镜手术曾需 6 小时，如今同类仅需 30 分钟。</li>
<li><strong>国内具身智能上半年融资 935 亿元，投资逻辑转向”搬砖头”</strong>（截至 7 月）：IT 桔子数据显示，2026 年上半年国内具身智能赛道融资总金额达 935 亿元，同比增长 5 倍；融资事件 322 笔，同比增长 137%。资本从”后空翻”式的技术表演转向关注”搬砖头”式的真实场景落地——星动纪元两个月内完成 25 亿元融资，已在十余个物流中心实现千台级批量交付，部分场景效率达人工 85% 且可 24 小时不间断运行。18 家企业估值超百亿，7 家超 200 亿（宇树、智平方、自变量、银河通用等）。投资方结构呈”全链条”特征，国家队、地方国资、产业资本和美元基金同步涌入。</li>
</ul>
<h2 id="要点解读">要点解读</h2>
<h3 id="claude-code-内置浏览器ai-agent-终于有了眼睛">Claude Code 内置浏览器：AI Agent 终于有了”眼睛”</h3>
<p>Claude Code 的浏览器升级可能是本月对 AI 编程日常工作流影响最大的变化。此前 Agent 只能操作代码和终端，需要人类手动搬运浏览器端的信息——查 API 文档、读 issue、看线上效果，全靠 paste 或截图。现在 Agent 可以自主完成”查文档 → 读 issue → 看线上效果 → 改代码”的全链路闭环。</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>Claude Code 7 月更新要点</span></span>
<span class="line"><span>──────────────────────────────</span></span>
<span class="line"><span>浏览器  ：沙盒隔离，不存储凭证，分类器审查写入操作</span></span>
<span class="line"><span>/doctor ：交互式修复 → 提出建议 → 确认后执行</span></span>
<span class="line"><span>成本预算：per-agent cost budgets + checkpoint</span></span>
<span class="line"><span>速率    ：+50% rate limit（7 月 19 日前）</span></span></code></pre>
<p>三个值得关注的细节：</p>
<ol>
<li><strong>安全设计克制而精准</strong>。浏览器不做”万能 Agent”——未经授权不能购买商品、创建账户或绕过 CAPTCHA。企业管理员可通过白名单限制可访问站点范围，甚至完全禁用浏览器工具。这不是”给 Agent 无限权力”，而是”在可控边界内扩大 Agent 自主执行的范围”。</li>
<li><strong>/doctor 的交互式设计暗含更大的野心</strong>。从只读报告到交互修复，意味着 Anthropic 正在把 Claude Code 的配置管理也交给 Agent——识别冗余的 CLAUDE.md、清理闲置 MCP server、优化 context window 占用。当 Agent 可以自主维护自己的运行环境，“自愈式编码 Agent”就不再只是概念。</li>
<li><strong>per-agent cost budgets 是成本治理的关键基础设施</strong>。长时间运行的 Agent 任务（大型代码库迁移、多步骤调试）容易失控——一个跑了几小时的 Agent 可能烧掉数十美元。cost budgets + checkpoint 的组合让团队可以为不同类型的任务设定不同预算，并在达到阈值时保留状态、暂停执行，而非直接终止丢失进度。</li>
</ol>
<h3 id="muse-spark-11-vs-grok-45agent-编程的协作派与性价比派">Muse Spark 1.1 vs Grok 4.5：Agent 编程的”协作派”与”性价比派”</h3>
<p>Muse Spark 1.1 和 Grok 4.5 同周发布，但选择了两条不同的路：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>Muse Spark 1.1 vs Grok 4.5 对比</span></span>
<span class="line"><span>──────────────────────────────</span></span>
<span class="line"><span>定位    ：多Agent协作编排   vs  单模型编程性价比</span></span>
<span class="line"><span>定价    ：$1.25/$4.25       vs  $2/$6</span></span>
<span class="line"><span>上下文  ：1M tokens         vs  500K tokens</span></span>
<span class="line"><span>参数    ：未公开             vs  ~1.5T (V9)</span></span>
<span class="line"><span>训练    ：Meta自研           vs  SpaceXAI+Cursor联合</span></span>
<span class="line"><span>强项    ：JobBench 54.7%     vs  SWE-Bench Pro 64.7%</span></span>
<span class="line"><span>        MCP Atlas 88.1      vs  Terminal-Bench 83.3%</span></span>
<span class="line"><span>弱项    ：纯编码基准落后     vs  无视频输入、欧盟未开放</span></span></code></pre>
<p>Muse Spark 1.1 的核心选择是<strong>不在单模型编码能力上硬碰硬</strong>，而是押注”谁能让多个 Agent 更好协作”——主 Agent 制定作战计划、子 Agent 按指令执行，实时检测变化并动态调整。这个赛道目前没有明确的领头羊，Meta 希望用原生架构优势抢先占位。</p>
<p>Grok 4.5 的核心选择是<strong>在”任务成本”这个维度上做极致优化</strong>。马斯克不再和前沿模型比拼绝对能力，而是承认”Fable 确实比 Grok 4.5 好得多，但大多数任务并不需要 Fable 级别的能力”。$2/$6 的定价加上四倍的 token 效率，让它在高吞吐 Agent 场景（CI/CD 流水线、批量 code review）中有结构性成本优势。</p>
<p>两条路反映了对 Agent 编程市场的不同判断：Meta 认为未来是”一组 Agent 分工协作”，SpaceXAI 认为大多数场景只需要”一个够快够便宜的 Agent”。</p>
<h3 id="宇树-g1-活体手术从春晚跳舞到手术室握刀">宇树 G1 活体手术：从”春晚跳舞”到”手术室握刀”</h3>
<p>宇树 G1 从春晚舞台到 Nature 正刊的跨越，是具身智能 2026 年最戏剧性的里程碑之一：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>宇树 G1 手术关键数据</span></span>
<span class="line"><span>──────────────────────────────</span></span>
<span class="line"><span>手术类型：腹腔镜胆囊切除术（活体，非灵长类）</span></span>
<span class="line"><span>手术台数：2 台宇树 G1 协同</span></span>
<span class="line"><span>器械    ：医院常规腹腔镜器械（非定制）</span></span>
<span class="line"><span>操控    ：外科医生远程操控控制台</span></span>
<span class="line"><span>第一例  ：56 分钟，无重大并发症</span></span>
<span class="line"><span>第二例  ：32 分钟，轻微胆汁溢出已处理</span></span>
<span class="line"><span>论文    ：Nature 正刊（7 月 8 日在线发表）</span></span>
<span class="line"><span>第一作者：Zekai Liang（00后，华科大本科，UCSD 博士）</span></span></code></pre>
<p>三个值得关注的角度：</p>
<ol>
<li><strong>“通用平台”思路的突破性验证</strong>。G1 不是专用手术机器人，而是身高 1.52m、体重 27kg 的通用人形机器人。研究团队为它开发了定制末端执行器和遥操作算法，但机器人本身是直接采购的市售产品——这意味着通用硬件平台 + 专业软件适配的组合，可以进入高度专业化的场景。这和达芬奇系统”专用硬件 + 专用软件”的路线形成了对比。</li>
<li><strong>双机器人协同是未来方向</strong>。第二例手术完全由两台 G1 协同完成——一台负责牵引暴露视野，另一台执行切除操作。这验证了人形机器人”团队手术”的可行性，也直接呼应了 AI Agent 领域正在流行的多 Agent 协作范式。</li>
<li><strong>距离人类手术室仍有长路</strong>。研究团队坦承三大瓶颈——反复校准导致耗时远长于达芬奇、商用人形机器人缺乏可高温高压灭菌部件、机器人力量不足增加主刀医生认知负担。乐观的理由是：早期机器人腹腔镜手术需 6 小时，如今同类仅需 30 分钟——性能曲线的起点总是笨拙的，但改善速度可能超预期。</li>
</ol>
<h3 id="具身智能融资-935-亿元资本从看表演到看账本">具身智能融资 935 亿元：资本从”看表演”到”看账本”</h3>
<p>935 亿元融资总额背后，投资逻辑正在发生深层转向：</p>
<ol>
<li><strong>“搬砖头”取代”后空翻”</strong>。投资人不再被机器人翻跟头、跳舞的视频打动，而是追问”哪家企业能在真实产线上证明自己”。星动纪元千台级交付、越疆上半年具身智能出货超 4000 万元、至简动力创行业最快百台交付纪录——融资文件里开始出现客户名单和复购数据。</li>
<li><strong>头部效应极致化</strong>。融资额 TOP20 企业合计 550 亿元，占总融资额的 59%。18 家独角兽中 7 家估值超 200 亿。钱在变多，但项目在变少——资本正在从”广撒网”转向”重仓头部”。</li>
<li><strong>投资方呈”全链条”特征</strong>。国家队、部委背景基金、地方国资、产业资本和美元基金同步涌入，约 30% 新晋独角兽由科技大厂与一线投资机构共同推动。这种”全链条”投资结构意味着赛道已被定义为国家战略产业，政策支持力度将持续加码。</li>
</ol>
<h2 id="来源">来源</h2>
<ul>
<li><a href="https://subagentic.ai/posts/claude-code-july-2026-inapp-browser-doctor-cost-budgets">Claude Code July 2026: In-App Browser, /doctor, Cost Budgets — Subagentic</a></li>
<li><a href="https://www.sohu.com/a/1049593751_122396381">Anthropic 升级 Claude Code：新增内置浏览器 — 搜狐</a></li>
<li><a href="https://new.qq.com/rain/a/20260711A02H5E00">桌面版 Claude Code 新增应用内浏览器 — IT 之家</a></li>
<li><a href="https://ai.meta.com/static-resource/muse-spark-1-1-evaluation-report">Muse Spark 1.1 Evaluation Report — Meta</a></li>
<li><a href="https://www.tmtpost.com/agent/ai-article/19030">Meta 的 Agent 司令部：Muse Spark 1.1 重新定义多代理协作范式 — 钛媒体</a></li>
<li><a href="https://www.aibars.net/zh/library/ai-news/details/863380086114619392">Meta 开放付费 API，搭载 Muse Spark 1.1 — aibars</a></li>
<li><a href="https://www.163.com/dy/article/L1D0E5J505119MAU.html">Grok 4.5 发布：Opus 级能力定价远低于对手 — TechWeb</a></li>
<li><a href="https://theairankings.com/xai/grok-4-5/">Grok 4.5 Benchmarks, Pricing &#x26; Review — The AI Rankings</a></li>
<li><a href="https://www.toutiao.com/article/7660309377898922506">SpaceXAI 联手 Cursor 发布 Grok 4.5 — 证券时报</a></li>
<li><a href="https://new.qq.com/rain/a/20260710A05SHA00">全球首例！宇树人形机器人完成活体外科手术登 Nature — 凤凰网</a></li>
<li><a href="https://new.qq.com/rain/a/20260709A09EXV00">全球首次！用宇树机器人做手术，中国 00 后博士登 Nature — 腾讯新闻</a></li>
<li><a href="https://tech.ifeng.com/c/8uc57Rhz6ZR">全球首例！00 后华人发 Nature，宇树机器人完成活体手术 — 凤凰科技</a></li>
<li><a href="https://www.huxiu.com/article/4872074.html">半年 935 亿元的资本狂欢，谁在豪赌具身智能？ — 虎嗅</a></li>
<li><a href="https://finance.ce.cn/stock/gsgdbd/202607/t20260710_3078732.shtml">投资逻辑从后空翻转向搬砖头 — 中国证券报</a></li>
<li><a href="https://c.m.163.com/news/a/L0UL1BEB05199NPP.html">多路资本涌入具身智能，工业场景落地仍在爬坡 — 网易</a></li>
</ul> </div> <footer class="article-footer" data-astro-cid-fzx4jmue> <div class="article-footer-tags" data-astro-cid-fzx4jmue> <a href="/tags/ai" class="tag" data-astro-cid-fzx4jmue> ai </a><a href="/tags/llm" class="tag" data-astro-cid-fzx4jmue> llm </a><a href="/tags/coding" class="tag" data-astro-cid-fzx4jmue> coding </a><a href="/tags/embodied-intelligence" class="tag" data-astro-cid-fzx4jmue> embodied-intelligence </a><a href="/tags/robotics" class="tag" data-astro-cid-fzx4jmue> robotics </a><a href="/tags/agent" class="tag" data-astro-cid-fzx4jmue> agent </a> </div> <a href="/" class="back-home" data-astro-cid-fzx4jmue>&larr; 返回首页</a> </footer> </article> <aside class="toc-sidebar" id="toc-sidebar" aria-label="文章目录" data-astro-cid-fzx4jmue> <div class="toc-inner" data-astro-cid-fzx4jmue> <h4 class="toc-title" data-astro-cid-fzx4jmue>目录</h4> <nav id="toc-nav" class="toc-nav" data-astro-cid-fzx4jmue> <p class="toc-empty" data-astro-cid-fzx4jmue>加载中…</p> </nav> </div> </aside> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" data-astro-cid-fzx4jmue> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fzx4jmue> <line x1="12" y1="19" x2="12" y2="5" data-astro-cid-fzx4jmue></line><polyline points="5 12 12 5 19 12" data-astro-cid-fzx4jmue></polyline> </svg> </button> </div>  </main> <footer class="site-footer"> <div class="footer-grid"> <div class="footer-col"> <p class="footer-brand">
&copy; 2020 – 2026 <strong>littlepug</strong> </p> <p class="footer-desc">Java 后端与大数据实践，以及 AI 行业快讯、技术精选 — 学习笔记 / 资讯 / 阅读清单。</p> </div> <div class="footer-col"> <h3 class="footer-heading">导航</h3> <ul class="footer-list"> <li><a href="/">首页</a></li><li><a href="/archive">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">最近文章</h3> <ul class="footer-list"> <li> <a href="/2026-08-28-curated-august-week4-picks">八月第四周技术精选：Java Agent 与虚拟线程</a> </li><li> <a href="/2026-08-27-curated-august-finale-picks">八月收官技术精选：Kafka 补 RC 与 Spring 发车</a> </li><li> <a href="/2026-08-26-curated-august-end-picks">八月末技术精选：Kafka 4.4 投票与 AI 安全</a> </li><li> <a href="/2026-08-21-curated-august-late-picks">八月下旬技术精选：ES 查询批处理与 Agent 沙箱新范式</a> </li><li> <a href="/2026-08-20-curated-august-tech-picks">八月技术精选：Elasticsearch 9.5 列存引擎与 Agent 降本提效</a> </li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">社交</h3> <ul class="footer-list"> <li> <a href="https://github.com/littlepug" target="_blank" rel="noopener">GitHub</a> </li> <li> <a href="/about">联系与合作</a> </li> </ul> </div> </div> <p class="footer-built">Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></p> </footer> <script type="module">const n=document.documentElement,d=document.getElementById("theme-toggle"),e=document.getElementById("nav-toggle"),a=document.getElementById("nav-mobile");d?.addEventListener("click",()=>{const t=n.getAttribute("data-theme")==="dark"?"light":"dark";n.setAttribute("data-theme",t),localStorage.setItem("theme",t)});e?.addEventListener("click",()=>{a?.hasAttribute("hidden")?(a?.removeAttribute("hidden"),e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","关闭菜单")):(a?.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","打开菜单"))});a?.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a.setAttribute("hidden",""),e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","打开菜单")})});</script> </body> </html>  <script type="module">function d(){const t=document.getElementById("article-body");if(!t)return;const e=t.querySelectorAll("h2, h3"),c=document.getElementById("toc-nav");if(c){if(e.length===0){c.innerHTML='<p class="toc-empty">暂无目录</p>';return}c.innerHTML="",e.forEach((n,i)=>{const r=`heading-${i}`;n.id=r;const o=document.createElement("a");o.href=`#${r}`,o.textContent=n.textContent||"",o.className=n.tagName==="H2"?"toc-h2":"toc-h3",o.addEventListener("click",s=>{s.preventDefault();const l=document.getElementById(r);if(l){const a=l.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:a,behavior:"smooth"}),history.pushState(null,"",`#${r}`)}}),c.appendChild(o)})}}function u(){const t=document.querySelectorAll("#article-body h2[id], #article-body h3[id]"),e=document.querySelectorAll("#toc-nav a");if(t.length===0||e.length===0)return;const c=new IntersectionObserver(n=>{n.forEach(i=>{if(!i.isIntersecting)return;const r=i.target.id,o=document.querySelector(`#toc-nav a[href="#${r}"]`);o&&(e.forEach(s=>s.classList.remove("toc-active")),o.classList.add("toc-active"))})},{rootMargin:"-80px 0px -70% 0px",threshold:0});t.forEach(n=>c.observe(n))}document.addEventListener("DOMContentLoaded",()=>{d(),u();const t=document.getElementById("back-to-top");if(!t)return;let e=!1;window.addEventListener("scroll",()=>{e||(requestAnimationFrame(()=>{t.classList.toggle("visible",window.scrollY>400),e=!1}),e=!0)},{passive:!0}),t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})});</script> 