<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="国庆后第一周，后端可关注的信号集中在三处：Kafka 4.4.0 在 RC3 投票途中因 Maven 制品签名问题滚向 RC4，DeepSeek Harness 发 v0.2 官方桌面端并加 Claude Code Mods 兼容层，Mastra 1.74.0 让 tool 能读到完整对话。Java 侧有结构化并发「取消是架构的一部分」实战，以及 JDK 27 首个安全补丁定档 10 月 20 日。附带 Spring Boot 4.2-M2 的 SBOM 与 OTLP 新能力。"><title>2026年10月8日技术精选：Kafka 滚向 RC4 与 DeepSeek 桌面端 - littlepug&#39;s blog</title><link rel="canonical" href="https://littlepug.github.io/2026-10-08-curated-october-kafka-rc4-deepseek-v02/"><link rel="icon" href="/images/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="2026年10月8日技术精选：Kafka 滚向 RC4 与 DeepSeek 桌面端 - littlepug's blog"><meta property="og:description" content="国庆后第一周，后端可关注的信号集中在三处：Kafka 4.4.0 在 RC3 投票途中因 Maven 制品签名问题滚向 RC4，DeepSeek Harness 发 v0.2 官方桌面端并加 Claude Code Mods 兼容层，Mastra 1.74.0 让 tool 能读到完整对话。Java 侧有结构化并发「取消是架构的一部分」实战，以及 JDK 27 首个安全补丁定档 10 月 20 日。附带 Spring Boot 4.2-M2 的 SBOM 与 OTLP 新能力。"><meta property="og:url" content="https://littlepug.github.io/2026-10-08-curated-october-kafka-rc4-deepseek-v02/"><meta property="og:image" content="https://littlepug.github.io/images/covers/curated-october-08-2026.svg"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="2026年10月8日技术精选：Kafka 滚向 RC4 与 DeepSeek 桌面端 - littlepug's blog"><meta name="twitter:description" content="国庆后第一周，后端可关注的信号集中在三处：Kafka 4.4.0 在 RC3 投票途中因 Maven 制品签名问题滚向 RC4，DeepSeek Harness 发 v0.2 官方桌面端并加 Claude Code Mods 兼容层，Mastra 1.74.0 让 tool 能读到完整对话。Java 侧有结构化并发「取消是架构的一部分」实战，以及 JDK 27 首个安全补丁定档 10 月 20 日。附带 Spring Boot 4.2-M2 的 SBOM 与 OTLP 新能力。"><meta name="twitter:image" content="https://littlepug.github.io/images/covers/curated-october-08-2026.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="littlepug's blog" href="/rss.xml"><script>
    (function () {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored === 'light' || stored === 'dark' ? stored : prefersDark ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><style>.breadcrumb[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:6px;font-size:13px;color:var(--text-secondary);margin-bottom:24px;flex-wrap:wrap}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]{color:var(--text-secondary);transition:color .2s}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]:hover{color:var(--primary)}.breadcrumb-sep[data-astro-cid-qaanghzh]{color:var(--border)}.breadcrumb-current[data-astro-cid-qaanghzh]{color:var(--text);font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:min(320px,70vw)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.1eiq_kPK.css">
<link rel="stylesheet" href="/_astro/_slug_.CFjVZyY0.css"></head> <body> <header class="site-header"> <div class="header-inner"> <a href="/" class="brand"> <img src="/images/avatar.jpg" alt="" class="brand-avatar" width="32" height="32"> <span class="brand-name">littlepug</span> </a> <nav class="nav-main" aria-label="主导航"> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item nav-external">
GitHub
</a> </nav> <div class="header-actions"> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="切换主题"> <span class="icon-sun" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </span> <span class="icon-moon" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </span> </button> <button type="button" class="nav-toggle" id="nav-toggle" aria-label="打开菜单" aria-expanded="false"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </div> <nav class="nav-mobile" id="nav-mobile" hidden> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item">GitHub</a> </nav> </header> <main>  <div class="article-layout" data-astro-cid-fzx4jmue> <article class="article" data-astro-cid-fzx4jmue> <nav class="breadcrumb" aria-label="面包屑" data-astro-cid-qaanghzh> <a href="/" data-astro-cid-qaanghzh>首页</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><a href="/archive" data-astro-cid-qaanghzh>归档</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><span class="breadcrumb-current" data-astro-cid-qaanghzh>2026年10月8日技术精选：Kafka 滚向 RC4 与 DeepSeek 桌面端</span> </nav>   <img class="article-cover-banner" src="/images/covers/curated-october-08-2026.svg" alt="2026年10月8日技术精选：Kafka 滚向 RC4 与 DeepSeek 桌面端" width="800" height="450" loading="eager" decoding="async" data-astro-cid-rnodp2ee>  <header class="article-header" data-astro-cid-fzx4jmue> <span class="article-category" data-astro-cid-fzx4jmue>技术精选</span> <h1 class="article-title" data-astro-cid-fzx4jmue>2026年10月8日技术精选：Kafka 滚向 RC4 与 DeepSeek 桌面端</h1> <div class="article-meta" data-astro-cid-fzx4jmue> <time datetime="2026-10-08" data-astro-cid-fzx4jmue> 2026-10-08 </time> <span class="article-dot" aria-hidden="true" data-astro-cid-fzx4jmue>&middot;</span> <span data-astro-cid-fzx4jmue>10 min 阅读</span> </div> </header> <div class="article-body" id="article-body" data-astro-cid-fzx4jmue> <p>国庆假期回来，后端生态并没有停下。这一周的信号集中在三处：Kafka 4.4.0 在 RC3 投票途中又出了岔子（这次是 Maven 制品的 GPG 签名），DeepSeek Harness 把「一切皆插件」从命令行搬进了官方桌面端，Mastra 则给 tool 打开了「读完整对话」的口子。Java 侧值得读的一篇是结构化并发里「取消」这件事——它不再是个 API 细节，而是架构的一部分；安全侧则有一个绕不开的时间点：JDK 27 的首个安全补丁定在 10 月 20 日。</p>
<p>大数据组件本周由 Kafka 承担，Elasticsearch 一侧没有新的可验证发布（Columnar Mode 仍是 9.5 预览、9.6 GA 的路线，尚未见官方定档），本期不硬凑。</p>
<h2 id="代码小技巧">代码小技巧</h2>
<h3 id="1-java-27-结构化并发取消是架构的一部分">1. Java 27 结构化并发：取消是架构的一部分</h3>
<p><strong>是什么</strong>：结构化并发（JEP 533）在 JDK 27 里进入第七次预览，Homann Software 在 10 月 2 日发了一篇实战文，把「取消」从实现细节抬到架构高度。文章给了一个可运行的例子：商品页要同时拿价格和库存，价格失败或调用方断开时，还在跑的库存查询该不该继续？答案是让「结果策略」显式化——价格与库存同属一个用例，价格失败时继续查库存只会白白消耗下游容量：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> record</span><span style="color:#F69D50"> Quote</span><span style="color:#ADBAC7">(Price price, Stock stock) {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> static</span><span style="color:#ADBAC7"> Quote </span><span style="color:#DCBDFB">quote</span><span style="color:#ADBAC7">(Callable</span><span style="color:#F47067">&#x3C;</span><span style="color:#ADBAC7">Price</span><span style="color:#F47067">></span><span style="color:#ADBAC7"> price, Callable</span><span style="color:#F47067">&#x3C;</span><span style="color:#ADBAC7">Stock</span><span style="color:#F47067">></span><span style="color:#ADBAC7"> stock, Duration budget)</span></span>
<span class="line"><span style="color:#ADBAC7">        throws InterruptedException, ExecutionException {</span></span>
<span class="line"><span style="color:#F47067">    try</span><span style="color:#ADBAC7"> (</span><span style="color:#F47067">var</span><span style="color:#ADBAC7"> scope</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> StructuredTaskScope.</span><span style="color:#DCBDFB">open</span><span style="color:#ADBAC7">(</span></span>
<span class="line"><span style="color:#ADBAC7">            config </span><span style="color:#F47067">-></span><span style="color:#ADBAC7"> config.</span><span style="color:#DCBDFB">withName</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"quote"</span><span style="color:#ADBAC7">).</span><span style="color:#DCBDFB">withTimeout</span><span style="color:#ADBAC7">(budget))) {</span></span>
<span class="line"><span style="color:#F47067">        var</span><span style="color:#ADBAC7"> priceTask</span><span style="color:#F47067">  =</span><span style="color:#ADBAC7"> scope.</span><span style="color:#DCBDFB">fork</span><span style="color:#ADBAC7">(price);</span></span>
<span class="line"><span style="color:#F47067">        var</span><span style="color:#ADBAC7"> stockTask</span><span style="color:#F47067">  =</span><span style="color:#ADBAC7"> scope.</span><span style="color:#DCBDFB">fork</span><span style="color:#ADBAC7">(stock);</span></span>
<span class="line"><span style="color:#ADBAC7">        scope.</span><span style="color:#DCBDFB">join</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> Quote</span><span style="color:#ADBAC7">(priceTask.</span><span style="color:#DCBDFB">get</span><span style="color:#ADBAC7">(), stockTask.</span><span style="color:#DCBDFB">get</span><span style="color:#ADBAC7">());</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>文中第二个策略针对「可互换副本」：<code>StructuredTaskScope.Joiner.anySuccessfulOrThrow()</code> 让主副本与备副本竞速，任一成功即返回，其余被自动取消。示例与十个测试已在 OpenJDK 27+35 上编译运行通过。</p>
<p><strong>为什么值得看</strong>：虚拟线程让「大量等待型任务」便宜到可以随意 fork，但便宜只解决「能不能起」，不解决「还有没有用」。这篇文章的分层很干净——领域类型描述答案、应用服务负责编排、适配器负责超时与中断与资源清理——把「并发任务的生命周期归谁管」这个以往靠约定的问题，落成了可 review、可测试的代码结构。对已经上虚拟线程、但还在用 <code>CompletableFuture</code> 散弹式并发导致线程泄漏的团队，这是最值得抄的一课。</p>
<p><strong>适合谁</strong>：在 Spring Boot 上跑虚拟线程、做并行 I/O 编排的后端工程师；正评估是否引入预览特性 <code>--enable-preview</code> 的团队。</p>
<p>原文：<a href="https://www.homannsoftware.com/?p=6283">https://www.homannsoftware.com/?p=6283</a></p>
<h2 id="spring-boot-实践">Spring Boot 实践</h2>
<h3 id="2-spring-boot-420-m2sbom-导出与-otlp-统一配置">2. Spring Boot 4.2.0-M2：SBOM 导出与 OTLP 统一配置</h3>
<p><strong>是什么</strong>：Spring Boot 4.2.0-M2 于 9 月 24 日发布（endoflife.ai 口径，待核实），这是继 8/20 M1 之后的第二个里程碑，也是首个把 Java 27 纳入支持矩阵的版本（<code>JavaVersion</code> 枚举新增 <code>TWENTY_SEVEN</code>）。相对 M1 的「弃用 RestTemplate」这类迁移信号，M2 更偏工程能力，几个实用项值得记下：</p>
<ul>
<li><strong>SBOM 导出</strong>：新增 <code>jarmode tools</code> 子命令，可直接从打包好的 jar 打印或导出 SBOM（软件物料清单），并自动过滤 Spring Boot 构建产物中的配置元数据，SBOM 相关的 manifest 属性此前在 war 里也补齐了；</li>
<li><strong>统一 OTLP 配置</strong>：新增 OTLP 通用配置（endpoint / compression / headers），并提供一个配置项从 Micrometer 语义约定切到 OpenTelemetry 语义约定，还自动装配了 <code>BaggageTaggingSpanProcessor</code> 用于 OTel 的 baggage 字段透传；</li>
<li><strong>Kafka 配置合理化</strong>：新增 <code>spring.kafka.listener.await-async-results-on-stop</code>，并把 Kafka 的监听器/模板专用 Admin 属性从 <code>KafkaProperties</code> 里拆出来、单独配置；</li>
<li><strong>性能</strong>：layer index 创建与 layer 查找都有优化，加速分层 jar 的打包与解包。</li>
</ul>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#768390"># 从已打包的 Spring Boot jar 导出 SBOM</span></span>
<span class="line"><span style="color:#F69D50">java</span><span style="color:#6CB6FF"> -Djarmode=tools</span><span style="color:#6CB6FF"> -jar</span><span style="color:#96D0FF"> app.jar</span><span style="color:#96D0FF"> sbom</span><span style="color:#6CB6FF"> --format</span><span style="color:#96D0FF"> cyclonedx</span></span></code></pre>
<p><strong>为什么值得看</strong>：SBOM 是供应链安全审计的硬门槛，把它做成一条内建命令，省掉了接第三方插件的功夫；OTLP 统一配置则对应「团队要从 Micrometer 迁到 OpenTelemetry 语义」的实际迁移需求。4.2 GA 预计 11 月，作为首个对齐 Java 27 的 Boot 版本，现在把 M2 的变更扫一遍，升级时能少踩几个坑。</p>
<p><strong>适合谁</strong>：正在规划 Spring Boot 4.x 升级、或要把可观测性从 Micrometer 迁到 OTel 的平台与后端团队。</p>
<p>原文：<a href="https://newreleases.io/project/github/spring-projects/spring-boot/release/v4.2.0-M2">https://newreleases.io/project/github/spring-projects/spring-boot/release/v4.2.0-M2</a></p>
<h2 id="大数据组件">大数据组件</h2>
<h3 id="3-kafka-440-滚向-rc4maven-制品签名问题推迟发布">3. Kafka 4.4.0 滚向 RC4：Maven 制品签名问题推迟发布</h3>
<p><strong>是什么</strong>：Apache Kafka 4.4.0（26 个 KIP）在 10 月 1 日发起了 RC3 投票，截止时间定在 10 月 5 日。Bill Bejeck 给出了 +1（binding），他完整验证了 checksum、GPG 签名、从源码用 JDK 17 构建、core/clients/streams 单测、quickstart、Docker 镜像（<code>apache/kafka:4.4.0-rc3</code> 与 <code>-native</code>），并核对了依赖与 CVE 升级（jackson-databind 2.21.7、log4j 2.25.5、jetty 12.0.39 等），还手测了 KIP-892（WordCount EOS 事务状态存储）、KIP-1071 静态成员等一批 KIP。</p>
<p>但 10 月 2 日 David Jacot 发现一个阻断问题：source 与 binary 制品签名没问题，<strong>大多数 Maven 制品的 GPG 签名无法验证</strong>。release manager Omnia Ibrahim 随即回复「Thanks David for spotting this，will raise RC4 with a fix」。另有一个非阻断小问题：quickstart 文档仍引用 4.3.0（KAFKA-21134），留待投票通过后单独更新站点。</p>
<p><strong>为什么值得看</strong>：这一拖暴露了 Kafka 发布流程里一个真实的盲区——签名校验往往只覆盖 tarball，Maven staging 仓库的制品容易被漏检。RC3 失败、RC4 再投票，意味着 4.4.0 的正式发布日期再次顺延（原定 9 月、此前已多次推迟）。对于已经在等 4.4 的 KIP-1191 share groups 死信队列、KIP-1071 静态成员等特性的团队，这条时间线值得持续盯住。截至 10 月 8 日，RC4 是否已发出投票尚待核实。</p>
<p><strong>适合谁</strong>：规划 Kafka 版本升级的平台团队，以及关心 Apache 开源项目发布治理与签名规范的工程师。</p>
<p>原文：<a href="https://mail-archive.com/users@kafka.apache.org/msg44058.html">https://mail-archive.com/users@kafka.apache.org/msg44058.html</a></p>
<h2 id="工具推荐">工具推荐</h2>
<h3 id="4-deepseek-harness-v02官方桌面端--claude-code-mods-兼容层">4. DeepSeek Harness v0.2：官方桌面端 + Claude Code Mods 兼容层</h3>
<p><strong>是什么</strong>：DeepSeek Harness（命令名 <code>dsh</code>）在 10 月 3 日发布了 v0.2 预览版，把「一切皆插件」的 agent runtime 从命令行搬进了官方桌面端——macOS（Apple silicon）和 Windows x64 都有安装包，内置 Node 运行时，不再需要单独装 Node 或 pnpm；浏览器版仍可用 <code>npx @deepseek-ai/dsh web</code>。这一版的几个变化：</p>
<ul>
<li><strong>实验性 Claude Code Mods 兼容层</strong>：用于验证 Anthropic Claude Code 的 Mods 扩展能力是否属于 dsh「一切皆插件」架构能力的子集。负责人崔添翼 10 月 4 日回应，现阶段还不能让所有 Claude Code Mods 无缝运行，但从技术上看未来可能做到；</li>
<li><strong>插件管理页面</strong>：输入 npm 包名即可安装、停用、卸载插件，不再依赖命令行；官方称约六成用户在使用第三方插件（基于模型 API 口径）；</li>
<li><strong>Creator 模式</strong>：在对话里描述需求，让 agent 自己编写并安装插件；</li>
<li><strong>定时任务插件</strong>：可编辑频率、留存运行历史，往 AI 工作流自动化靠了一步。</li>
</ul>
<p><strong>为什么值得看</strong>：DeepSeek 的立场很清晰——agent 层应当保持可移植，模型与 provider 可以换。v0.2 内置 Anthropic、OpenAI、Moonshot（Kimi）、Zai（GLM）等多个 provider 及自定义 OpenAI 兼容端点。仓库已过 24 万 star（约 243.6k，以仓库为准）。但必须注意它仍是 developer preview：官方明确警告后续会有破坏性变更，且尚未做安全审计——第三方插件带着 agent 的权限运行，适合在一次性环境里试用，别直接指向你唯一一份重要文件。</p>
<p><strong>适合谁</strong>：想给团队搭一套不绑定单一模型的 agent 运行时的工程负责人；关注 Claude Code / Codex 之外开源替代品的技术决策者。</p>
<p>原文：<a href="https://github.com/deepseek-ai/deepseek-harness">https://github.com/deepseek-ai/deepseek-harness</a></p>
<h3 id="5-tester-armye2e自然语言驱动的-e2e-测试框架">5. tester-army/e2e：自然语言驱动的 E2E 测试框架</h3>
<p><strong>是什么</strong>：<code>tester-army/e2e</code>（Apache-2.0，TypeScript）是 10 月 6 日 GitHub Trending 第一名、TypeScript 榜第一名，单日新增约 1700 star。它把「用自然语言描述测试目标，agent 驱动应用去达成，再用 locators 与断言校验结果」做成了框架本体：底层基于 Playwright（Chromium / Firefox / WebKit），并把能力延伸到原生移动端（iOS 模拟器 / Android 模拟器）。一个关键设计是<strong>记录下来的 agent 步骤可回放且不再调用模型</strong>——只有当应用 UI 变化时才重新消耗 AI，这让 CI 里的重复运行很便宜。项目由 React Native 核心贡献者 Oskar Kwasniewski（MiniSim 作者）维护，<code>npx e2e init</code> 即可起步。</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F69D50">npx</span><span style="color:#96D0FF"> e2e</span><span style="color:#96D0FF"> init</span></span></code></pre>
<p><strong>为什么值得看</strong>：它把「bug 复现」这件事接进了 agent 工作流——从 GitHub issue 里读到一个 bug，用自然语言写一条复现测试，修代码让测试转绿，再连同测试一起提交。传统的 Cypress/Playwright 要手写选择器、维护元素定位，这套方案用「意图 + 断言」替代了 brittle 的 CSS 选择器。star 数各方口径不一（5.3k～6.2k，以仓库为准），仍属早期，但「测试框架为 AI agent 而生」这个方向值得后端团队在集成测试选型时留意。</p>
<p><strong>适合谁</strong>：维护 web / 移动端集成测试、想把测试写进 agent 工作流的 QA 与后端工程师。</p>
<p>原文：<a href="https://github.com/tester-army/e2e">https://github.com/tester-army/e2e</a></p>
<h2 id="本周精选">本周精选</h2>
<h3 id="6-mastra-1740让-tool-读到完整对话">6. Mastra 1.74.0：让 tool 读到完整对话</h3>
<p><strong>是什么</strong>：TypeScript agent 框架 Mastra 在 10 月 1 日发布 <code>@mastra/core@1.74.0</code>（GitHub release 10/5，约 28.6k star）。核心变化是一个长期痛点：<strong>tool 在运行时首次能读到完整对话</strong>——新增 <code>agent.getMessages()</code>，让工具在标准与 durable agent 循环里拿到当前完整会话（含已记忆的消息、本次运行中已产生的响应），而不改动现有的 input-only <code>messages</code> 字段，返回值按只读处理：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F69D50">execute</span><span style="color:#ADBAC7">: </span><span style="color:#F47067">async</span><span style="color:#ADBAC7"> (</span><span style="color:#F69D50">input</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">context</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">=></span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">  const</span><span style="color:#6CB6FF"> messages</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> context?.agent?.</span><span style="color:#DCBDFB">getMessages</span><span style="color:#ADBAC7">?.() </span><span style="color:#F47067">??</span><span style="color:#ADBAC7"> [];</span></span>
<span class="line"><span style="color:#F47067">  return</span><span style="color:#ADBAC7"> { messageCount: messages.</span><span style="color:#6CB6FF">length</span><span style="color:#ADBAC7"> };</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>同时，观测记忆历史查询增强了 group 过滤（<code>groupId</code>）、排序（<code>sortDirection</code>）、<code>recordId</code> 直接查找，记忆召回还支持按命中点前后翻页（包括被 reflection 压缩、或已缓冲未激活的 group），无需重建索引。一个需要注意的 breaking change 在 <code>@mastra/playground-ui</code>：trace 分页 API 大改（移除 <code>anchorTraceId</code> 与 <code>LoadMoreSentinel</code>，改用 <code>pageSize</code> / <code>onLoadOlder</code>）。</p>
<p><strong>为什么值得看</strong>：过去 tool 只能看到框架「显式递给它的那一段」，想知道「用户前面问过什么、本轮别的工具答了什么」，得自己在框架外接旁路通道。现在框架原生提供了。这条和记忆召回的分页一起，指向同一个主题：让 agent（和开发者）在执行时能看见「实际发生了什么」，而不是框架愿意放行的窄切片。Mastra 由 Gatsby 团队创立，月下载超 600 万，是 JS 栈生产级 agent 框架里动作最快的之一。</p>
<p><strong>适合谁</strong>：用 TypeScript 写 agent、需要 tool 访问会话上下文或做精细记忆检索的开发者。</p>
<p>原文：<a href="https://github.com/mastra-ai/mastra/releases">https://github.com/mastra-ai/mastra/releases</a></p>
<h3 id="7-jdk-27-首个-cpu-定档-10-月-20-日ai-在加速漏洞发现">7. JDK 27 首个 CPU 定档 10 月 20 日：AI 在加速漏洞发现</h3>
<p><strong>是什么</strong>：InfoWorld 在 JDK 27 复盘里提到一个时间细节：JDK 27 的首个 RC 因需要发布首个 Critical Security Patch Update（CPSU）而推迟了两周，而这背后的直接原因是 AI 模型（文中点名的 Anthropic Claude Mythos）在识别漏洞、编写 exploit 上越来越强。按 Oracle 的补丁日历，JDK 27 的首个 CPU 定在 <strong>2026 年 10 月 20 日</strong>，届时会是 27.0.1，同时覆盖 25.0.5、21.0.13、17.0.21 等 LTS 线。</p>
<p>与这个补丁一并落地的是后量子密码（PQC）向 LTS 的回移。Oracle 官方博客明确：10 月 2026 CPU 将让 JDK 25 在 PQC 能力上与 JDK 27 对齐——ML-KEM（JEP 496）与 ML-DSA（JEP 497）本已在 JDK 24 就绪，而 JDK 27 的后量子混合 TLS 密钥交换（JEP 527）也将经此回移；JDK 21 与 17 预计 2027 上半年对齐，JDK 11 / 8 在 2027 下半年。</p>
<p><strong>为什么值得看</strong>：JDK 27 是 9/15 刚发的非 LTS 版本，支持只到 2027 年 3 月，绝大多数生产环境仍跑在 25/21/17。这条消息的价值在于：如果还在犹豫要不要为了 PQC 上 JDK 27，答案是「不必」——10 月 20 日的补丁会把能力带回 LTS。但反过来，AI 加速漏洞发现意味着「补丁策略」必须重新审视：从发现到被利用的窗口在压缩，被动等季度补丁会越来越危险。</p>
<p><strong>适合谁</strong>：负责 JDK 升级与安全补丁节奏的运维与平台团队；关注后量子密码落地时间表的安全工程师。</p>
<p>原文：<a href="https://www.infoworld.com/article/3810753/jdk-27-the-quiet-before-the-storm.html">https://www.infoworld.com/article/3810753/jdk-27-the-quiet-before-the-storm.html</a></p>
<h2 id="来源">来源</h2>
<ul>
<li>Homann Software — Java 27 Structured Concurrency：<a href="https://www.homannsoftware.com/?p=6283">https://www.homannsoftware.com/?p=6283</a></li>
<li>Spring Boot 4.2.0-M2 Release（newreleases.io）：<a href="https://newreleases.io/project/github/spring-projects/spring-boot/release/v4.2.0-M2">https://newreleases.io/project/github/spring-projects/spring-boot/release/v4.2.0-M2</a></li>
<li>Kafka 4.4.0 RC3 → RC4 邮件列表：<a href="https://mail-archive.com/users@kafka.apache.org/msg44058.html">https://mail-archive.com/users@kafka.apache.org/msg44058.html</a></li>
<li>deepseek-ai/deepseek-harness：<a href="https://github.com/deepseek-ai/deepseek-harness">https://github.com/deepseek-ai/deepseek-harness</a></li>
<li>tester-army/e2e：<a href="https://github.com/tester-army/e2e">https://github.com/tester-army/e2e</a></li>
<li>mastra-ai/mastra Releases：<a href="https://github.com/mastra-ai/mastra/releases">https://github.com/mastra-ai/mastra/releases</a></li>
<li>InfoWorld — JDK 27: The quiet before the storm：<a href="https://www.infoworld.com/article/3810753/jdk-27-the-quiet-before-the-storm.html">https://www.infoworld.com/article/3810753/jdk-27-the-quiet-before-the-storm.html</a></li>
<li>Oracle — Post-Quantum Cryptography in LTS JDK Releases：<a href="https://blogs.oracle.com/java/post-quantum-cryptography-in-long-term-support-jdk-releases">https://blogs.oracle.com/java/post-quantum-cryptography-in-long-term-support-jdk-releases</a></li>
</ul> </div> <footer class="article-footer" data-astro-cid-fzx4jmue> <div class="article-footer-tags" data-astro-cid-fzx4jmue> <a href="/tags/curated" class="tag" data-astro-cid-fzx4jmue> curated </a><a href="/tags/ai" class="tag" data-astro-cid-fzx4jmue> ai </a><a href="/tags/java" class="tag" data-astro-cid-fzx4jmue> java </a><a href="/tags/spring" class="tag" data-astro-cid-fzx4jmue> spring </a><a href="/tags/bigdata" class="tag" data-astro-cid-fzx4jmue> bigdata </a><a href="/tags/tools" class="tag" data-astro-cid-fzx4jmue> tools </a> </div> <a href="/" class="back-home" data-astro-cid-fzx4jmue>&larr; 返回首页</a> </footer> </article> <aside class="toc-sidebar" id="toc-sidebar" aria-label="文章目录" data-astro-cid-fzx4jmue> <div class="toc-inner" data-astro-cid-fzx4jmue> <h4 class="toc-title" data-astro-cid-fzx4jmue>目录</h4> <nav id="toc-nav" class="toc-nav" data-astro-cid-fzx4jmue> <p class="toc-empty" data-astro-cid-fzx4jmue>加载中…</p> </nav> </div> </aside> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" data-astro-cid-fzx4jmue> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fzx4jmue> <line x1="12" y1="19" x2="12" y2="5" data-astro-cid-fzx4jmue></line><polyline points="5 12 12 5 19 12" data-astro-cid-fzx4jmue></polyline> </svg> </button> </div>  </main> <footer class="site-footer"> <div class="footer-grid"> <div class="footer-col"> <p class="footer-brand">
&copy; 2020 – 2026 <strong>littlepug</strong> </p> <p class="footer-desc">Java 后端与大数据实践，以及 AI 行业快讯、技术精选 — 学习笔记 / 资讯 / 阅读清单。</p> </div> <div class="footer-col"> <h3 class="footer-heading">导航</h3> <ul class="footer-list"> <li><a href="/">首页</a></li><li><a href="/archive">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">最近文章</h3> <ul class="footer-list"> <li> <a href="/2026-10-08-curated-october-kafka-rc4-deepseek-v02">2026年10月8日技术精选：Kafka 滚向 RC4 与 DeepSeek 桌面端</a> </li><li> <a href="/2026-09-23-curated-september-jdk27-jvmci-agent-boundary">2026年9月23日技术精选：JDK 27 收尾与 Agent 身份边界</a> </li><li> <a href="/2026-09-22-curated-september-java27-computer-use">2026年9月22日技术精选：Java 27 小技巧与计算机使用 Agent</a> </li><li> <a href="/2026-09-21-curated-september-kafka-rc1-code-review">九月技术精选：Kafka RC1 与代码审查 Agent</a> </li><li> <a href="/2026-09-15-curated-september-jdk27-agent-governance">九月技术精选：JDK 27 发布与 Agent 治理层崛起</a> </li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">社交</h3> <ul class="footer-list"> <li> <a href="https://github.com/littlepug" target="_blank" rel="noopener">GitHub</a> </li> <li> <a href="/about">联系与合作</a> </li> </ul> </div> </div> <p class="footer-built">Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></p> </footer> <script type="module">const n=document.documentElement,d=document.getElementById("theme-toggle"),e=document.getElementById("nav-toggle"),a=document.getElementById("nav-mobile");d?.addEventListener("click",()=>{const t=n.getAttribute("data-theme")==="dark"?"light":"dark";n.setAttribute("data-theme",t),localStorage.setItem("theme",t)});e?.addEventListener("click",()=>{a?.hasAttribute("hidden")?(a?.removeAttribute("hidden"),e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","关闭菜单")):(a?.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","打开菜单"))});a?.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a.setAttribute("hidden",""),e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","打开菜单")})});</script> </body> </html>  <script type="module">function d(){const t=document.getElementById("article-body");if(!t)return;const e=t.querySelectorAll("h2, h3"),c=document.getElementById("toc-nav");if(c){if(e.length===0){c.innerHTML='<p class="toc-empty">暂无目录</p>';return}c.innerHTML="",e.forEach((n,i)=>{const r=`heading-${i}`;n.id=r;const o=document.createElement("a");o.href=`#${r}`,o.textContent=n.textContent||"",o.className=n.tagName==="H2"?"toc-h2":"toc-h3",o.addEventListener("click",s=>{s.preventDefault();const l=document.getElementById(r);if(l){const a=l.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:a,behavior:"smooth"}),history.pushState(null,"",`#${r}`)}}),c.appendChild(o)})}}function u(){const t=document.querySelectorAll("#article-body h2[id], #article-body h3[id]"),e=document.querySelectorAll("#toc-nav a");if(t.length===0||e.length===0)return;const c=new IntersectionObserver(n=>{n.forEach(i=>{if(!i.isIntersecting)return;const r=i.target.id,o=document.querySelector(`#toc-nav a[href="#${r}"]`);o&&(e.forEach(s=>s.classList.remove("toc-active")),o.classList.add("toc-active"))})},{rootMargin:"-80px 0px -70% 0px",threshold:0});t.forEach(n=>c.observe(n))}document.addEventListener("DOMContentLoaded",()=>{d(),u();const t=document.getElementById("back-to-top");if(!t)return;let e=!1;window.addEventListener("scroll",()=>{e||(requestAnimationFrame(()=>{t.classList.toggle("visible",window.scrollY>400),e=!1}),e=!0)},{passive:!0}),t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})});</script> 