<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="本周 AI 编码工具链明显向「更省、更可审计」下沉：rtk 用 Rust 代理把命令输出压缩 60-90%，帮 Agent 少烧 token；archify 一句话把代码编译成交互式架构图；Apache Maka 则以「日志即运行时」把 Agent 执行过程变成可回放的证据链。后端侧，Paketo 一篇深度文把 Spring Boot 镜像提速清单讲透，配上一套高级 Java 技巧（虚拟线程 + 密封类模式匹配）和 Kafka 4.4 的发布追踪。"><title>九月技术精选：Agent 工具链下沉与 Spring Boot 提速 - littlepug&#39;s blog</title><link rel="canonical" href="https://littlepug.github.io/2026-09-04-curated-september-week2-picks/"><link rel="icon" href="/images/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="九月技术精选：Agent 工具链下沉与 Spring Boot 提速 - littlepug's blog"><meta property="og:description" content="本周 AI 编码工具链明显向「更省、更可审计」下沉：rtk 用 Rust 代理把命令输出压缩 60-90%，帮 Agent 少烧 token；archify 一句话把代码编译成交互式架构图；Apache Maka 则以「日志即运行时」把 Agent 执行过程变成可回放的证据链。后端侧，Paketo 一篇深度文把 Spring Boot 镜像提速清单讲透，配上一套高级 Java 技巧（虚拟线程 + 密封类模式匹配）和 Kafka 4.4 的发布追踪。"><meta property="og:url" content="https://littlepug.github.io/2026-09-04-curated-september-week2-picks/"><meta property="og:image" content="https://littlepug.github.io/images/covers/curated-september-04-2026.svg"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="九月技术精选：Agent 工具链下沉与 Spring Boot 提速 - littlepug's blog"><meta name="twitter:description" content="本周 AI 编码工具链明显向「更省、更可审计」下沉：rtk 用 Rust 代理把命令输出压缩 60-90%，帮 Agent 少烧 token；archify 一句话把代码编译成交互式架构图；Apache Maka 则以「日志即运行时」把 Agent 执行过程变成可回放的证据链。后端侧，Paketo 一篇深度文把 Spring Boot 镜像提速清单讲透，配上一套高级 Java 技巧（虚拟线程 + 密封类模式匹配）和 Kafka 4.4 的发布追踪。"><meta name="twitter:image" content="https://littlepug.github.io/images/covers/curated-september-04-2026.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="littlepug's blog" href="/rss.xml"><script>
    (function () {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored === 'light' || stored === 'dark' ? stored : prefersDark ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><style>.breadcrumb[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:6px;font-size:13px;color:var(--text-secondary);margin-bottom:24px;flex-wrap:wrap}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]{color:var(--text-secondary);transition:color .2s}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]:hover{color:var(--primary)}.breadcrumb-sep[data-astro-cid-qaanghzh]{color:var(--border)}.breadcrumb-current[data-astro-cid-qaanghzh]{color:var(--text);font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:min(320px,70vw)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.1eiq_kPK.css">
<link rel="stylesheet" href="/_astro/_slug_.CFjVZyY0.css"></head> <body> <header class="site-header"> <div class="header-inner"> <a href="/" class="brand"> <img src="/images/avatar.jpg" alt="" class="brand-avatar" width="32" height="32"> <span class="brand-name">littlepug</span> </a> <nav class="nav-main" aria-label="主导航"> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item nav-external">
GitHub
</a> </nav> <div class="header-actions"> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="切换主题"> <span class="icon-sun" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </span> <span class="icon-moon" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </span> </button> <button type="button" class="nav-toggle" id="nav-toggle" aria-label="打开菜单" aria-expanded="false"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </div> <nav class="nav-mobile" id="nav-mobile" hidden> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item">GitHub</a> </nav> </header> <main>  <div class="article-layout" data-astro-cid-fzx4jmue> <article class="article" data-astro-cid-fzx4jmue> <nav class="breadcrumb" aria-label="面包屑" data-astro-cid-qaanghzh> <a href="/" data-astro-cid-qaanghzh>首页</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><a href="/archive" data-astro-cid-qaanghzh>归档</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><span class="breadcrumb-current" data-astro-cid-qaanghzh>九月技术精选：Agent 工具链下沉与 Spring Boot 提速</span> </nav>   <img class="article-cover-banner" src="/images/covers/curated-september-04-2026.svg" alt="九月技术精选：Agent 工具链下沉与 Spring Boot 提速" width="800" height="450" loading="eager" decoding="async" data-astro-cid-rnodp2ee>  <header class="article-header" data-astro-cid-fzx4jmue> <span class="article-category" data-astro-cid-fzx4jmue>技术精选</span> <h1 class="article-title" data-astro-cid-fzx4jmue>九月技术精选：Agent 工具链下沉与 Spring Boot 提速</h1> <div class="article-meta" data-astro-cid-fzx4jmue> <time datetime="2026-09-04" data-astro-cid-fzx4jmue> 2026-09-04 </time> <span class="article-dot" aria-hidden="true" data-astro-cid-fzx4jmue>&middot;</span> <span data-astro-cid-fzx4jmue>10 min 阅读</span> </div> </header> <div class="article-body" id="article-body" data-astro-cid-fzx4jmue> <p>进入九月，两条线索在社区里同时清晰起来。一条是 <strong>Agent 工具链的「下沉」</strong>——不再追逐「谁家框架更大」，而是回到工程基本功：怎么给 Agent 省 token、怎么让它输出可复用的架构图、怎么让执行过程可审计可重放。另一条是 <strong>后端老本行的「提速」</strong>——Spring Boot 镜像怎么从默认配置里再抠出内存和冷启动，纯 Java 代码怎么写得更稳更省。本期围绕这两条线各挑了几条值得看的内容。</p>
<h2 id="工具推荐">工具推荐</h2>
<h3 id="rtk让-ai-编码助手不再烧-token的-rust-代理">rtk：让 AI 编码助手不再「烧 token」的 Rust 代理</h3>
<p><strong>是什么</strong>：<code>rtk-ai/rtk</code>（全称 Rust Token Killer）是一个 Apache-2.0 协议的 Rust CLI 代理，它横在 AI 编码 Agent 和 shell 之间，在命令输出到达模型上下文<strong>之前</strong>先做一次过滤和压缩。官方文档给了一组直观的数字：一次 30 分钟的 Claude Code 会话，标准命令约消耗 118,000 token，经 rtk 后降到约 23,900 token，<strong>整体省 80%</strong>；其中 <code>cargo test</code>/<code>npm test</code> 这类测试输出最多能砍掉 90%，<code>git status</code>、<code>grep</code> 也能省 70-80%。</p>
<p>它不用模型、不重写提示词，靠四种确定性策略干活：<strong>过滤</strong>（丢注释、空白、样板）、<strong>分组</strong>（按目录聚文件、按类型聚错误）、<strong>截断</strong>（保上下文、去冗余）、<strong>去重</strong>（合并重复日志行）。规则是「命令感知」的——git 只报结果不报进度、测试只显示失败、构建按文件归并报错，覆盖 git、cargo、npm/pnpm、pytest、docker、kubectl、AWS CLI 等 100+ 命令。整个东西打包成一个零依赖的单一 Rust 二进制，单次开销 &#x3C;10ms。</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#768390"># 安装（Homebrew 推荐）</span></span>
<span class="line"><span style="color:#F69D50">brew</span><span style="color:#96D0FF"> install</span><span style="color:#96D0FF"> rtk</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># 为 Claude Code / Copilot 安装全局 hook</span></span>
<span class="line"><span style="color:#F69D50">rtk</span><span style="color:#96D0FF"> init</span><span style="color:#6CB6FF"> -g</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># 之后 Agent 跑 git status 会被透明重写为 rtk git status</span></span>
<span class="line"><span style="color:#768390"># 查看 30 天 token 节省统计</span></span>
<span class="line"><span style="color:#F69D50">rtk</span><span style="color:#96D0FF"> gain</span></span></code></pre>
<p><strong>为什么值得看</strong>：token 成本是团队跑 Agent 时最大的一笔账单，而这类工具的聪明之处在于<strong>不改变工作流</strong>——命令还是原来的命令，只是输出被「瘦身」了。它代表了一类正在升温的「Agent 基础设施」方向：与其换更贵的模型，不如先把喂给模型的上下文里的水分挤掉。需要留意的限制：Claude Code 内置的 Read/Grep/Glob 工具不经过 Bash hook，不会被自动过滤；极少数情况过滤可能误删关键信息（可用 <code>RTK_PASSTHROUGH=1</code> 临时绕过或从 tee 日志读完整输出）。</p>
<p><strong>适合谁</strong>：日常重度使用 Claude Code / Copilot / Cursor / Codex 等编码 Agent、在意 API 账单和长会话上下文的开发者与团队。star 数各方口径在 69k~78k 之间，以仓库为准。</p>
<h3 id="archify一句话把代码编译成可交互架构图">archify：一句话把代码编译成可交互架构图</h3>
<p><strong>是什么</strong>：<code>tt-a1i/archify</code> 是一个 MIT 协议的 <strong>Agent Skill</strong>（不是又一个画图软件），装进 Claude Code、Cursor、Codex、OpenCode 里就能用。你给它一段自然语言描述，或直接让它分析代码仓库，它会先把系统理解成一份带类型的 JSON 中间表示（IR），再经过 Schema、布局、渲染校验，最终「确定性编译」成一个自包含的 HTML 架构图。支持五种图类型：架构图、工作流图、时序图、数据流图、生命周期/状态图。</p>
<p>它最打动人的是两个细节：一是<strong>图不会过期</strong>——图是从代码「编译」出来的，代码演进后重跑一遍就得到新图，而不是手画 draw.io 那样腐化；二是<strong>Delta 对比引擎</strong>——能把架构的「Before / 变更 / After」做成带动画的前后 diff，直接放进 PR 描述里。生成的图还支持搜索节点、追踪上下游调用路径、深浅主题切换，导出 PNG/SVG/WebM 和 1200×630 分享卡。</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#768390"># 一条命令全局安装为 Agent 技能</span></span>
<span class="line"><span style="color:#F69D50">npx</span><span style="color:#96D0FF"> skills</span><span style="color:#96D0FF"> add</span><span style="color:#96D0FF"> tt-a1i/archify</span><span style="color:#6CB6FF"> -g</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># 之后在 Agent 里说：</span></span>
<span class="line"><span style="color:#768390">#   "把 [代码库/功能/工作流] 转成 [架构/时序/数据流] 图"</span></span></code></pre>
<p><strong>为什么值得看</strong>：它踩中了后端/架构同学一个长期痛点——<strong>架构文档永远追不上代码</strong>。把「画架构图」从手工劳动变成 Agent 的可复用技能，让图跟着代码走，本质是把容易腐化的人工产物自动化掉。本周它在 GitHub Trending 上冲到第一，也是「把能力打包成 skill 文件而非 npm 包」这一趋势的代表（Vercel 同期也发了用 <code>design.md</code> 让 Agent 输出保持品牌一致的相关文章）。需要注意 star 数各方口径差异较大（3 万~4.3 万），建议以仓库为准，具体数值<strong>待核实</strong>。</p>
<p><strong>适合谁</strong>：需要频繁产出/维护架构图、时序图、数据流图的后端架构师和技术负责人；想让 PR 里带上「架构变更可视化」的团队。</p>
<h2 id="代码小技巧">代码小技巧</h2>
<h3 id="5-个高级-java-技巧虚拟线程--密封类的组合拳">5 个高级 Java 技巧：虚拟线程 + 密封类的组合拳</h3>
<p><strong>是什么</strong>：dev.to 上一篇面向 Java 21+ 生产环境的技巧文，五个点里最有价值的是前两条的组合。第一条：<strong>用虚拟线程替代手写线程池处理 I/O 密集任务</strong>——<code>Executors.newVirtualThreadPerTaskExecutor()</code> 一行替换 <code>newFixedThreadPool(200)</code>，把「1 万并发」从需要精心调池变成「建多少都行」，因为虚拟线程堆上分配、阻塞时自动卸载 carrier 线程，成本从每线程约 1MB 降到几 KB。</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#768390">// 旧：手调线程池，压测下阻塞排队</span></span>
<span class="line"><span style="color:#ADBAC7">ExecutorService</span><span style="color:#ADBAC7"> pool</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> Executors.</span><span style="color:#DCBDFB">newFixedThreadPool</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">200</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#F47067">for</span><span style="color:#ADBAC7"> (Request</span><span style="color:#ADBAC7"> req</span><span style="color:#F47067"> :</span><span style="color:#ADBAC7"> incoming) pool.</span><span style="color:#DCBDFB">submit</span><span style="color:#ADBAC7">(() </span><span style="color:#F47067">-></span><span style="color:#DCBDFB"> callExternalApi</span><span style="color:#ADBAC7">(req));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">// 新：百万级并发、内存可忽略</span></span>
<span class="line"><span style="color:#F47067">try</span><span style="color:#ADBAC7"> (</span><span style="color:#F47067">var</span><span style="color:#ADBAC7"> executor</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> Executors.</span><span style="color:#DCBDFB">newVirtualThreadPerTaskExecutor</span><span style="color:#ADBAC7">()) {</span></span>
<span class="line"><span style="color:#F47067">    for</span><span style="color:#ADBAC7"> (Request</span><span style="color:#ADBAC7"> req</span><span style="color:#F47067"> :</span><span style="color:#ADBAC7"> incoming) executor.</span><span style="color:#DCBDFB">submit</span><span style="color:#ADBAC7">(() </span><span style="color:#F47067">-></span><span style="color:#DCBDFB"> callExternalApi</span><span style="color:#ADBAC7">(req));</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>第二条：<strong>用密封类 + 模式匹配做穷尽性领域建模</strong>，把 <code>instanceof</code> 链变成编译器可校验的穷尽 switch。给结果类型套上 <code>sealed interface PaymentResult permits Success, Declined, Retry</code>，再配 record 子类，<code>switch</code> 里漏掉任何一个分支，编译器直接报错——把「漏处理分支导致的线上 NPE」从运行时移到编译期。</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">sealed</span><span style="color:#F47067"> interface</span><span style="color:#F69D50"> PaymentResult</span><span style="color:#F47067"> permits</span><span style="color:#6CB6FF"> Success</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">Declined</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">Retry</span><span style="color:#ADBAC7"> {}</span></span>
<span class="line"><span style="color:#F47067">record</span><span style="color:#F69D50"> Success</span><span style="color:#ADBAC7">(String txnId) </span><span style="color:#F47067">implements</span><span style="color:#6CB6FF"> PaymentResult</span><span style="color:#ADBAC7"> {}</span></span>
<span class="line"><span style="color:#F47067">record</span><span style="color:#F69D50"> Declined</span><span style="color:#ADBAC7">(String reason) </span><span style="color:#F47067">implements</span><span style="color:#6CB6FF"> PaymentResult</span><span style="color:#ADBAC7"> {}</span></span>
<span class="line"><span style="color:#F47067">record</span><span style="color:#F69D50"> Retry</span><span style="color:#ADBAC7">(Duration backoff) </span><span style="color:#F47067">implements</span><span style="color:#6CB6FF"> PaymentResult</span><span style="color:#ADBAC7"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">String </span><span style="color:#DCBDFB">handle</span><span style="color:#ADBAC7">(PaymentResult r) {</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#F47067"> switch</span><span style="color:#ADBAC7"> (r) {</span></span>
<span class="line"><span style="color:#F47067">        case</span><span style="color:#ADBAC7"> Success s  </span><span style="color:#F47067">-></span><span style="color:#96D0FF"> "OK "</span><span style="color:#F47067"> +</span><span style="color:#ADBAC7"> s.</span><span style="color:#DCBDFB">txnId</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#F47067">        case</span><span style="color:#ADBAC7"> Declined d </span><span style="color:#F47067">-></span><span style="color:#96D0FF"> "Declined: "</span><span style="color:#F47067"> +</span><span style="color:#ADBAC7"> d.</span><span style="color:#DCBDFB">reason</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#F47067">        case</span><span style="color:#ADBAC7"> Retry ret  </span><span style="color:#F47067">-></span><span style="color:#96D0FF"> "Retry in "</span><span style="color:#F47067"> +</span><span style="color:#ADBAC7"> ret.</span><span style="color:#DCBDFB">backoff</span><span style="color:#ADBAC7">().</span><span style="color:#DCBDFB">toMillis</span><span style="color:#ADBAC7">() </span><span style="color:#F47067">+</span><span style="color:#96D0FF"> "ms"</span><span style="color:#ADBAC7">;</span></span>
<span class="line"><span style="color:#ADBAC7">    }; </span><span style="color:#768390">// 新增子类而漏写分支 → 编译失败</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p><strong>为什么值得看</strong>：两个技巧都点到了「必须知道的代价」，而不是只吹好处。虚拟线程只对 I/O 密集有效，CPU 密集仍该用平台线程；而且 <code>synchronized</code> 块会 pin 住虚拟线程的 carrier，应改 <code>ReentrantLock</code>。密封类则演示了怎么用类型系统把运行时错误消灭在编译期。这是能直接抄进生产代码的「手艺活」。</p>
<p><strong>适合谁</strong>：写高并发 Java 服务、想让领域模型更安全的 Java 后端开发者（Java 17/21+ 项目可直接落地）。</p>
<h3 id="paketo-深度文spring-boot-镜像提速清单">Paketo 深度文：Spring Boot 镜像提速清单</h3>
<p><strong>是什么</strong>：Paketo 官方博客一篇 2026 年的实操文，拿 Spring PetClinic 当样本，系统梳理了「从默认配置里再抠性能」的完整清单。最值钱的是把几件容易混在一起的事讲清楚了边界：</p>
<ul>
<li><strong>虚拟线程</strong>：<code>spring.threads.virtual.enabled=true</code>（或环境变量 <code>SPRING_THREADS_VIRTUAL_ENABLED=true</code>）一行开启，Spring 会把 Tomcat、async、scheduled 的执行器全换成虚拟线程，对「大部分时间在等数据库」的 Web 应用吞吐提升明显，且<strong>无需改一行代码</strong>。文中还特别补了一句：Java 24 的 JEP 491 已解决 <code>synchronized</code> 导致的虚拟线程 pinning 问题。</li>
<li><strong>紧凑对象头（JEP 519）</strong>：Java 25 起可用 <code>-XX:+UseCompactObjectHeaders</code> 把对象头从 96~128bit 压到 64bit，纯内存收益、无功能代价，正合对象多的缓存/队列场景。</li>
<li><strong>打包与预热</strong>：<code>extract</code> 布局（Boot 3.3+，把 fat jar 拆成普通 jar + 外部 lib，无副作用）、Spring AOT、AOT 缓存（原 CDS）三件套，分别对应「无脑开」「提前编译」「预热加速」三个档位。</li>
</ul>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#768390"># 虚拟线程：一行开关</span></span>
<span class="line"><span style="color:#F69D50">docker</span><span style="color:#96D0FF"> run</span><span style="color:#6CB6FF"> -e</span><span style="color:#96D0FF"> SPRING_THREADS_VIRTUAL_ENABLED=</span><span style="color:#6CB6FF">true</span><span style="color:#96D0FF"> petclinic:main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># 紧凑对象头：一个 JVM 参数</span></span>
<span class="line"><span style="color:#F69D50">docker</span><span style="color:#96D0FF"> run</span><span style="color:#6CB6FF"> -e</span><span style="color:#96D0FF"> JAVA_TOOL_OPTIONS="-XX:+UseCompactObjectHeaders"</span><span style="color:#96D0FF"> petclinic:main</span></span></code></pre>
<p><strong>为什么值得看</strong>：它没有堆砌 benchmark，而是给出了一张「按成本排序」的决策表——<code>extract</code> 布局没有缺点可以直接上，虚拟线程/紧凑对象头是「一行配置换内存与吞吐」，AOT/CRaC/Native 则要权衡构建复杂度。对「容器里内存/冷启动被计费」的团队，这是一份能直接照做的提速清单，而非又一篇文章空谈「加缓存」。</p>
<p><strong>适合谁</strong>：跑在 Kubernetes/Serverless 上、对冷启动和内存敏感的 Spring Boot 团队；正在评估是否上 Native Image 或 CRaC 的技术负责人。</p>
<h2 id="技术科普">技术科普</h2>
<h3 id="apache-maka以日志即运行时重写-agent-工作区">Apache Maka：以「日志即运行时」重写 Agent 工作区</h3>
<p><strong>是什么</strong>：<code>apache/maka</code> 是 Apache 孵化器于 8 月 13 日接纳的一个 <strong>local-first AI Agent 运行时/工作区</strong>。它的核心主张是一句「Log is the Runtime」——模型消息、工具调用、工具结果、权限决策、终止事件，全部以 <strong>append-only 日志</strong>持久化，而会话、上下文、UI、恢复机制都只是这份日志之上的「投影」。也就是说，系统状态从不被直接修改，而是从不可变事件流推导出来，天然具备审计、重放、续跑能力。</p>
<p>它背后的作者群来自 Apache Arrow / DataFusion / Doris 生态（发起人 jackwener 是这几个项目的 PMC/committer），本质是把分布式系统里「WAL + materialized view」的成熟范式搬到 Agent 域。项目同时提供 Electron 桌面端、终端 TUI、非交互 CLI、无头 runner 四个入口，共享同一个 Runtime Host 作为执行权威，默认把会话、凭据、运行记录都留在本机。截至 8 月初仓库约 1.1k star，但 30 天内已有 34 位作者贡献、月 commit 持续加速（5 月 771 → 8 月 1305）。</p>
<p><strong>为什么值得看</strong>：它精准点出了当前主流 Agent 框架的四个结构性失败模式——<strong>上下文压缩等于历史删除</strong>（audit/replay 链路断裂）、<strong>进程 crash 后 Run 永远卡 running</strong>、<strong>用户 stop 后迟到事件改写 completed</strong>、<strong>多 surface 各跑一套 runtime 导致行为漂移</strong>。Maka 的解法是让执行事实与模型上下文分离：即便工具结果被修剪、上下文被 LLM 压缩，原始执行记录仍然保留，可回放、可审计、可恢复。对「Agent 行为需要留痕、需要追责」的企业场景，这个设计比「会话历史」更靠得住。</p>
<p><strong>适合谁</strong>：关注 Agent 可靠性、可审计性、可恢复性的平台/基础设施工程师；想理解「event sourcing 如何落地到 Agent 运行时」的架构师。早期项目、API 仍在快速变动，star 数（约 3k 上下，口径不一）<strong>待核实</strong>，适合跟踪而非直接上生产。</p>
<h2 id="本周精选">本周精选</h2>
<h3 id="kafka-440-追踪rc1-仍未开启busy-loop-是最后一道坎">Kafka 4.4.0 追踪：RC1 仍未开启，busy loop 是最后一道坎</h3>
<p><strong>是什么</strong>：承接前几期的追踪——截至本周初，Apache Kafka 4.4.0 的 RC1 投票仍未开启。Release Plan 页面的 Open Issues 里，唯一未解决的 blocker 仍是 <strong>KAFKA-20970</strong>：当 <code>auto.commit.interval.ms</code> 小于 <code>bootstrap.resolve.timeout.ms</code> 时触发的 busy loop（8 月 20 日记录、8 月 27 日仍有更新，经办人 Ken Huang，由 Chia-Ping Tsai 报告）。此前 RC0 因 metadata.version 应为 4.4-IV2 而非 4.3-IV0（Andrew Schofield 发现）被要求滚新 RC，加上 docker-compose SASL 设置（KAFKA-20982）先后成为 blocker。官方口径仍为「预计不早于 <strong>9 月 14 日</strong>发布」。</p>
<p><strong>为什么值得看</strong>：这既说明社区在数据正确性上仍把着关（busy loop、干净关闭数据丢失这类问题一律不放行），也提醒依赖 4.4 新特性的团队——诸如 KIP-1191「share groups 死信队列」这类能力，还得等 RC 通过、正式发布后再评估。对现有 Kafka 用户，本周没有需要立即行动的事，保持关注即可；真正要盯的是 9 月中旬 RC1 是否开启投票。</p>
<p><strong>适合谁</strong>：计划升级 Kafka 的运维团队、依赖 share groups / 分层存储等 4.4 新特性的流处理工程师。</p>
<h2 id="来源">来源</h2>
<ul>
<li>rtk 仓库：<a href="https://github.com/rtk-ai/rtk">https://github.com/rtk-ai/rtk</a></li>
<li>rtk README（中文）：<a href="https://github.com/rtk-ai/rtk/blob/develop/README_zh.md">https://github.com/rtk-ai/rtk/blob/develop/README_zh.md</a></li>
<li>RTK — Rust Token Killer（AI TLDR）：<a href="http://ai-tldr.dev/tools/rtk">http://ai-tldr.dev/tools/rtk</a></li>
<li>archify 仓库：<a href="https://github.com/tt-a1i/archify">https://github.com/tt-a1i/archify</a></li>
<li>Archify：AI Agent 架构图引擎（aicoolies）：<a href="https://aicoolies.com/tools/archify">https://aicoolies.com/tools/archify</a></li>
<li>GitHub 最热架构图 Agent（量子位/网易）：<a href="https://www.163.com/dy/article/L5OMCKMR05568W0A.html">https://www.163.com/dy/article/L5OMCKMR05568W0A.html</a></li>
<li>Apache Maka 孵化状态：<a href="https://incubator.apache.org/projects/maka.html">https://incubator.apache.org/projects/maka.html</a></li>
<li>Maka Proposal（Apache cwiki）：<a href="https://cwiki.apache.org/confluence/spaces/INCUBATOR/pages/446070971/Maka+Proposal">https://cwiki.apache.org/confluence/spaces/INCUBATOR/pages/446070971/Maka+Proposal</a></li>
<li>From deprecation warnings to Spring Boot performance（Paketo）：<a href="https://blog.paketo.io/posts/spring-boot-performance">https://blog.paketo.io/posts/spring-boot-performance</a></li>
<li>5 Advanced Java Tips That Senior Engineers Actually Use（dev.to）：<a href="https://dev.to/dimitrisk_cyclopt/5-advanced-java-tips-that-senior-engineers-actually-use-jj">https://dev.to/dimitrisk_cyclopt/5-advanced-java-tips-that-senior-engineers-actually-use-jj</a></li>
<li>Release Plan 4.4.0（Apache Kafka cwiki）：<a href="https://cwiki.apache.org/confluence/x/GYGnGQ">https://cwiki.apache.org/confluence/x/GYGnGQ</a></li>
<li>Re: [VOTE] 4.4.0 RC0（Apache mail archive）：<a href="https://www.mail-archive.com/dev@kafka.apache.org/msg158296.html">https://www.mail-archive.com/dev@kafka.apache.org/msg158296.html</a></li>
</ul> </div> <footer class="article-footer" data-astro-cid-fzx4jmue> <div class="article-footer-tags" data-astro-cid-fzx4jmue> <a href="/tags/curated" class="tag" data-astro-cid-fzx4jmue> curated </a><a href="/tags/ai" class="tag" data-astro-cid-fzx4jmue> ai </a><a href="/tags/java" class="tag" data-astro-cid-fzx4jmue> java </a><a href="/tags/spring" class="tag" data-astro-cid-fzx4jmue> spring </a><a href="/tags/bigdata" class="tag" data-astro-cid-fzx4jmue> bigdata </a><a href="/tags/tools" class="tag" data-astro-cid-fzx4jmue> tools </a> </div> <a href="/" class="back-home" data-astro-cid-fzx4jmue>&larr; 返回首页</a> </footer> </article> <aside class="toc-sidebar" id="toc-sidebar" aria-label="文章目录" data-astro-cid-fzx4jmue> <div class="toc-inner" data-astro-cid-fzx4jmue> <h4 class="toc-title" data-astro-cid-fzx4jmue>目录</h4> <nav id="toc-nav" class="toc-nav" data-astro-cid-fzx4jmue> <p class="toc-empty" data-astro-cid-fzx4jmue>加载中…</p> </nav> </div> </aside> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" data-astro-cid-fzx4jmue> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fzx4jmue> <line x1="12" y1="19" x2="12" y2="5" data-astro-cid-fzx4jmue></line><polyline points="5 12 12 5 19 12" data-astro-cid-fzx4jmue></polyline> </svg> </button> </div>  </main> <footer class="site-footer"> <div class="footer-grid"> <div class="footer-col"> <p class="footer-brand">
&copy; 2020 – 2026 <strong>littlepug</strong> </p> <p class="footer-desc">Java 后端与大数据实践，以及 AI 行业快讯、技术精选 — 学习笔记 / 资讯 / 阅读清单。</p> </div> <div class="footer-col"> <h3 class="footer-heading">导航</h3> <ul class="footer-list"> <li><a href="/">首页</a></li><li><a href="/archive">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">最近文章</h3> <ul class="footer-list"> <li> <a href="/2026-09-04-curated-september-week2-picks">九月技术精选：Agent 工具链下沉与 Spring Boot 提速</a> </li><li> <a href="/2026-09-02-curated-september-agent-kafka">九月技术精选：终端 Agent 爆火与 Kafka 调优</a> </li><li> <a href="/2026-09-01-curated-september-tech-picks">九月技术精选：JDK 27 倒计时与 Agent 运行时开源</a> </li><li> <a href="/2026-08-31-curated-september-week1-picks">九月第一周技术精选：Java 26 正式发布</a> </li><li> <a href="/2026-08-28-curated-august-week4-picks">八月第四周技术精选：Java Agent 与虚拟线程</a> </li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">社交</h3> <ul class="footer-list"> <li> <a href="https://github.com/littlepug" target="_blank" rel="noopener">GitHub</a> </li> <li> <a href="/about">联系与合作</a> </li> </ul> </div> </div> <p class="footer-built">Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></p> </footer> <script type="module">const n=document.documentElement,d=document.getElementById("theme-toggle"),e=document.getElementById("nav-toggle"),a=document.getElementById("nav-mobile");d?.addEventListener("click",()=>{const t=n.getAttribute("data-theme")==="dark"?"light":"dark";n.setAttribute("data-theme",t),localStorage.setItem("theme",t)});e?.addEventListener("click",()=>{a?.hasAttribute("hidden")?(a?.removeAttribute("hidden"),e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","关闭菜单")):(a?.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","打开菜单"))});a?.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a.setAttribute("hidden",""),e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","打开菜单")})});</script> </body> </html>  <script type="module">function d(){const t=document.getElementById("article-body");if(!t)return;const e=t.querySelectorAll("h2, h3"),c=document.getElementById("toc-nav");if(c){if(e.length===0){c.innerHTML='<p class="toc-empty">暂无目录</p>';return}c.innerHTML="",e.forEach((n,i)=>{const r=`heading-${i}`;n.id=r;const o=document.createElement("a");o.href=`#${r}`,o.textContent=n.textContent||"",o.className=n.tagName==="H2"?"toc-h2":"toc-h3",o.addEventListener("click",s=>{s.preventDefault();const l=document.getElementById(r);if(l){const a=l.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:a,behavior:"smooth"}),history.pushState(null,"",`#${r}`)}}),c.appendChild(o)})}}function u(){const t=document.querySelectorAll("#article-body h2[id], #article-body h3[id]"),e=document.querySelectorAll("#toc-nav a");if(t.length===0||e.length===0)return;const c=new IntersectionObserver(n=>{n.forEach(i=>{if(!i.isIntersecting)return;const r=i.target.id,o=document.querySelector(`#toc-nav a[href="#${r}"]`);o&&(e.forEach(s=>s.classList.remove("toc-active")),o.classList.add("toc-active"))})},{rootMargin:"-80px 0px -70% 0px",threshold:0});t.forEach(n=>c.observe(n))}document.addEventListener("DOMContentLoaded",()=>{d(),u();const t=document.getElementById("back-to-top");if(!t)return;let e=!1;window.addEventListener("scroll",()=>{e||(requestAnimationFrame(()=>{t.classList.toggle("visible",window.scrollY>400),e=!1}),e=!0)},{passive:!0}),t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})});</script> 