<!doctype html>
<html lang="zh"><head>
<title>Spring-AOP概念及使用教程 - littlepug&#39;s blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="java,spring,elasticsearch,kafka,bigdata">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="Spring5学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-AOP概念及使用教程">
<meta property="og:url" content="https://littlepug.github.io/2020/07/29/2020-07-30-spring-aop/index.html">
<meta property="og:site_name" content="littlepug&#39;s blog">
<meta property="og:description" content="Spring5学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://littlepug.github.io/assets/images/2020/spring5/lizishuoming.png">
<meta property="og:image" content="https://littlepug.github.io/assets/images/2020/spring5/youjiekou.png">
<meta property="og:image" content="https://littlepug.github.io/assets/images/2020/spring5/wujiekou.png">
<meta property="article:published_time" content="2020-07-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-01T02:21:41.325Z">
<meta property="article:author" content="littlepug">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://littlepug.github.io/assets/images/2020/spring5/lizishuoming.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1780280514647">

<link rel="stylesheet" href="/css/style.css?v=1780280514647">




    
        <link rel="stylesheet" href="/custom.css?v=1780280514647">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1780280514648"></script>

 



<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=1920&q=80)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="littlepug"><img src="/images/avatar.jpg" alt="littlepug"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="littlepug">
            <img src="/images/avatar.jpg" alt="littlepug" alt="littlepug">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>1</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives/" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-user"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1780280514648"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/littlepug"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: #181717;
				background-color: ;
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/study/">study</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/study/" style="font-size: 10px;">study</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(20);
        var tags_length = parseInt(1);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2021/01/28/2021-01-29-Elasticsearch%20%E6%BB%9A%E5%8A%A8%E9%87%8D%E5%90%AF/">Elasticsearch 滚动重启</a>
          </li>
        
          <li>
            <a href="/2020/09/10/2020-09-11-Kafka%E4%B8%8EZookeeper%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">Kafka与Zookeeper集群搭建</a>
          </li>
        
          <li>
            <a href="/2020/09/09/2020-09-10-Elasticsearch%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E4%B8%8EKibana%E5%AE%89%E8%A3%85/">Elasticsearch集群搭建与Kibana安装</a>
          </li>
        
          <li>
            <a href="/2020/07/29/2020-07-30-spring-aop/">Spring-AOP概念及使用教程</a>
          </li>
        
          <li>
            <a href="/2020/07/29/2020-07-30-spring-ioc/">Spring—IOC（控制反转）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2026 littlepug
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><span style="font-size:12px;color:#999;">© 2020-2026 littlepug</span>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=1200&q=80" alt="Spring-AOP概念及使用教程" loading="lazy">
            <h1>Spring-AOP概念及使用教程</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2020年07月30日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/study/">study</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="1-Spring-AOP基本概念"><a href="#1-Spring-AOP基本概念" class="headerlink" title="1.Spring-AOP基本概念"></a>1.Spring-AOP基本概念</h2><blockquote>
<ol>
<li>面向切面编程（方面），利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑之间的耦合度江都，提高程序的可重用性同事提高了开发的效率。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>通俗描述：不通过修改源代码，在主干功能里面添加新功能</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>使用登录例子说明AOP</li>
</ol>
</blockquote>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/assets/images/2020/spring5/lizishuoming.png" alt="图片" data-caption="图片" loading="lazy"></p>
<h2 id="2-AOP（底层原里）"><a href="#2-AOP（底层原里）" class="headerlink" title="2.AOP（底层原里）"></a>2.AOP（底层原里）</h2><h3 id="a）AOP-底层使用动态代理-，动态代理有两种情况："><a href="#a）AOP-底层使用动态代理-，动态代理有两种情况：" class="headerlink" title="a）AOP 底层使用动态代理 ，动态代理有两种情况："></a>a）AOP 底层使用动态代理 ，动态代理有两种情况：</h3><blockquote>
<p> 第一种有接口情况，使用JDK动态代理；创建接口实现代理对象，增强类的方法</p>
</blockquote>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/assets/images/2020/spring5/youjiekou.png" alt="图片" data-caption="图片" loading="lazy"></p>
<blockquote>
<p> 第二种 没有接口情况，使用  CGLIB 动态代理；创建子类的代理对象，增强类的方法</p>
</blockquote>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/assets/images/2020/spring5/wujiekou.png" alt="图片" data-caption="图片" loading="lazy"></p>
<h2 id="3-AOP（JDK动态代理）"><a href="#3-AOP（JDK动态代理）" class="headerlink" title="3.AOP（JDK动态代理）"></a>3.AOP（JDK动态代理）</h2><h3 id="1）使用-JDK-动态代理，使用-Proxy-类里面的方法创建代理对象"><a href="#1）使用-JDK-动态代理，使用-Proxy-类里面的方法创建代理对象" class="headerlink" title="1）使用 JDK 动态代理，使用 Proxy 类里面的方法创建代理对象"></a>1）使用 JDK 动态代理，使用 Proxy 类里面的方法创建代理对象</h3><blockquote>
<p>调用 newProxyInstance 方法，方法有三个参数：</p>
</blockquote>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">newProxyInstance</span><span class="params">(ClassLoader loader,</span></span><br><span class="line"><span class="params">Class&lt;?&gt; [] interfaces,</span></span><br><span class="line"><span class="params">InvocationHandler h)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>第一参数，类加载器<br>第二参数，增强方法所在的类，这个类实现的接口，支持多个接口<br>第三参数，实现这个接口 InvocationHandler，创建代理对象，写增强的部分</p>
</blockquote>
<hr>
<p>​ ### 2）编写 JDK 动态代理代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//（1）创建接口，定义方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserDao</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span>;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">update</span><span class="params">(String id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//（2）创建接口实现类，实现方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title class_">UserDao</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">update</span><span class="params">(String id)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//（3）使用 Proxy 类创建接口代理对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JDKProxy</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">//创建接口实现类代理对象</span></span><br><span class="line">    Class[] interfaces = &#123;UserDao.class&#125;;</span><br><span class="line">    <span class="type">UserDaoImpl</span> <span class="variable">userDao</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserDaoImpl</span>();</span><br><span class="line"><span class="comment">/** 第一参数，类加载器</span></span><br><span class="line"><span class="comment">	第二参数，增强方法所在的类，这个类实现的接口，(支持多个接口)</span></span><br><span class="line"><span class="comment">	第三参数，实现这个接口 InvocationHandler，创建代理对象，写增强的部分     */</span></span><br><span class="line">    <span class="type">UserDao</span> <span class="variable">dao</span> <span class="operator">=</span>(UserDao)Proxy.newProxyInstance(JDKProxy.class.getClassLoader(), interfaces,</span><br><span class="line">					<span class="keyword">new</span> <span class="title class_">UserDaoProxy</span>(userDao));</span><br><span class="line">    <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> dao.add(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;result:&quot;</span>+result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建代理对象代码</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserDaoProxy</span> <span class="keyword">implements</span> <span class="title class_">InvocationHandler</span> &#123;</span><br><span class="line">    <span class="comment">//1 把创建的是谁的代理对象，把谁传递过来</span></span><br><span class="line">    <span class="comment">//有参数构造传递</span></span><br><span class="line">    <span class="keyword">private</span> Object obj;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">UserDaoProxy</span><span class="params">(Object obj)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.obj = obj;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//增强的逻辑</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">    <span class="comment">//方法之前</span></span><br><span class="line">    System.out.println(<span class="string">&quot;方法之前执行....&quot;</span>+method.getName()+<span class="string">&quot; :传递的参数...&quot;</span>+ Arrays.toString(args));</span><br><span class="line">    <span class="comment">//被增强的方法执行</span></span><br><span class="line">    <span class="type">Object</span> <span class="variable">res</span> <span class="operator">=</span> method.invoke(obj, args);</span><br><span class="line">    <span class="comment">//方法之后</span></span><br><span class="line">    System.out.println(<span class="string">&quot;方法之后执行....&quot;</span>+obj);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-AOP（术语）"><a href="#4-AOP（术语）" class="headerlink" title="4.AOP（术语）"></a>4.AOP（术语）</h2><blockquote>
<ol>
<li>连接点：类里面哪些方法可以被增强、这些方法被称为连接点</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>切入点：实际被真正增强的方法称为切入点</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>增强： 就是植入到目标类连接点上的一段程序代码，包括：前置增强；后置增强；环绕增强；异常增强；最终增强</li>
<li>切面：把通知应用到切入点uoch</li>
</ol>
</blockquote>
<h2 id="5-AOP操作"><a href="#5-AOP操作" class="headerlink" title="5.AOP操作"></a>5.AOP操作</h2><blockquote>
<ol>
<li>Spring框架一般都是基于AspectJ实现AOP操作，AspectJ不是Spring组成部分，独立AOP框架，一般把AspectJ和Spring框架一起使用，进行AOP操作</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>基于AspectJ和Spring框架一起使用，进行AOP操作：1）基于xml配置文件实现；2）基于注解方式实现（使用）</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>引入相关jar包</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>切入点表达式，如下</li>
</ol>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">（1）切入点表达式作用：知道对哪个类里面的哪个方法进行增强</span><br><span class="line">（2）语法结构： execution([权限修饰符] [返回类型] [类全路径] [方法名称]([参数列表]) )</span><br><span class="line">（3）例子如下：</span><br><span class="line">          例 1：对 com.atguigu.dao.BookDao 类里面的 add 进行增强</span><br><span class="line">		execution(* com.atguigu.dao.BookDao.add(..))</span><br><span class="line">    	例 2：对 com.atguigu.dao.BookDao 类里面的所有的方法进行增强</span><br><span class="line">		execution(* com.atguigu.dao.BookDao.* (..))</span><br><span class="line">          例 3：对 com.atguigu.dao 包里面所有类，类里面所有方法进行增强</span><br><span class="line">		execution(* com.atguigu.dao.*.* (..))</span><br></pre></td></tr></table></figure>

<h2 id="6-AOP操作（Aspectj注解）"><a href="#6-AOP操作（Aspectj注解）" class="headerlink" title="6.AOP操作（Aspectj注解）"></a>6.AOP操作（Aspectj注解）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、创建类，在类里面定义方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;add.......&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2、创建增强类（编写增强逻辑）</span></span><br><span class="line"><span class="comment">//（1）在增强类里面，创建方法，让不同方法代表不同通知类型</span></span><br><span class="line"><span class="comment">//增强的类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserProxy</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">()</span> &#123;<span class="comment">//前置通知</span></span><br><span class="line">    System.out.println(<span class="string">&quot;before......&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--3、进行通知的配置--&gt;</span></span><br><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:aop</span>=<span class="string">&quot;http://www.springframework.org/schema/aop&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">                        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">                        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd&quot;</span>&gt;</span></span><br><span class="line">           <span class="comment">&lt;!-- 开启注解扫描 --&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.atguigu.spring5.aopanno&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br><span class="line"></span><br><span class="line">          <span class="comment">&lt;!-- 开启Aspect生成代理对象--&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">aop:aspectj-autoproxy</span>&gt;</span> <span class="tag">&lt;/<span class="name">aop:aspectj-autoproxy</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//增强的类</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Aspect</span>     <span class="comment">//生成代理对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserProxy</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//被增强的类</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//4、配置不同类型的通知</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Aspect</span>     <span class="comment">//生成代理对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserProxy</span> &#123;</span><br><span class="line">    <span class="comment">//相同切入点抽取</span></span><br><span class="line">    <span class="meta">@Pointcut(value = &quot;execution(* com.atguigu.spring5.aopanno.User.add(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pointdemo</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//前置通知</span></span><br><span class="line">    <span class="comment">//@Before注解表示作为前置通知</span></span><br><span class="line">    <span class="meta">@Before(value = &quot;pointdemo()&quot;)</span><span class="comment">//相同切入点抽取使用！</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">()</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;before.........&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//后置通知（返回通知）</span></span><br><span class="line">    <span class="meta">@AfterReturning(value = &quot;execution(* com.atguigu.spring5.aopanno.User.add(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterReturning</span><span class="params">()</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;afterReturning.........&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//最终通知</span></span><br><span class="line">    <span class="meta">@After(value = &quot;execution(* com.atguigu.spring5.aopanno.User.add(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">after</span><span class="params">()</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;after.........&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//异常通知</span></span><br><span class="line">    <span class="meta">@AfterThrowing(value = &quot;execution(* com.atguigu.spring5.aopanno.User.add(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterThrowing</span><span class="params">()</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;afterThrowing.........&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//环绕通知</span></span><br><span class="line">    <span class="meta">@Around(value = &quot;execution(* com.atguigu.spring5.aopanno.User.add(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">around</span><span class="params">(ProceedingJoinPoint proceedingJoinPoint)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;环绕之前.........&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//被增强的方法执行</span></span><br><span class="line">            proceedingJoinPoint.proceed();</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;环绕之后.........&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-有多个增强类对同一个方法进行增强，设置增强类优先级"><a href="#1-有多个增强类对同一个方法进行增强，设置增强类优先级" class="headerlink" title="1. 有多个增强类对同一个方法进行增强，设置增强类优先级"></a>1. 有多个增强类对同一个方法进行增强，设置增强类优先级</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//（1）在增强类上面添加注解 @Order(数字类型值)，数字类型值越小优先级越高</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Order(1)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PersonProxy</span>&#123; &#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-AOP-操作（AspectJ-配置文件）"><a href="#8-AOP-操作（AspectJ-配置文件）" class="headerlink" title="8.AOP 操作（AspectJ 配置文件）"></a>8.AOP 操作（AspectJ 配置文件）</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--1、创建两个类，增强类和被增强类，创建方法（同上一样）--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--2、在 spring 配置文件中创建两个类对象--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--创建对象--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;book&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.atguigu.spring5.aopxml.Book&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;bookProxy&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.atguigu.spring5.aopxml.BookProxy&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--3、在 spring 配置文件中配置切入点--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--配置 aop 增强--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--切入点--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">id</span>=<span class="string">&quot;p&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;execution(* com.atguigu.spring5.aopxml.Book.buy(..))&quot;</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--配置切面--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:aspect</span> <span class="attr">ref</span>=<span class="string">&quot;bookProxy&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--增强作用在具体的方法上--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:before</span> <span class="attr">method</span>=<span class="string">&quot;before&quot;</span> <span class="attr">pointcut-ref</span>=<span class="string">&quot;p&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">aop:aspect</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></span><br></pre></td></tr></table></figure>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>littlepug<br>
        <strong>本文链接：</strong><a href="https://littlepug.github.io/2020/07/29/2020-07-30-spring-aop/" title="https:&#x2F;&#x2F;littlepug.github.io&#x2F;2020&#x2F;07&#x2F;29&#x2F;2020-07-30-spring-aop&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;littlepug.github.io&#x2F;2020&#x2F;07&#x2F;29&#x2F;2020-07-30-spring-aop&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/study/" rel="tag">study</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1780280514611"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Spring-AOP%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">1.Spring-AOP基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-AOP%EF%BC%88%E5%BA%95%E5%B1%82%E5%8E%9F%E9%87%8C%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">2.AOP（底层原里）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a%EF%BC%89AOP-%E5%BA%95%E5%B1%82%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86-%EF%BC%8C%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">a）AOP 底层使用动态代理 ，动态代理有两种情况：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-AOP%EF%BC%88JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">3.AOP（JDK动态代理）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%89%E4%BD%BF%E7%94%A8-JDK-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%EF%BC%8C%E4%BD%BF%E7%94%A8-Proxy-%E7%B1%BB%E9%87%8C%E9%9D%A2%E7%9A%84%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.1.</span> <span class="toc-text">1）使用 JDK 动态代理，使用 Proxy 类里面的方法创建代理对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-AOP%EF%BC%88%E6%9C%AF%E8%AF%AD%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4.AOP（术语）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-AOP%E6%93%8D%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">5.AOP操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-AOP%E6%93%8D%E4%BD%9C%EF%BC%88Aspectj%E6%B3%A8%E8%A7%A3%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">6.AOP操作（Aspectj注解）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%89%E5%A4%9A%E4%B8%AA%E5%A2%9E%E5%BC%BA%E7%B1%BB%E5%AF%B9%E5%90%8C%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E5%A2%9E%E5%BC%BA%EF%BC%8C%E8%AE%BE%E7%BD%AE%E5%A2%9E%E5%BC%BA%E7%B1%BB%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">6.1.</span> <span class="toc-text">1. 有多个增强类对同一个方法进行增强，设置增强类优先级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-AOP-%E6%93%8D%E4%BD%9C%EF%BC%88AspectJ-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">8.AOP 操作（AspectJ 配置文件）</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>