<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="2026 世界人工智能大会在上海落幕。腾讯发布具身智能全栈方案，三大模型覆盖感知、认知与动作；面壁智能开源端侧 MiniCPM-Robot 系列，首个纯无网部署追踪模型面世；小红书 RED Skill 全量上线、Vibe Coding 启动内测，16 万 AI 开发者在社区&#34;公开构建&#34;；华为联手国地中心建成全国首个具身智能实训场，年产 2000 台中试平台投入运营。AI 编程与具身智能双线加速，产业化拐点已至。"><title>WAIC 2026 闭幕：具身智能加速落地，Vibe Coding 走向大众 - littlepug&#39;s blog</title><link rel="canonical" href="https://littlepug.github.io/2026-07-21-waic2026-tencent-embodied-minicpm-xiaohongshu/"><link rel="icon" href="/images/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="WAIC 2026 闭幕：具身智能加速落地，Vibe Coding 走向大众 - littlepug's blog"><meta property="og:description" content="2026 世界人工智能大会在上海落幕。腾讯发布具身智能全栈方案，三大模型覆盖感知、认知与动作；面壁智能开源端侧 MiniCPM-Robot 系列，首个纯无网部署追踪模型面世；小红书 RED Skill 全量上线、Vibe Coding 启动内测，16 万 AI 开发者在社区&#34;公开构建&#34;；华为联手国地中心建成全国首个具身智能实训场，年产 2000 台中试平台投入运营。AI 编程与具身智能双线加速，产业化拐点已至。"><meta property="og:url" content="https://littlepug.github.io/2026-07-21-waic2026-tencent-embodied-minicpm-xiaohongshu/"><meta property="og:image" content="https://littlepug.github.io/images/covers/briefing-default.svg"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="WAIC 2026 闭幕：具身智能加速落地，Vibe Coding 走向大众 - littlepug's blog"><meta name="twitter:description" content="2026 世界人工智能大会在上海落幕。腾讯发布具身智能全栈方案，三大模型覆盖感知、认知与动作；面壁智能开源端侧 MiniCPM-Robot 系列，首个纯无网部署追踪模型面世；小红书 RED Skill 全量上线、Vibe Coding 启动内测，16 万 AI 开发者在社区&#34;公开构建&#34;；华为联手国地中心建成全国首个具身智能实训场，年产 2000 台中试平台投入运营。AI 编程与具身智能双线加速，产业化拐点已至。"><meta name="twitter:image" content="https://littlepug.github.io/images/covers/briefing-default.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="littlepug's blog" href="/rss.xml"><script>
    (function () {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored === 'light' || stored === 'dark' ? stored : prefersDark ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><style>.breadcrumb[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:6px;font-size:13px;color:var(--text-secondary);margin-bottom:24px;flex-wrap:wrap}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]{color:var(--text-secondary);transition:color .2s}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]:hover{color:var(--primary)}.breadcrumb-sep[data-astro-cid-qaanghzh]{color:var(--border)}.breadcrumb-current[data-astro-cid-qaanghzh]{color:var(--text);font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:min(320px,70vw)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.1eiq_kPK.css">
<link rel="stylesheet" href="/_astro/_slug_.CFjVZyY0.css"></head> <body> <header class="site-header"> <div class="header-inner"> <a href="/" class="brand"> <img src="/images/avatar.jpg" alt="" class="brand-avatar" width="32" height="32"> <span class="brand-name">littlepug</span> </a> <nav class="nav-main" aria-label="主导航"> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item nav-external">
GitHub
</a> </nav> <div class="header-actions"> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="切换主题"> <span class="icon-sun" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </span> <span class="icon-moon" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </span> </button> <button type="button" class="nav-toggle" id="nav-toggle" aria-label="打开菜单" aria-expanded="false"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </div> <nav class="nav-mobile" id="nav-mobile" hidden> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item">GitHub</a> </nav> </header> <main>  <div class="article-layout" data-astro-cid-fzx4jmue> <article class="article" data-astro-cid-fzx4jmue> <nav class="breadcrumb" aria-label="面包屑" data-astro-cid-qaanghzh> <a href="/" data-astro-cid-qaanghzh>首页</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><a href="/archive" data-astro-cid-qaanghzh>归档</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><span class="breadcrumb-current" data-astro-cid-qaanghzh>WAIC 2026 闭幕：具身智能加速落地，Vibe Coding 走向大众</span> </nav>   <img class="article-cover-banner" src="/images/covers/briefing-default.svg" alt="WAIC 2026 闭幕：具身智能加速落地，Vibe Coding 走向大众" width="800" height="450" loading="eager" decoding="async" data-astro-cid-rnodp2ee>  <header class="article-header" data-astro-cid-fzx4jmue> <span class="article-category" data-astro-cid-fzx4jmue>行业快讯</span> <h1 class="article-title" data-astro-cid-fzx4jmue>WAIC 2026 闭幕：具身智能加速落地，Vibe Coding 走向大众</h1> <div class="article-meta" data-astro-cid-fzx4jmue> <time datetime="2026-07-21" data-astro-cid-fzx4jmue> 2026-07-21 </time> <span class="article-dot" aria-hidden="true" data-astro-cid-fzx4jmue>&middot;</span> <span data-astro-cid-fzx4jmue>5 min 阅读</span> </div> </header> <div class="article-body" id="article-body" data-astro-cid-fzx4jmue> <p>2026 世界人工智能大会（WAIC 2026）于 7 月 20 日在上海闭幕。本届大会首次将具身智能与智算并列为两大核心赛道，超 200 家产业链企业参展，展出 300 余款全球首发新品。我们从 AI Coding 与具身智能两条主线，梳理最值得关注的 5 条动态。</p>
<h2 id="腾讯发布具身智能全栈方案三大模型覆盖右脑大脑小脑">腾讯发布具身智能全栈方案，三大模型覆盖”右脑→大脑→小脑”</h2>
<p>7 月 20 日，腾讯在 WAIC 论坛上升级发布具身智能全栈方案，贯穿云底座、模型层、平台层与应用层。</p>
<p><strong>模型矩阵分工明确</strong>：</p>
<ul>
<li><strong>Hy-Embodied-VLM-1.0（右脑）</strong>：负责看懂图像、空间与场景，仅以约 1/10 计算量即接近上一代旗舰性能；</li>
<li><strong>Hy-Embodied-RxBrain-1.0（大脑）</strong>：首创文本推理与视觉想象协同，让机器人”看到做成什么样”；</li>
<li><strong>Hy-Embodied-VLA-0.5（小脑）</strong>：打通视觉、语言与动作的统一建模，在第三方 RoboDojo 评测仿真综合排名第一，已在日化品产线实测——多品类小批量作业成功率高于 95%，节拍快于 6 秒/件。</li>
</ul>
<p><strong>Agent 侧同步提速</strong>：面向企业的 ADP 4.0 海外版上线，面向个人的 WorkBuddy 发布独立 App，成为首个登陆 iOS / Android / 鸿蒙三端的通用智能体应用。6 月 WorkBuddy 单月访问量达 2097 万次，领跑国内 PC 端 AI 办公智能体市场。</p>
<p><strong>为什么值得关注</strong>：腾讯此次发布的核心逻辑是”让智能走出对话框”。腾讯首席科学家张正友指出，当前 AI 仍像”缸中之脑”——擅长文本却缺少与物理世界的闭环。具身智能全栈方案正是要打通”感知—决策—行动”的完整回路。</p>
<h2 id="面壁智能开源-minicpm-robot端侧具身智能的技术经济账">面壁智能开源 MiniCPM-Robot，端侧具身智能的技术经济账</h2>
<p>7 月 19 日，面壁智能在 WAIC 发布并开源首个具身智能成果 MiniCPM-Robot 系列，将长期主导的多模态端侧能力从手机、汽车延伸至机器人。</p>
<p><strong>两款模型</strong>：</p>
<ul>
<li><strong>MiniCPM-RobotManip</strong>：1.5B 参数 VLA 模型，在 RMBench（考验上下文记忆的机器人操作基准）中得分 53，远超美国知名模型 π0.5 的 10 分；单步决策延迟仅 120ms，即保持 1 分钟上下文记忆后的推理成本仍与传统单帧反应式模型相当；</li>
<li><strong>MiniCPM-RobotTrack</strong>：业内首个支持纯本地、无网部署的跟踪导航模型，仅靠原装摄像头和本地芯片即可在断网状态下持续追踪目标，真实场景追踪率最高 89.8%，已适配宇树 Go2 Edu。</li>
</ul>
<p>配套开源的推理框架 PhyAI，在 RTX 5090 上跑 π0 实现 2.85 倍加速，MiniCPM-Robot 推理帧率从 10.12 Hz 提升至 36.77 Hz。</p>
<p><strong>为什么值得关注</strong>：面壁智能用”端侧基因”交出了一份具身智能的经济学答卷——不追求参数量，而是抠算力效率。VLA 模型的 120ms 延迟、纯无网追踪、36.77 Hz 推理帧率，这些数字回答的是同一个问题：机器人能不能在真实环境里”不卡”地干活。面壁已与乐聚机器人（展厅导览/园区巡检）、吉利汽车（VLA + 仓储）合作落地。</p>
<h2 id="小红书-red-skill-全量上线vibe-coding-走向大众">小红书 RED Skill 全量上线，Vibe Coding 走向大众</h2>
<p>7 月 20 日，小红书在 WAIC 宣布 RED Skill 全量上线、Vibe Coding 小工具启动内测。开发者可将 AI Skill 和 Vibe Coding 作品挂载于笔记，用户无需跳转即可直接使用。</p>
<p><strong>关键数据</strong>：</p>
<ul>
<li>RED Skill 内测一个月涌现超 7300 个原创 Skill，覆盖提效工具、职场辅导、情感陪伴等；</li>
<li>今年 2 月至今，每月 4～5 万个 Vibe Coding 作品在小红书发布，站内讨论超 160 万次；</li>
<li>过去一年超 16 万名 AI 开发者在社区活跃，“Build in Public” 相关笔记超 110 万条，00 后、05 后是主力。</li>
</ul>
<p><strong>为什么值得关注</strong>：小红书正在以一种不同于 GitHub 的路径构建 AI Coding 生态——不是面向工程师，而是面向所有人。从”种草”到”种 Skill”，小红书的社区土壤让 AI 应用从代码落地到市场验证的距离缩短到了一个笔记的篇幅。对 AI 编程工具来说，这意味着一个新的分发和反馈渠道正在形成。</p>
<h2 id="华为--国地中心全国首个具身智能实训场--年产-2000-台中试平台">华为 × 国地中心：全国首个具身智能实训场 + 年产 2000 台中试平台</h2>
<p>7 月 19 日，国家地方共建人形机器人创新中心（国地中心）与华为联合打造的具身智能实训场样板点在 WAIC 揭牌，同期上海市人形机器人中试服务平台正式投入运营。</p>
<p><strong>实训场的差异化</strong>：国地中心首席科学家江磊指出，此前各地机器人训练场大多只搭建单一场景，数据无法打通。此次样板点覆盖底层基础设施、数据处理分发、云端算力到评测模型的全链路，将训练模式从”固态”升级为可进化的”动态”。</p>
<p><strong>中试平台</strong>：落地张江机器人谷，占地约 6800 m²，年产 2000 台（套）试制能力，面向全行业开放工艺、试制、测试、溯源一站式服务。</p>
<p><strong>为什么值得关注</strong>：实训场 + 中试平台的双核心布局，解决的是人形机器人从实验室到量产的”死亡之谷”。此前行业痛点在于数据闭环不完整、量产稳定性差、测试成本高。国地中心的思路是提供轻量化可复制的算法迭代方案，让中小团队也能用得起。</p>
<h2 id="waic-2026-风向具身智能从炫技走向干活">WAIC 2026 风向：具身智能从”炫技”走向”干活”</h2>
<p>贯穿整个 WAIC 的主题不再是单个机器人的”翻跟头”式炫技，而是”能不能持续干活”。</p>
<ul>
<li><strong>智元精灵 G2 Max</strong> 已在京东真实物流仓 24 小时搬运码垛，60 多台机器人分散在会场各处做导览、零售、问询；</li>
<li><strong>千寻智能 Moz1</strong> 现场接到”整理客厅”指令后自主完成环境识别、任务拆解、分类归位，中途被扔纸团还能打断重规划；</li>
<li><strong>灵心巧手</strong> 展示了”灵巧手组装灵巧手”全自动产线——机器人自己生产自己；</li>
<li><strong>智身科技</strong> 截至 6 月累计量产突破 15000 台，单月产量破 5000 台。</li>
</ul>
<p>商汤科技 CEO 徐立在会上说：“技术的突破从来不是一声巨响，而是日复一日的渗透。我们正在见证世界模型为机器人带来的物理世界’开悟’时刻。“</p>
<h2 id="来源">来源</h2>
<ol>
<li><a href="https://cj.sina.com.cn/article/norm_detail?url=https%3A%2F%2Ffinance.sina.com.cn%2Fstock%2Festate%2Fintegration%2F2026-07-20%2Fdoc-iniimzha9769538.shtml">腾讯发布具身智能全栈方案 WorkBuddy 月访问量达 2097 万次</a></li>
<li><a href="https://new.qq.com/rain/a/20260719A08IRO00">面壁智能首个具身智能成果 MiniCPM-Robot 系列模型正式发布</a></li>
<li><a href="https://www.cnstock.com/commonDetail/747412">小红书亮相 WAIC：RED Skill 全量上线、Vibe Coding 内测</a></li>
<li><a href="https://www.jjckb.cn/20260720/2962782aa5f8490eb0bd6ae4c968aa1a/c.html">国家地方共建人形机器人创新中心布局”样板点+中试”双核心平台</a></li>
<li><a href="https://www.chinadaily.com.cn/a/202607/20/WS6a5dbab0a310986e2b46632c.html">China’s first embodied AI training center opens in Shanghai</a></li>
<li><a href="https://www.163.com/dy/article/L276CDPJ0514R9OJ.html">从”会表演”到”会干活”，WAIC 2026 上具身智能更”务实”</a></li>
</ol> </div> <footer class="article-footer" data-astro-cid-fzx4jmue> <div class="article-footer-tags" data-astro-cid-fzx4jmue> <a href="/tags/ai" class="tag" data-astro-cid-fzx4jmue> ai </a><a href="/tags/embodied-intelligence" class="tag" data-astro-cid-fzx4jmue> embodied-intelligence </a><a href="/tags/ai-coding" class="tag" data-astro-cid-fzx4jmue> ai-coding </a><a href="/tags/waic" class="tag" data-astro-cid-fzx4jmue> waic </a> </div> <a href="/" class="back-home" data-astro-cid-fzx4jmue>&larr; 返回首页</a> </footer> </article> <aside class="toc-sidebar" id="toc-sidebar" aria-label="文章目录" data-astro-cid-fzx4jmue> <div class="toc-inner" data-astro-cid-fzx4jmue> <h4 class="toc-title" data-astro-cid-fzx4jmue>目录</h4> <nav id="toc-nav" class="toc-nav" data-astro-cid-fzx4jmue> <p class="toc-empty" data-astro-cid-fzx4jmue>加载中…</p> </nav> </div> </aside> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" data-astro-cid-fzx4jmue> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fzx4jmue> <line x1="12" y1="19" x2="12" y2="5" data-astro-cid-fzx4jmue></line><polyline points="5 12 12 5 19 12" data-astro-cid-fzx4jmue></polyline> </svg> </button> </div>  </main> <footer class="site-footer"> <div class="footer-grid"> <div class="footer-col"> <p class="footer-brand">
&copy; 2020 – 2026 <strong>littlepug</strong> </p> <p class="footer-desc">Java 后端与大数据实践，以及 AI 行业快讯、技术精选 — 学习笔记 / 资讯 / 阅读清单。</p> </div> <div class="footer-col"> <h3 class="footer-heading">导航</h3> <ul class="footer-list"> <li><a href="/">首页</a></li><li><a href="/archive">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">最近文章</h3> <ul class="footer-list"> <li> <a href="/2026-07-31-curated-july-dev-roundup">七月技术精选收官：MCP 无状态协议发布</a> </li><li> <a href="/2026-07-30-curated-july-week5-picks">七月第五周技术精选：Kafka 4.4 路线图与 ES 列存引擎</a> </li><li> <a href="/2026-07-21-curated-july-week4-picks">七月第四周技术精选：Record Patterns 实战与 AI Agent 三件套</a> </li><li> <a href="/2026-07-16-curated-july-tech-picks">七月中旬技术精选：Spring Boot 4.1 三大杀器与 AI 编程 Agent 的安全觉醒</a> </li><li> <a href="/2026-07-15-curated-july-backend-picks">七月中旬技术精选：pgrust 引爆 HN、Deep Code CLI 开源与虚拟线程踩坑实录</a> </li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">社交</h3> <ul class="footer-list"> <li> <a href="https://github.com/littlepug" target="_blank" rel="noopener">GitHub</a> </li> <li> <a href="/about">联系与合作</a> </li> </ul> </div> </div> <p class="footer-built">Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></p> </footer> <script type="module">const n=document.documentElement,d=document.getElementById("theme-toggle"),e=document.getElementById("nav-toggle"),a=document.getElementById("nav-mobile");d?.addEventListener("click",()=>{const t=n.getAttribute("data-theme")==="dark"?"light":"dark";n.setAttribute("data-theme",t),localStorage.setItem("theme",t)});e?.addEventListener("click",()=>{a?.hasAttribute("hidden")?(a?.removeAttribute("hidden"),e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","关闭菜单")):(a?.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","打开菜单"))});a?.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a.setAttribute("hidden",""),e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","打开菜单")})});</script> </body> </html>  <script type="module">function d(){const t=document.getElementById("article-body");if(!t)return;const e=t.querySelectorAll("h2, h3"),c=document.getElementById("toc-nav");if(c){if(e.length===0){c.innerHTML='<p class="toc-empty">暂无目录</p>';return}c.innerHTML="",e.forEach((n,i)=>{const r=`heading-${i}`;n.id=r;const o=document.createElement("a");o.href=`#${r}`,o.textContent=n.textContent||"",o.className=n.tagName==="H2"?"toc-h2":"toc-h3",o.addEventListener("click",s=>{s.preventDefault();const l=document.getElementById(r);if(l){const a=l.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:a,behavior:"smooth"}),history.pushState(null,"",`#${r}`)}}),c.appendChild(o)})}}function u(){const t=document.querySelectorAll("#article-body h2[id], #article-body h3[id]"),e=document.querySelectorAll("#toc-nav a");if(t.length===0||e.length===0)return;const c=new IntersectionObserver(n=>{n.forEach(i=>{if(!i.isIntersecting)return;const r=i.target.id,o=document.querySelector(`#toc-nav a[href="#${r}"]`);o&&(e.forEach(s=>s.classList.remove("toc-active")),o.classList.add("toc-active"))})},{rootMargin:"-80px 0px -70% 0px",threshold:0});t.forEach(n=>c.observe(n))}document.addEventListener("DOMContentLoaded",()=>{d(),u();const t=document.getElementById("back-to-top");if(!t)return;let e=!1;window.addEventListener("scroll",()=>{e||(requestAnimationFrame(()=>{t.classList.toggle("visible",window.scrollY>400),e=!1}),e=!0)},{passive:!0}),t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})});</script> 