<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="七月第三周精选聚焦后端开发者的六个方向：pgrust 用 AI+Rust 重写 PostgreSQL 18.3 全量回归测试通过、Meta Muse Spark 1.1 以 Agent 协作切入 AI 编程赛道并开启付费 API、Desktop Commander MCP 登顶 GitHub Trending 让 AI 接管终端与文件系统、Spring Boot 容器化的时区/网络三大暗坑排查指南、虚拟线程开启后 HikariCP 连接池调优实战、OpenSquilla 0.4.0 红绿回归证据链让 AI 学会「自证清白」。每条附原文链接，可验证。"><title>七月第三周技术精选：Rust重写PG、Meta入局Agent与虚拟线程调优 - littlepug&#39;s blog</title><link rel="canonical" href="https://littlepug.github.io/2026-07-14-curated-july-backend-picks/"><link rel="icon" href="/images/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="七月第三周技术精选：Rust重写PG、Meta入局Agent与虚拟线程调优 - littlepug's blog"><meta property="og:description" content="七月第三周精选聚焦后端开发者的六个方向：pgrust 用 AI+Rust 重写 PostgreSQL 18.3 全量回归测试通过、Meta Muse Spark 1.1 以 Agent 协作切入 AI 编程赛道并开启付费 API、Desktop Commander MCP 登顶 GitHub Trending 让 AI 接管终端与文件系统、Spring Boot 容器化的时区/网络三大暗坑排查指南、虚拟线程开启后 HikariCP 连接池调优实战、OpenSquilla 0.4.0 红绿回归证据链让 AI 学会「自证清白」。每条附原文链接，可验证。"><meta property="og:url" content="https://littlepug.github.io/2026-07-14-curated-july-backend-picks/"><meta property="og:image" content="https://littlepug.github.io/images/covers/curated-july-2026.svg"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="七月第三周技术精选：Rust重写PG、Meta入局Agent与虚拟线程调优 - littlepug's blog"><meta name="twitter:description" content="七月第三周精选聚焦后端开发者的六个方向：pgrust 用 AI+Rust 重写 PostgreSQL 18.3 全量回归测试通过、Meta Muse Spark 1.1 以 Agent 协作切入 AI 编程赛道并开启付费 API、Desktop Commander MCP 登顶 GitHub Trending 让 AI 接管终端与文件系统、Spring Boot 容器化的时区/网络三大暗坑排查指南、虚拟线程开启后 HikariCP 连接池调优实战、OpenSquilla 0.4.0 红绿回归证据链让 AI 学会「自证清白」。每条附原文链接，可验证。"><meta name="twitter:image" content="https://littlepug.github.io/images/covers/curated-july-2026.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="littlepug's blog" href="/rss.xml"><script>
    (function () {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored === 'light' || stored === 'dark' ? stored : prefersDark ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><style>.breadcrumb[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:6px;font-size:13px;color:var(--text-secondary);margin-bottom:24px;flex-wrap:wrap}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]{color:var(--text-secondary);transition:color .2s}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]:hover{color:var(--primary)}.breadcrumb-sep[data-astro-cid-qaanghzh]{color:var(--border)}.breadcrumb-current[data-astro-cid-qaanghzh]{color:var(--text);font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:min(320px,70vw)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.1eiq_kPK.css">
<link rel="stylesheet" href="/_astro/_slug_.CFjVZyY0.css"></head> <body> <header class="site-header"> <div class="header-inner"> <a href="/" class="brand"> <img src="/images/avatar.jpg" alt="" class="brand-avatar" width="32" height="32"> <span class="brand-name">littlepug</span> </a> <nav class="nav-main" aria-label="主导航"> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item nav-external">
GitHub
</a> </nav> <div class="header-actions"> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="切换主题"> <span class="icon-sun" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </span> <span class="icon-moon" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </span> </button> <button type="button" class="nav-toggle" id="nav-toggle" aria-label="打开菜单" aria-expanded="false"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </div> <nav class="nav-mobile" id="nav-mobile" hidden> <a href="/" class="nav-item"> 首页 </a><a href="/archive" class="nav-item"> 归档 </a><a href="/categories" class="nav-item"> 分类 </a><a href="/tags" class="nav-item"> 标签 </a><a href="/about" class="nav-item"> 关于 </a> <a href="https://github.com/littlepug" target="_blank" rel="noopener" class="nav-item">GitHub</a> </nav> </header> <main>  <div class="article-layout" data-astro-cid-fzx4jmue> <article class="article" data-astro-cid-fzx4jmue> <nav class="breadcrumb" aria-label="面包屑" data-astro-cid-qaanghzh> <a href="/" data-astro-cid-qaanghzh>首页</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><a href="/archive" data-astro-cid-qaanghzh>归档</a><span class="breadcrumb-sep" data-astro-cid-qaanghzh>/</span><span class="breadcrumb-current" data-astro-cid-qaanghzh>七月第三周技术精选：Rust重写PG、Meta入局Agent与虚拟线程调优</span> </nav>   <img class="article-cover-banner" src="/images/covers/curated-july-2026.svg" alt="七月第三周技术精选：Rust重写PG、Meta入局Agent与虚拟线程调优" width="800" height="450" loading="eager" decoding="async" data-astro-cid-rnodp2ee>  <header class="article-header" data-astro-cid-fzx4jmue> <span class="article-category" data-astro-cid-fzx4jmue>技术精选</span> <h1 class="article-title" data-astro-cid-fzx4jmue>七月第三周技术精选：Rust重写PG、Meta入局Agent与虚拟线程调优</h1> <div class="article-meta" data-astro-cid-fzx4jmue> <time datetime="2026-07-14" data-astro-cid-fzx4jmue> 2026-07-14 </time> <span class="article-dot" aria-hidden="true" data-astro-cid-fzx4jmue>&middot;</span> <span data-astro-cid-fzx4jmue>8 min 阅读</span> </div> </header> <div class="article-body" id="article-body" data-astro-cid-fzx4jmue> <p>本周后端技术圈的核心叙事主线是「重写与重构」——pgrust 用 Rust 重写了 PostgreSQL，Muse Spark 1.1 重新定义了 AI 编程 Agent 的游戏规则，Desktop Commander 则把 AI 的能力边界从编辑器扩展到了整台电脑。加上虚拟线程生产调优和容器化避坑两篇实战好文，本期精选 <strong>6 条</strong> 内容。</p>
<h2 id="本周精选">本周精选</h2>
<h3 id="1-pgrust一人--17-个-ai-agent-用-rust-重写-postgresql全量回归测试通过">1. pgrust：一人 + 17 个 AI Agent 用 Rust 重写 PostgreSQL，全量回归测试通过</h3>
<ul>
<li><strong>是什么</strong>：前 Heap CEO Michael Malis（曾在 Neon 管理 PB 级 PG 集群）用 17 个 Codex AI Agent 并行协作，以 Rust 从零重写了 PostgreSQL 18.3，全部 46,066 个回归测试 100% 通过。项目 7 月 9 日在 Hacker News 发布后当天冲上 GitHub Trending #2，目前已超 10,000 Stars。</li>
<li><strong>为什么值得看</strong>：pgrust 不是又一个「兼容 PG 协议」的玩具数据库。它做到了三件硬核的事——磁盘兼容（可直接从 PG 18.3 数据目录启动，零迁移）、线程模型替代进程模型（事务性能提升 50%）、以及分析型负载比原生 PG 快约 300 倍（接近 ClickHouse 水平，团队承认还慢 2 倍但认为有望超越）。更让人深思的是它的开发方法论——先让 AI 理解 C 源码、再协作写出最小 Rust 实现，始终可运行、小步提交，17 个并行 Agent 靠 CI 回归测试把关。整个开发成本约 $3,200。</li>
<li><strong>适合谁</strong>：对数据库内核感兴趣的后端开发者、对 AI 辅助大型重构方法论好奇的架构师。</li>
<li><strong>注意</strong>：当前明确标注「不可用于生产环境」，AGPL-3.0 协议。</li>
</ul>
<blockquote>
<p>原文：<a href="https://github.com/malisper/pgrust">GitHub - malisper/pgrust</a> | <a href="https://juejin.cn/post/7660367518164533284">掘金深度解读</a> | <a href="https://www.developersdigest.tech/blog/pgrust-postgres-rewrite-rust-100-percent-tests">Developers Digest 技术分析</a></p>
</blockquote>
<hr>
<h3 id="2-meta-muse-spark-11多-agent-协作切入-ai-编程赛道定价仅对手-25">2. Meta Muse Spark 1.1：多 Agent 协作切入 AI 编程赛道，定价仅对手 25%</h3>
<ul>
<li><strong>是什么</strong>：Meta 于 7 月 9 日发布旗舰模型 Muse Spark 1.1，核心升级是原生多 Agent 自动化工作流——主 Agent 制定计划、子 Agent 并行执行，100 万 token 上下文窗口。同时首次对开发者开放付费 API（$1.25 / $4.25 per M tokens，赠送 $20 免费额度）。</li>
<li><strong>为什么值得看</strong>：Meta 没有与 OpenAI/Anthropic 在单模型编码能力上硬碰硬（SWE-Bench Pro 等仍落后于 Opus 4.8 和 GPT-5.5），而是押注「多 Agent 协作编排」这个尚无明确领头羊的赛道。数据上，其在 JobBench 专业工具使用评测中得分 54.7%（Opus 4.8 为 48.4%、GPT-5.5 为 38.3%），在 MCP Atlas 规模化工具使用基准中以 88.1 分登顶。对后端开发者来说，这意味着未来 Agent 编程不再是「一个模型干所有事」，而是「一组 Agent 分工协作」——这将直接影响我们对 Agent 工具链的选型判断。</li>
<li><strong>适合谁</strong>：关注 AI Agent 趋势的后端开发者和技术决策者。</li>
</ul>
<blockquote>
<p>原文：<a href="https://www.tmtpost.com/agent/ai-article/19030">钛媒体深度解读</a> | <a href="https://new.qq.com/rain/a/20260709A0BOAW00">IT之家报道</a> | <a href="https://www.digitalapplied.com/blog/meta-muse-spark-1-1-agentic-model-api-2026">Digital Applied 技术分析</a></p>
</blockquote>
<hr>
<h3 id="3-desktop-commander-mcpgithub-trending-1让-ai-接管你的终端文件系统和-excel">3. Desktop Commander MCP：GitHub Trending #1，让 AI 接管你的终端、文件系统和 Excel</h3>
<ul>
<li><strong>是什么</strong>：基于 MCP 协议的 TypeScript 服务器（MIT 协议），让 Claude、Cursor、Codex、Windsurf、VS Code、JetBrains 等 15+ 客户端直接操作终端命令、进程管理、文件编辑和 Excel/PDF/DOCX 处理。7 月 12 日登顶 GitHub Trending #1，日增 909 星，累计近 8,000 Stars。</li>
<li><strong>为什么值得看</strong>：Desktop Commander 的上限不是「又一个 MCP 工具」——它发布了桌面独立 App Beta 版，可脱离 Claude Desktop 接入 GPT-4.5、Gemini 2.5 等任意模型，本质上是把 MCP 从「Claude 专属协议」升级为「操作系统级 AI 交互标准」。对后端开发者来说，这意味着你可以让 AI 直接操作终端跑命令、读写配置文件、甚至生成和修改 Excel 数据分析报告，而不需要把上下文切来切去。项目同时支持 Docker 隔离运行和 Remote MCP，安全审计可追溯。</li>
<li><strong>适合谁</strong>：习惯 AI 辅助开发、对 MCP 生态有实操兴趣的后端开发者；对「AI 接管操作系统」趋势保持关注的技术人。</li>
<li><strong>注意</strong>：目录白名单管不到终端指令，建议用 Docker 版或在非生产机器上使用。</li>
</ul>
<blockquote>
<p>原文：<a href="https://github.com/wonderwhy-er/DesktopCommanderMCP">GitHub - wonderwhy-er/DesktopCommanderMCP</a> | <a href="https://blog.csdn.net/xiaoquqi/article/details/162825310">CSDN 周报详细解读</a></p>
</blockquote>
<hr>
<h3 id="4-spring-boot-docker-化三大暗坑时区错乱容器网络不通镜像膨胀">4. Spring Boot Docker 化三大暗坑：时区错乱、容器网络不通、镜像膨胀</h3>
<ul>
<li>
<p><strong>是什么</strong>：2026 年 7 月 7 日发布的实战避坑文章，以 Spring Boot 2.7 + MyBatis + MySQL 8.0 微服务为案例，逐层拆解容器化过程中最容易被忽略的三个问题。</p>
</li>
<li>
<p><strong>为什么值得看</strong>：文章直击三个生产环境中大概率会踩的坑——</p>
<p><strong>坑一：时区错乱</strong>。Docker 默认 UTC，日志时间对不上、数据库写入时间偏差 8 小时。解决方案：Dockerfile 中 <code>ENV TZ=Asia/Shanghai &#x26;&#x26; ln -snf /usr/share/zoneinfo/$TZ /etc/localtime</code>，并在 <code>application.properties</code> 中设 <code>spring.jackson.time-zone=Asia/Shanghai</code>，JVM 层面再加 <code>-Duser.timezone=Asia/Shanghai</code>。</p>
<p><strong>坑二：容器网络不通</strong>。多容器未加入同一自定义网络导致 <code>Connection refused</code>。推荐 <code>docker network create app-net</code> 自定义 bridge 网络，容器间通过 <code>容器名:端口</code> 互访。host 网络模式不推荐——降低隔离性、增加端口冲突风险。</p>
<p><strong>坑三：镜像体积膨胀</strong>。Lombok 依赖不排除导致容器内启动报错；JAR 包命名与 Dockerfile COPY 指令不匹配。关键修法——Maven 排除 lombok、finalName 统一、多阶段构建分离编译与运行镜像。</p>
</li>
<li>
<p><strong>适合谁</strong>：正在或即将将 Spring Boot 应用容器化的后端开发者。</p>
</li>
</ul>
<blockquote>
<p>原文：<a href="http://www.rhkb.cn/news/103708.html">rhkb.cn 全链路避坑指南</a></p>
</blockquote>
<hr>
<h2 id="代码小技巧">代码小技巧</h2>
<h3 id="5-虚拟线程开启后-hikaricp-连接池瞬间饱水问题与全套调优方案">5. 虚拟线程开启后 HikariCP 连接池「瞬间饱水」问题与全套调优方案</h3>
<ul>
<li><strong>是什么</strong>：webkt.com 发布的最新实战指南，聚焦 Spring Boot 3.2+ 开启 <code>spring.threads.virtual.enabled=true</code> 后，HikariCP 连接池面临的连锁性能问题及解决方案。</li>
<li><strong>为什么值得看</strong>：虚拟线程开启后，Tomcat 的 max-threads=200 形同虚设——2000 并发进来就创建 2000 个虚拟线程，全部直冲数据库，而 HikariCP 默认最大连接数只有 10。结果：1990 个线程排队等连接，吞吐量不升反降。作者给出的三招：</li>
</ul>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#768390">// 1. 调大连接池，但不要无脑 -> 数据库层面有上限</span></span>
<span class="line"><span style="color:#ADBAC7">spring.datasource.hikari.maximum</span><span style="color:#F47067">-</span><span style="color:#ADBAC7">pool</span><span style="color:#F47067">-</span><span style="color:#ADBAC7">size</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">100</span></span>
<span class="line"><span style="color:#ADBAC7">spring.datasource.hikari.minimum</span><span style="color:#F47067">-</span><span style="color:#ADBAC7">idle</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">20</span></span>
<span class="line"><span style="color:#ADBAC7">spring.datasource.hikari.connection</span><span style="color:#F47067">-</span><span style="color:#ADBAC7">timeout</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">3000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">// 2. 应用层 Semaphore 限流（核心方案）</span></span>
<span class="line"><span style="color:#ADBAC7">Semaphore</span><span style="color:#ADBAC7"> semaphore</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> Semaphore</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">100</span><span style="color:#ADBAC7">); </span><span style="color:#768390">// 略大于连接池</span></span>
<span class="line"><span style="color:#768390">// 请求进入时 acquire，完成时 release</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">// 3. 消除 Carrier Thread Pinning</span></span>
<span class="line"><span style="color:#768390">// 用 ReentrantLock 替代 I/O 路径上的 synchronized</span></span>
<span class="line"><span style="color:#768390">// JFR 监控 jdk.VirtualThreadPinned 事件</span></span></code></pre>
<p>关键洞察：虚拟线程的瓶颈不再是「线程数」，而是「下游资源连接数」。不开虚拟线程时平台线程池本身就是天然限流器，开了之后这个「闸门」消失了，必须手动补上。</p>
<ul>
<li><strong>适合谁</strong>：Spring Boot 3.x + JDK 21 用户，尤其是已经开启或计划开启虚拟线程的后端团队。</li>
</ul>
<blockquote>
<p>原文：<a href="https://www.webkt.com/article/14110">webkt.com 避坑指南</a> | <a href="https://www.webkt.com/article/14116">配套压测实战文章</a></p>
</blockquote>
<hr>
<h2 id="工具推荐">工具推荐</h2>
<h3 id="6-opensquilla-040ai-编程首次引入红绿回归证据链自我验证">6. OpenSquilla 0.4.0：AI 编程首次引入「红绿回归证据链」自我验证</h3>
<ul>
<li>
<p><strong>是什么</strong>：基元律动开源 AI Agent 项目 OpenSquilla 于 7 月 1 日发布的 0.4.0 版本，核心更新是推出 coding 模式，首次为 AI 编码引入「自我验证」机制——AI 不再口头说「改好了」，而是在交回结果前先跑测试生成可复核的证据。</p>
</li>
<li>
<p><strong>为什么值得看</strong>：验证流程是一条三阶段的「红绿回归证据链」：</p>
<p><strong>Step 1 — 红（写注定失败的测试）</strong>：先写测试证明 Agent 理解了问题并抓住了 bug → 预期失败（红色）。</p>
<p><strong>Step 2 — 绿（修代码让测试通过）</strong>：修改功能代码，重新跑测试 → 从红变绿（通过）。</p>
<p><strong>Step 3 — 回归（跑完项目全部已有测试）</strong>：确保修改没破坏别处 → 全部通过才算交付，任一不过自动进入修复闭环重来。</p>
<p>配合「隔离施工」机制——所有改动在副本中进行，验收通过才合并到源码。此外，OpenSquilla 的 SquillaRouter 本地路由按任务复杂度自动选择最经济的模型，官方称常规场景综合成本可下降 60-80%。这标志着 AI 编程从「声称改对了」到「自证改对了」的范式转移。</p>
</li>
<li>
<p><strong>适合谁</strong>：对 AI 编程 Agent 有实际使用需求的后端开发者，尤其是关注代码质量和 CI 自动化的团队。</p>
</li>
</ul>
<blockquote>
<p>原文：<a href="https://www.donews.com/news/detail/4/6616817.html">DoNews 详细报道</a> | <a href="https://www.toutiao.com/article/7657392348439101967">证券时报</a> | <a href="https://blog.csdn.net/weixin_50937681/article/details/162527526">CSDN 上手实测</a></p>
</blockquote>
<hr>
<h2 id="来源">来源</h2>
<ol>
<li>pgrust — AI + Rust 重写 PostgreSQL 18.3：<a href="https://github.com/malisper/pgrust">GitHub</a> | <a href="https://juejin.cn/post/7660367518164533284">掘金解读</a> | <a href="https://www.developersdigest.tech/blog/pgrust-postgres-rewrite-rust-100-percent-tests">Developers Digest</a></li>
<li>Meta Muse Spark 1.1 — 多 Agent 协作 AI 模型：<a href="https://www.tmtpost.com/agent/ai-article/19030">钛媒体</a> | <a href="https://new.qq.com/rain/a/20260709A0BOAW00">IT之家</a> | <a href="https://www.digitalapplied.com/blog/meta-muse-spark-1-1-agentic-model-api-2026">Digital Applied</a></li>
<li>Desktop Commander MCP — AI 终端与文件系统控制：<a href="https://github.com/wonderwhy-er/DesktopCommanderMCP">GitHub</a> | <a href="https://blog.csdn.net/xiaoquqi/article/details/162825310">CSDN 周报</a></li>
<li>Spring Boot Docker 化全链路避坑：<a href="http://www.rhkb.cn/news/103708.html">rhkb.cn</a></li>
<li>虚拟线程 + HikariCP 连接池调优：<a href="https://www.webkt.com/article/14110">webkt.com</a> | <a href="https://www.webkt.com/article/14116">配套压测实战</a></li>
<li>OpenSquilla 0.4.0 自我验证机制：<a href="https://www.donews.com/news/detail/4/6616817.html">DoNews</a> | <a href="https://blog.csdn.net/weixin_50937681/article/details/162527526">CSDN 上手实测</a></li>
</ol> </div> <footer class="article-footer" data-astro-cid-fzx4jmue> <div class="article-footer-tags" data-astro-cid-fzx4jmue> <a href="/tags/curated" class="tag" data-astro-cid-fzx4jmue> curated </a><a href="/tags/ai" class="tag" data-astro-cid-fzx4jmue> ai </a><a href="/tags/java" class="tag" data-astro-cid-fzx4jmue> java </a><a href="/tags/spring" class="tag" data-astro-cid-fzx4jmue> spring </a><a href="/tags/bigdata" class="tag" data-astro-cid-fzx4jmue> bigdata </a><a href="/tags/tools" class="tag" data-astro-cid-fzx4jmue> tools </a> </div> <a href="/" class="back-home" data-astro-cid-fzx4jmue>&larr; 返回首页</a> </footer> </article> <aside class="toc-sidebar" id="toc-sidebar" aria-label="文章目录" data-astro-cid-fzx4jmue> <div class="toc-inner" data-astro-cid-fzx4jmue> <h4 class="toc-title" data-astro-cid-fzx4jmue>目录</h4> <nav id="toc-nav" class="toc-nav" data-astro-cid-fzx4jmue> <p class="toc-empty" data-astro-cid-fzx4jmue>加载中…</p> </nav> </div> </aside> <button id="back-to-top" class="back-to-top" type="button" aria-label="回到顶部" data-astro-cid-fzx4jmue> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-fzx4jmue> <line x1="12" y1="19" x2="12" y2="5" data-astro-cid-fzx4jmue></line><polyline points="5 12 12 5 19 12" data-astro-cid-fzx4jmue></polyline> </svg> </button> </div>  </main> <footer class="site-footer"> <div class="footer-grid"> <div class="footer-col"> <p class="footer-brand">
&copy; 2020 – 2026 <strong>littlepug</strong> </p> <p class="footer-desc">Java 后端与大数据实践，以及 AI 行业快讯、技术精选 — 学习笔记 / 资讯 / 阅读清单。</p> </div> <div class="footer-col"> <h3 class="footer-heading">导航</h3> <ul class="footer-list"> <li><a href="/">首页</a></li><li><a href="/archive">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">最近文章</h3> <ul class="footer-list"> <li> <a href="/2026-07-16-curated-july-tech-picks">七月中旬技术精选：Spring Boot 4.1 三大杀器与 AI 编程 Agent 的安全觉醒</a> </li><li> <a href="/2026-07-15-curated-july-backend-picks">七月中旬技术精选：pgrust 引爆 HN、Deep Code CLI 开源与虚拟线程踩坑实录</a> </li><li> <a href="/2026-07-14-curated-july-backend-picks">七月第三周技术精选：Rust重写PG、Meta入局Agent与虚拟线程调优</a> </li><li> <a href="/2026-07-06-curated-july-weekly-picks">七月第二周技术精选：MCP Server 实战、ES 9.4 新特性与 AI 网关</a> </li><li> <a href="/2026-07-03-curated-july-tech-picks">七月技术精选：虚拟线程防坑、Agent 框架半年复盘与混合搜索实战</a> </li> </ul> </div> <div class="footer-col"> <h3 class="footer-heading">社交</h3> <ul class="footer-list"> <li> <a href="https://github.com/littlepug" target="_blank" rel="noopener">GitHub</a> </li> <li> <a href="/about">联系与合作</a> </li> </ul> </div> </div> <p class="footer-built">Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></p> </footer> <script type="module">const n=document.documentElement,d=document.getElementById("theme-toggle"),e=document.getElementById("nav-toggle"),a=document.getElementById("nav-mobile");d?.addEventListener("click",()=>{const t=n.getAttribute("data-theme")==="dark"?"light":"dark";n.setAttribute("data-theme",t),localStorage.setItem("theme",t)});e?.addEventListener("click",()=>{a?.hasAttribute("hidden")?(a?.removeAttribute("hidden"),e.setAttribute("aria-expanded","true"),e.setAttribute("aria-label","关闭菜单")):(a?.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","打开菜单"))});a?.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a.setAttribute("hidden",""),e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","打开菜单")})});</script> </body> </html>  <script type="module">function d(){const t=document.getElementById("article-body");if(!t)return;const e=t.querySelectorAll("h2, h3"),c=document.getElementById("toc-nav");if(c){if(e.length===0){c.innerHTML='<p class="toc-empty">暂无目录</p>';return}c.innerHTML="",e.forEach((n,i)=>{const r=`heading-${i}`;n.id=r;const o=document.createElement("a");o.href=`#${r}`,o.textContent=n.textContent||"",o.className=n.tagName==="H2"?"toc-h2":"toc-h3",o.addEventListener("click",s=>{s.preventDefault();const l=document.getElementById(r);if(l){const a=l.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:a,behavior:"smooth"}),history.pushState(null,"",`#${r}`)}}),c.appendChild(o)})}}function u(){const t=document.querySelectorAll("#article-body h2[id], #article-body h3[id]"),e=document.querySelectorAll("#toc-nav a");if(t.length===0||e.length===0)return;const c=new IntersectionObserver(n=>{n.forEach(i=>{if(!i.isIntersecting)return;const r=i.target.id,o=document.querySelector(`#toc-nav a[href="#${r}"]`);o&&(e.forEach(s=>s.classList.remove("toc-active")),o.classList.add("toc-active"))})},{rootMargin:"-80px 0px -70% 0px",threshold:0});t.forEach(n=>c.observe(n))}document.addEventListener("DOMContentLoaded",()=>{d(),u();const t=document.getElementById("back-to-top");if(!t)return;let e=!1;window.addEventListener("scroll",()=>{e||(requestAnimationFrame(()=>{t.classList.toggle("visible",window.scrollY>400),e=!1}),e=!0)},{passive:!0}),t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})});</script> 